0	内蒙古	2
1	韩国,首尔	144
2	中国,云南,大理	1
3	香港	465
4	中国,天津	38
5	意大利,莱科	1
6	日本,富山	7
7	中国,辽宁,沈阳	29
8	日本,东京,太田	1
9	意大利,拉齐奥,罗马	22
10	美国,北卡罗来纳州,费耶特维尔	1
11	美国,德克萨斯,休斯顿	1
12	法国,巴黎	216
13	美国,纽约	469
14	美国,俄亥俄州,沙克尔海茨	4
15	美国,俄亥俄州,辛辛那提	24
16	美国,得克萨斯州,休斯敦	44
17	美国,马萨诸塞州,纽顿	1
18	英国,英格兰,德文郡,埃克塞特	4
19	中国,上海	134
20	美国,俄亥俄州	22
21	英屬香港	1
22	中国,北京	181
23	英国,米德尔塞,西陵敦,西德雷顿	1
24	德国,柏林	63
25	英国,英格兰,兰开夏郡	4
26	德国,下萨克森,汉诺威	2
27	日本,福冈	49
28	美国,田纳西州,怀特布拉夫	1
29	印度尼西亚,‎雅加达	1
30	印度尼西亚,雅加达	6
31	美国,田纳西州纳什维尔	8
32	美国,加利福尼亚州,洛杉矶	260
33	美国,俄亥俄州,坎顿市	1
34	马耳他,圣朱利安	1
35	日本,创价	1
36	日本,宫城,仙台	5
37	英国,伦敦	305
38	美国,新泽西州,东奥兰治	2
39	英国,英格兰,约克郡,罗瑟勒姆	1
40	加拿大,安大略省,多伦多	87
41	美国,田纳西州,诺克斯维尔	11
42	美国,新泽西州	23
43	中国,浙江,宁波	7
44	美国,北卡罗莱纳州,温德尔	1
45	日本,东京	532
46	美国,康涅狄格州,纽黑文	16
47	美国,加利福尼亚州,戴利城	1
48	美国,纽约,长岛	26
49	美国,加利福尼亚州,圣马特奥	4
50	美国,俄克拉荷马州,Nofire空心	1
51	美国,加利福尼亚州,卡斯特罗谷	1
52	波多黎各,圣胡安	3
53	美国,加利福尼亚州,旧金山	53
54	德国,海德堡	3
55	美国,佛罗里达州,迈阿密	22
56	俄罗斯,圣彼得堡	9
57	英国,英格兰,伦敦,帕丁顿	1
58	美国,华盛顿,西雅图	18
59	日本,岐阜	8
60	美国,马萨诸塞州,波士顿	63
61	比利时,Tirlemont	1
62	Wath-upon-Dearne, South Yorkshire, UK	1
63	美国,伊利诺伊州,坎卡基	2
64	德国	13
65	德国,汉堡	15
66	Örgryte, Västra Götalands län, Sweden	1
67	日本,京都	27
68	中国,重庆,九龙坡区	1
69	法国,阿弗朗什	1
70	美国,纽约,布鲁克林	133
71	维也纳，奥地利	1
72	加拿大,安大略,卡普斯卡辛	1
73	瑞士,蒙特勒	1
74	英国,英格兰,兰开夏郡,利物浦	1
75	大陆.浙江.温州	1
76	英国,苏格兰,格拉斯哥	31
77	台湾，云林	1
78	韩国,京畿道	5
79	美国,伊利诺伊州,帕尔克里奇	2
80	美国,肯塔基州,列克星敦	4
81	罗马尼亚,布加勒斯特	13
82	美国,密苏里州,巴尔米拉	1
83	美国,新泽西州,怀科夫	3
84	中国,黑龙江,佳木斯	3
85	意大利,西西里岛,墨西拿	3
86	波兰,Pszczyna	1
87	石川县	1
88	韩国	384
89	中国南京	1
90	美国,新泽西州,首脑会议上	1
91	美国,印第安纳州,埃文斯维尔	5
92	美国,佛罗里达州,坦帕	6
93	美国,乔治亚州,卡特斯维尔	1
94	爱尔兰	7
95	英国,德比郡,伊尔克斯顿	1
96	美国,阿肯色州,温泉	1
97	美国,西弗吉尼亚州,贝克利	1
98	美国,马萨诸塞州,伍斯特市	9
99	美国,加利福尼亚州,马里布	4
100	加拿大,魁北克省,诺兰达	2
101	美国,纽约,哈德逊,黑斯廷斯上	1
102	美国,加利福尼亚州,长滩	9
103	美国,田纳西州,劳伦斯堡	1
104	美国	71
105	美国,密歇根州,底特律	49
106	美国,阿拉巴马州,加兹登	3
107	瑞典,斯德哥尔摩	44
108	法国	93
109	阿根廷,布宜诺斯艾利斯,Ramallo	1
110	南斯拉夫,塞尔维亚,贝尔格莱德	5
111	英国,萨里,吉尔福德	4
112	英国，伦敦	3
113	加拿大,不列颠哥伦比亚省,温哥华	55
114	美国,纽约,旧韦斯特伯里	1
115	韩国首尔	11
116	中美洲,伯利兹	1
117	中国,安徽,合肥	4
118	意大利,罗马	48
119	日本,北海道,函馆	5
120	美国,密歇根州,兰辛	9
121	日本,兵库县	19
122	台湾,台北	80
123	日本千叶县	2
124	美国,西弗吉尼亚州,查尔斯顿	3
125	中国,四川	8
126	中国,甘肃,白银	1
127	法国,马赛	5
128	美国,怀俄明州,夏延	1
129	日本,埼玉	4
130	南斯拉夫,波斯尼亚和Hercegovina,萨拉热窝	1
131	西班牙,马德里	42
132	美国,佐治亚州,亚特兰大	36
133	美国,新泽西州,汤姆斯河	1
134	美国,得克萨斯州沃思堡	8
135	英国,米德尔塞克斯,恩菲尔德	3
136	德国,杜塞尔多夫	7
137	日本,东京都	59
138	美国,弗吉尼亚,阿灵顿	1
139	浙江嘉兴市平湖市	1
140	中国,四川,泸州	2
141	Los Angeles, California, USA	1
142	中国,黑龙江,哈尔滨	33
143	法国,梅斯,凡尔登	1
144	美国,得克萨斯州,博蒙特	4
145	澳大利亚,维多利亚,墨尔本	26
146	美国,加利福尼亚州,伯克利分校	5
147	日本,高知	6
148	法国,里昂	9
149	哥伦比亚,麦德林	1
150	美国,伊利诺伊州,芝加哥	142
151	美国,纽约,布朗克斯	54
152	英国,英格兰,西米德兰,斯梅斯威克	1
153	美国,华盛顿哥伦比亚特区	48
154	美国,纽约,杰里科	1
155	美国 德克萨斯	1
156	加拿大,魁北克	4
157	日本,千叶	5
158	印度,喜马偕尔邦,Dhirana	1
159	台湾	158
160	德国,萨尔布吕肯	2
161	意大利,热那亚	1
162	美国,南卡罗来纳州,契罗	1
163	西班牙,加泰罗尼亚,巴塞罗那	46
164	中国,辽宁省,鞍山市	1
165	日本,千叶县	56
166	美国,犹他州,奥格登	2
167	中国,四川,成都	28
168	日本,伊予	1
169	韩国，庆尚北道安东市	1
170	芬兰,赫尔辛基	10
171	美国,加利福尼亚州,林肯	1
172	美国,内布拉斯加州,奥马哈	20
173	葡萄牙,里斯本	6
174	美国，俄亥俄州，克利夫兰	1
175	英国,兰开夏郡,布莱克浦	1
176	Bristol, England, UK	1
177	安徽合肥	3
178	日本,大阪	88
179	黑龙江省双鸭山市	1
180	美国,北卡罗来纳州,温斯顿塞勒姆	6
181	英国,威尔士,斯旺西	4
182	美国,北卡罗来纳,华盛顿	1
183	美国,印第安纳州,伊凡斯维尔	1
184	美国,新泽西州,普林斯顿	3
185	美国,加利福尼亚,圣莫尼卡	28
186	中国,辽宁	5
187	中国,江苏,南京	22
188	日本,名古屋	18
189	巴西,伯南布哥,Limoeiro	1
190	英国,伯恩茅斯	1
191	巴西,里约热内卢	8
192	加拿大	21
193	苏格兰,格拉斯哥	1
194	日本,广岛	19
195	美国,得克萨斯州	17
196	日本,武藏野	2
197	美国,加利福尼亚州,洛杉矶县	10
198	日本,奈良	4
199	美国,新罕布什尔州,北康威	1
200	日本,兵库县加古川市	1
201	津巴布韦	1
202	瑞典,卡尔马兰,卡尔马	2
203	中国,黑龙江,齐齐哈尔	5
204	日本大阪府	6
205	山梨县	1
206	法国,伊夫林省	1
207	美国,特拉华州,纽瓦克	1
208	美国,加州	1
209	英国,北爱尔兰,贝尔法斯特	11
210	美国,乔治亚州,锡达敦	1
211	英国,英格兰,兰开夏郡,罗森代尔谷	1
212	英国,威尔士,格拉摩根,尼思	1
213	美国,宾夕法尼亚州,费城	57
214	美国,纽约,根特	1
215	加拿大,马尼托巴省,温尼伯市	14
216	澳大利亚,新南威尔士,悉尼	37
217	日本,新泻,鱼沼	1
218	墨西哥,哈利斯科,瓜达拉哈拉	3
219	美国,德克萨斯州,奥斯汀	19
220	英国,萨里,克罗伊登	3
221	加拿大,爱德华王子岛,夏洛特敦	1
222	美国,俄勒冈州,金海滩	1
223	美国,加利福尼亚州,雷德兰兹	5
224	挪威,奥斯陆	9
225	美国,爱荷华州,格里斯沃尔德	1
226	日本,熊本	15
227	古巴,哈瓦那	8
228	中国,内蒙古,呼和浩特	2
229	法国,下诺曼底,芒,瑟堡	1
230	日本,福岛县	7
231	美国,纽约,罗切斯特	8
232	韩国 仁川	1
233	美国,加利福尼亚州,圣塔莫尼卡市	1
234	中国,湖南,吉首	1
235	美国,印第安纳州,印第安纳波利斯	12
236	乌鲁木齐	1
237	美国,加利福尼亚州,洛斯阿尔托斯山	1
238	英国,英格兰,莱斯特郡,莱斯特	4
239	日本徳島県徳島市	1
240	日本熊本県牛深市（現天草市）	1
241	日本,琦玉县,蕨市	1
242	日本福島県郡山市	1
243	美国,缅因州,波特兰	4
244	中国,广东	12
245	中国,浙江,杭州	17
246	中国,山东,青岛	31
247	日本,山口,宇部	2
248	韩国 江原道 横城郡	1
249	英国,林肯郡,格林斯比尔镇	1
250	美国,加利福尼亚州,帕洛阿尔托	9
251	黑龙江哈尔滨	6
252	波兰	11
253	印度,大吉岭	1
254	西印度群岛,特立尼达和多巴哥	1
255	加拿大,萨斯喀彻温省,里贾纳	5
256	日本,神奈川,扎马	1
257	英国,苏格兰	9
258	英国,英格兰,伦敦	19
259	智利,圣地亚哥	9
260	英国,英格兰,肯特	8
261	中国,重庆	21
262	美国,明尼苏达州,马歇尔	1
263	美国,威斯康星州,布兰登	1
264	美国,加利福尼亚州,哈德威克	1
265	中国	27
266	湖南湘乡	1
267	美国,弗吉尼亚州,夏洛茨维尔	2
268	美国,弗吉尼亚州,里士满	8
269	阿根廷,布宜诺斯艾利斯	31
270	韩国,江原道春川市	1
271	美国,科罗拉多州,丹佛	10
272	福岡県北九州市	1
273	中国浙江杭州	1
274	美国，加利福尼亚州，洛杉矶	1
275	加拿大,安大略,多伦多	4
276	中国，北京	16
277	英国,汉普郡,格雷肖特	1
278	美国,伊利诺伊州,爱德华	1
279	美国,巴尔的摩,马里兰	1
280	加拿大,安大略省,渥太华	14
281	法国,Hérisson	1
282	美国,新泽西州,樱桃山	2
283	英国,牛津郡,泰晤士,亨利上	2
284	澳大利亚,墨尔本	1
285	中国,湖北,武汉	14
286	波兰,罗兹	6
287	美国,加利福尼亚州,奥克斯纳德	2
288	奥地利,克恩顿州,克拉根福	1
289	荷兰,北荷兰	2
290	美国,德克萨斯州,圣安东尼奥	21
291	加拿大,不列颠哥伦比亚,温哥华	3
292	台湾,新竹	3
293	阿尔巴尼亚,地拉那	1
294	爱尔兰,都柏林	42
295	西班牙,得土安	1
296	加拿大,阿尔伯塔省,舍伍德公园	1
297	美国,阿拉巴马州,韦敦布卡	2
298	日本,长野	11
299	韩国,釜山	16
300	美国,犹他州,盐湖城	12
301	美国,密歇根,湾城	1
302	泰国	36
303	台湾,南投县	1
304	台湾，台北	6
305	中国,河北,唐山	7
306	波兰,华沙	12
307	苏联	1
308	英国,英格兰	43
309	中国,内蒙古,赤峰	4
310	美国,康涅狄格州斯坦福德	4
311	中国,安徽	9
312	美国,加利福尼亚州,草谷	1
313	台湾,彰化	3
314	韩国,江原道	1
315	美国,康涅狄格州,伯大尼	1
316	上海	17
317	山东蓬莱	2
318	中国,湖南,衡阳	3
319	法国,上塞纳省,安东尼	1
320	日本,福岡県北九州市小倉南区	1
321	日本,新泻县	1
322	印度,马哈拉施特拉邦,孟买	15
323	美国,纽约,奥尼昂坦	1
324	法国,Guérande	1
325	黑龙江省哈尔滨市	2
326	印度,旁遮普邦,阿姆利则	1
327	中国,福建,厦门	2
328	比利时,安特卫普	2
329	台湾,台中	7
330	意大利,博洛尼亚	2
331	Jhansi, Uttar Pradesh, British India [now India]	1
332	中国，天津	2
333	英国,怀特岛	1
334	墨西哥,墨西哥城联邦区	23
335	美国,俄亥俄,弗里蒙特	1
336	美国,得克萨斯州,戈泽克里克	1
337	英国,伦敦,斯特普尼	1
338	中国,浙江,衢州	2
339	美国,得克萨斯州,达拉斯	38
340	中国,江苏,洪泽	1
341	日本,长崎县	1
342	日本,札幌	5
343	中国,广西,桂林	5
344	加拿大,魁北克省	2
345	日本山口県	1
346	中国，湖南，益阳	1
347	美国,内布拉斯加州,劳雷尔	1
348	美国,华盛顿特区	2
349	中国,台湾	11
350	美国,田纳西州,谢尔比维尔	1
351	美国,明尼苏达州,罗索州	1
352	美国,纽约,荷内尔	1
353	以色列,特拉维夫	9
354	美国,佐治亚州,萨凡纳	8
355	美国,密苏里州,堪萨斯城	15
356	美国,华盛顿州,恩迪科特	1
357	英国,苏格兰,伦弗鲁郡,埃尔德斯利	1
358	New Jersey,U.S.	1
359	捷克斯洛伐克,捷克布杰约维采	1
360	四川省成都市	1
361	美国,加利福尼亚州,好莱坞	25
362	日本,谏早	1
363	日本,山形	5
364	美国,新泽西州,巴约纳	6
365	美国,马萨诸塞州,斯托纳姆	1
366	伊朗,德黑兰	13
367	英国,英格兰,约克郡,谢菲尔德	5
368	美国,明尼苏达州,奥瓦通纳州	1
369	英国,英格兰,兰开夏郡,Westhoughton	1
370	日本,神奈川县,川崎市	1
371	美国,宾夕法尼亚州,海斯皮雷	1
372	美国,加利福尼亚州,埃尔森特罗	1
373	海南,三亚	1
374	美国，伊利诺伊州，芝加哥	1
375	英国,伦敦,汉普斯特德	10
376	英国,伦敦,哈克尼	6
377	意大利,托斯卡纳,佛罗伦萨	6
378	南非,东伦敦	1
379	美国,宾夕法尼亚州,伯利恒	3
380	英国	72
381	美国,华盛顿,斯波坎	5
382	中国,湖北,襄阳	1
383	美国,弗罗里达,塞米诺尔	1
384	英国,伯克郡	2
385	美国,宾夕法尼亚州,伊利	2
386	开曼群岛,乔治城	1
387	瑞典,耶夫勒堡省,耶夫勒	1
388	英国,伯克希尔,向阳	1
389	山东济南	6
390	美国,北卡罗来纳州,克莱顿	1
391	美国,印第安纳州,切斯特顿	1
392	美国,阿拉斯加,安克雷奇	5
393	美国,佛蒙特州,伯灵顿	2
394	美国,堪萨斯州,威奇塔	1
395	美国,宾夕法尼亚州	6
396	美国,俄克拉荷马州,邓肯	2
397	中国,江西,宜春	1
398	日本,高锅	1
399	中国,江苏,江阴	2
400	日本 熊本 菊池郡菊陽町	1
401	日本,宫城县	4
402	日本,神奈川县	71
403	雷丁，伯克郡，英国	1
404	Wayne, Nebraska	1
405	美国,加利福尼亚,圣地亚哥	35
406	加拿大,多伦多	10
407	法国,留尼汪岛,圣但尼	1
408	英国,威尔士,科尔温湾	2
409	英国,威尔士,西格拉摩根,塔尔伯特港,马格姆	1
410	美国,马萨诸塞州,西罗克斯伯	1
411	美国,印第安纳州,比奇格洛夫	1
412	墨西哥，科阿韦拉市，阿库尼亚	1
413	德国,北莱茵-威斯特法伦州,科隆	1
414	韩国 大田	1
415	中国香港	18
416	意大利	8
417	美国,华盛顿,哥伦比亚特区	7
418	匈牙利,布达佩斯	14
419	法国,诺曼底	1
420	英国,威尔士,卡迪夫	2
421	加拿大,卡尔加里	11
422	英国,伦敦,Camden	3
423	法国,塞纳河畔塞纳河	4
424	英国,克利夫兰	1
425	英国,萨里	8
426	美国,加利福尼亚州,格伦代尔	10
427	美国,蒙大拿州,Radersburg	1
428	意大利,拉斯佩齐亚	1
429	美国,俄勒冈州,波特兰	17
430	美国,密苏里州圣路易斯市	40
431	美国,德州,休斯敦	1
432	英国,英格兰,威根,灵厄	1
433	美国,缅因州,米利诺基特	1
434	法国,安德尔卢瓦尔省,旅游	1
435	英国,牛津	14
436	英国,英格兰,默西塞德郡,利物浦,柯比	1
437	美国,加利福尼亚州,奥兰治县	4
438	Manchester, England, UK	1
439	英国,布赖顿	4
440	中国,广东番禺,石岗新村	1
441	日本,北海道,札幌市	1
442	台北市北投区	1
443	美国,加利福尼亚州,伯班克	12
444	英国,伯克希尔,沃金厄姆	2
445	美国,纽约,波特维尔	1
446	英国,英格兰,亨伯赛德,赫尔	3
447	希腊,雅典	1
448	美国,加利福尼亚州,西洛杉矶	2
449	美国,得克萨斯州,思科	1
450	日本,静冈县	24
451	日本,京都,京都市,左京区	1
452	日本,宫城	10
453	中国,甘肃,兰州	7
454	中国,山东,济南	15
455	美国,宾夕法尼亚州,匹兹堡	29
456	捷克	5
457	美国,加利福尼亚州	23
458	日本,静冈县,清水	1
459	西班牙,拉里奥哈,Arnedo	1
460	日本,横滨	25
461	首尔	5
462	越南	4
463	日本,琦玉,浦和	2
464	美国,华盛顿,杜瓦尔	1
465	加拿大,新斯科舍,哈利法克斯	1
466	美国,科罗拉多,丹佛	2
467	美国,科罗拉多州,柯林斯堡	2
468	泰国,曼谷	18
469	法国,滨海塞纳省,布瓦纪尧姆	1
470	台湾,花莲	3
471	英国,萨福克,埋葬圣埃德蒙兹	1
472	日本,千叶县,七浦	1
473	英国,新罕布什尔州,朴次茅斯	3
474	日本,兵库	7
475	日本・高知県宿毛市	1
476	日本,神奈川,横须贺	1
477	德国,开姆尼茨	1
478	英格兰,伍斯特郡,伊夫舍姆	1
479	澳大利亚 悉尼	2
480	日本	32
481	黑龙江鸡西	1
482	古巴	2
483	英国,英格兰,肯特,拉姆斯盖特	1
484	美国,印第安纳州,韦恩堡	3
485	加拿大,安大略省,基奇纳	4
486	英国,英格兰,威敦	1
487	中国，重庆	3
488	英国,白金汉郡,富尔默	1
489	瑞典	15
490	波兰,比得哥什	1
491	英国,伦敦,南伦敦	1
492	中国,山东	14
493	美国,得克萨斯州,卡斯特罗	1
494	英国,英格兰,肯特,梅德斯通	2
495	美国,俄克拉荷马州,塔尔萨	15
496	日本,琦玉	31
497	Hutto Texas	1
498	德国,巴登	1
499	美国,俄亥俄州克利夫兰市	22
500	中国,江苏省,昆山市,巴城镇	1
501	比利时,布鲁塞尔	14
502	加拿大,渥太华	3
503	日本,冲绳,Yonabaru	1
504	法国,威芒	1
505	英国,英格兰,斯塔福德郡,尤托克西特	1
506	保加利亚,多布里奇	1
507	中国,江西,南昌	11
508	中国台湾新竹	1
509	美国,爱荷华州,特瑟特	1
510	日本 宫城	1
511	日本，千叶县	3
512	挪威	6
513	中国,河北,邢台	3
514	中国,江苏,无锡	2
515	法国,索姆河,亚眠	1
516	印度,孟买	18
517	西班牙	6
518	中国,辽宁,锦州	3
519	日本 大阪	1
520	日本,和歌山	6
521	韩国，首尔	9
522	中国，辽宁鞍山	1
523	加拿大,不列颠哥伦比亚省,里士满	4
524	英格兰 萨里 埃普瑟姆	1
525	中国，上海	11
526	加拿大,新不伦瑞克,圣约翰	3
527	美国,马萨诸塞州,多切斯特	2
528	印度,喜马偕尔邦,西姆拉	2
529	美国,加利福尼亚州,比佛利山庄	6
530	波兰,凯尔采	1
531	中国,陕西,宝鸡	3
532	日本,山形县	2
533	墨西哥,米却肯,Jiquilpan	1
534	法国,马恩,圣姆尔	1
535	美国,密歇根州,本顿港	2
536	冰岛	4
537	美国,纽约,皇后区	41
538	美国,新罕布什尔州,贝德福德	2
539	美国,俄克拉荷马州,俄克拉荷马城	10
540	意大利,艾米利亚-罗马涅,博洛尼亚	4
541	美国,纽约,芒特基斯科	4
542	美国,加利福尼亚州,帕萨迪纳	18
543	美国,宾夕法尼亚州,阿宾顿	4
544	美国,佛罗里达州	10
545	中国,连江	1
546	美国,路易斯安那州,巴吞鲁日	10
547	韩国,京畿道,坡州	1
548	美国,犹他州,洛根	1
549	日本,东京,大田区	1
550	美国,得克萨斯州,麦卡伦	1
551	美国,得克萨斯,达拉斯	1
552	瑞士,洛桑	5
553	美国,亚利桑那州,凤凰城	9
554	英国,苏格兰,爱丁堡洛锡安	1
555	美国,得克萨斯州,阿马里洛	2
556	美国,纽约,自由港	1
557	英国,白金汉郡,米尔顿凯恩斯	1
558	重庆市	1
559	日本,鹿儿岛	15
560	法国,罗纳,Pusignan	1
561	日本,静冈	2
562	Germany, Saxony, Dohna	1
563	法国,尼斯	2
564	美国,香槟伊利诺州	1
565	Tokyo, Japan	1
566	韩国,忠淸南道,唐津	1
567	中国,陕西,西安	34
568	美国,华盛顿州塔科马市	5
569	美国,威斯康星州,洛迪	1
570	山东	7
571	重庆	10
572	日本,广岛市	1
573	美国,阿肯色州	2
574	美国,加利福尼亚州,贝克斯菲尔德	3
575	德国,巴伐利亚,慕尼黑	6
576	Nanchong, Sichuan, China	1
577	中国,辽宁,沈阳,皇姑区	2
578	日本,茨城县	13
579	加拿大,安大略省,圭尔夫大学	1
580	中国,海南	2
581	日本，东京都涉谷区	1
582	英格兰	4
583	捷克斯洛伐克,Litomysl	1
584	仁川 富平	1
585	台湾,屏东	3
586	瑞典,乌普萨拉兰,乌普萨拉大学	4
587	中国,黑龙江,宁安	1
588	英国,伦敦,白教堂	3
589	日本,山形县,米沢市	1
590	美国,威斯康星州,拉辛	2
591	澳大利亚,新南威尔士,昆比安	1
592	日本,埼玉県,北葛飾郡三郷町（現三郷市）	1
593	英国,诺丁汉	3
594	加拿大,不列颠哥伦比亚省,北温哥华	4
595	英国,威尔士	15
596	加拿大,不列颠哥伦比亚省,鲁珀特王子港	2
597	中国,浙江,东阳	1
598	中国,贵州,贵阳	7
599	美国,加利福尼亚州,加州Mission Viejo	3
600	Chester, Cheshire, England, UK	1
601	Surrey	1
602	土耳其,伊斯坦布尔	8
603	美国,田纳西州,布里斯托尔	1
604	英国,英格兰,布里斯托尔	18
605	中国,河北	7
606	美国,佛蒙特,明德	1
607	台北市	1
608	印度,新德里	3
609	Trabuco Canyon, California, USA	1
610	美国,田纳西州,塔拉霍马	2
611	中国,辽宁,抚顺	3
612	中国,湖南	6
613	日本,東京都	4
614	山西太原	3
615	日本,长崎	10
616	日本東京都	5
617	Beijing	1
618	美国,宾夕法尼亚州,诺里斯	2
619	中国，内蒙古自治区呼伦贝尔市	1
620	英国,萨里,珀利	1
621	日本,岩手	3
622	中国,广东,广州	15
623	韩国,全罗北道,群山	2
624	日本,神户	9
625	法国,奥恩,阿朗松	1
626	美国,北卡罗来纳州,普利茅斯	1
627	美国,纽约,皇后区,道夫	2
628	德国,Wermelskirchen	1
629	美国,田纳西,孟菲斯	1
630	美国,密歇根州,南菲尔德	1
631	日本,福冈县福冈市	1
632	美国,肯塔基州,路易斯维尔	18
633	意大利,坎帕尼亚,那不勒斯,Afragola	1
634	日本,东京,文京区	2
635	台湾高雄	4
636	荷兰,乌得勒支,苏斯特	1
637	苏拉特 , 印度	1
638	孟买 , 马哈拉施特拉 , 印度	1
639	英国,英格兰,约克郡,奥特利	1
640	中国,四川,丹巴	1
641	美国,加利福尼亚州,圣伊内斯谷	1
642	加拿大,阿尔伯塔省,埃德蒙顿	14
643	日本,秋田	1
644	印度,海得拉巴	3
645	尼日利亚	1
646	日本・鳥取県	1
647	日本北海道	2
648	德国,格尔利茨	1
649	英国,苏格兰,格雷特纳格林	1
650	美国,锡达拉皮兹	4
651	美国,弗吉尼亚州,费尔法克斯	3
652	冰岛,雷克雅未克	4
653	英国,北爱尔兰	7
654	英国,英格兰,泰恩河畔纽卡斯尔	1
655	日本,長崎県,島原市	1
656	巴西,圣保罗,圣保罗	7
657	四川富顺县邓井关镇	1
658	英国,英格兰,兰开夏郡,海伍德	1
659	瑞典,斯德哥尔摩省,Danderyd	1
660	日本东京都	3
661	加拿大,安大略省,阿贾克斯	1
662	美国,新泽西州,莫里森	4
663	俄罗斯,莫斯科州,Zheleznodorozhnyy	1
664	美国,印第安纳州,布卢明顿	1
665	日本,东京,杉并区	3
666	英国,伦敦,斯托克韦尔	1
667	瑞典,乌德瓦拉	1
668	西班牙,加泰罗尼亚,巴塞罗那,特拉萨	1
669	日本,冲绳	10
670	日本,福島県	1
671	中国,山东省	1
672	英国,英格兰,埃塞克斯	8
673	加拿大,魁北克省,蒙特利尔	47
674	马来西亚	16
675	中国台湾	17
676	北京	44
677	美国,得克萨斯州,尤利斯	1
678	瑞士	3
679	台湾,嘉义,新港	1
680	英国,伦敦,Bloomsbury	2
681	英国,萨里,里士满	2
682	澳大利亚,维多利亚,墨尔本,卡尔顿	1
683	英国,巴恩斯	1
684	美国,加利福尼亚州,曼哈顿海滩	4
685	美国,亚特兰大	1
686	英国,英格兰,兰开夏郡,维根	1
687	美国,怀俄明州,拉勒米	1
688	日本,神奈川县,茅崎	1
689	波兰,Starachowice	1
690	美国,密歇根,法明顿希尔斯	1
691	美国,威斯康星州,密尔沃基	11
692	美国,田纳西州,卡温顿	1
693	英国,英格兰,威尔特郡,索尔兹伯里	4
694	日本,冈山,玉野市	1
695	奥地利,蒂罗尔州,霍尔	2
696	日本,北九州市	1
697	越南,西贡	6
698	台湾台北	2
699	哥伦比亚,巴兰基亚	3
700	墨西哥,下加利福尼亚州,恩塞纳达	1
701	美国,伊利诺斯州,沃基根	4
702	法国,马恩,兰斯	3
703	美国,奥克拉荷马州	1
704	西班牙,安达卢西亚,塞维利亚	4
705	英国,英格兰,沃里克郡,河畔斯特拉特福德雅芳	2
706	加拿大,育空地区,道森市	1
707	美国,得克萨斯州,加兰	2
708	波兰,米拉努韦克	1
709	日本,三重县	5
710	巴西	2
711	中国,江苏,徐州	5
712	法国,卡尔瓦多斯	1
713	英国,英格兰,南约克郡,罗瑟勒姆	1
714	印度,Pune	1
715	日本,岐阜,瑞穂	1
716	云南	2
717	广东省惠阳县	1
718	波兰,诺瓦鲁达	1
719	德国,巴伐利亚,Ambach	1
720	河北庞家堡	1
721	加拿大,安大略省,温莎	6
722	韩国,庆尚南道,昌原	2
723	台湾,台北县,新店市	1
724	日本，东京都	11
725	美国,加利福尼亚,洛杉矶	16
726	加拿大,温哥华	10
727	英国，卡莱尔	1
728	日本 東京都練馬区	1
729	日本 東京都	4
730	日本,神奈川,横滨	11
731	日本，埼玉县索卡	1
732	日本,神奈川县,横滨市	2
733	美国,伊利诺伊,芝加哥	7
734	美国,田纳西州,孟菲斯	16
735	墨西哥,索诺拉州,拉莫斯国家实验室	1
736	法国,上萨瓦省,阿纳西	2
737	德国,格拉德贝克	1
738	Scarborough, Yorkshire, England	1
739	匈牙利,Szerencs	1
740	日本,神奈川,绫濑	1
741	日本茨城县	1
742	英国,英格兰,西德比	1
743	以色列,别是巴	1
744	法国,加尔	2
745	美国,加利福尼亚州,南加州	2
746	美国,路易斯安那州,新奥尔良	28
747	中国,辽宁,大连	17
748	中国,吉林	5
749	美国,密歇根州,弗林特	5
750	美国,加利福尼亚州,圣费尔南多谷	3
751	德国,慕尼黑	15
752	沙特阿拉伯,达兰	1
753	美国,伊利诺斯州,埃文斯顿	11
754	中国，黑龙江省齐齐哈尔市	1
755	泰国,攀牙府	1
756	马来西亚霹雳怡保	1
757	Hull, England, UK	1
758	法国,诺尔	1
759	英国,曼彻斯特	4
760	中国,江苏,苏州	9
761	日本,大阪府,东大阪市	2
762	加拿大,不列颠哥伦比亚省,新西敏	5
763	台湾,高雄市	1
764	美国,纽约,奥利安	1
765	澳门	8
766	日本,爱知	25
767	美国,纽约,长岛,瓦利斯特里姆	2
768	英国,萨默塞特,汤顿	2
769	美国,威斯康星州	5
770	美国,加利福尼亚州,新港滩	7
771	美国,纽约,皮克斯基尔	3
772	美国,得克萨斯州,尤瓦尔迪	1
773	美国,特拉华州威尔明顿	6
774	比利时,法兰德斯,安特卫普	2
775	美国,内布拉斯加州,黑斯廷斯	1
776	英国,英格兰,西约克郡,布拉德福德	3
777	美国,宾夕法尼亚州,阿伦敦	4
778	河南省临颍县	1
779	美国,内布拉斯加州,贝克曼	1
780	日本,京都,福知山市	1
781	法国,汝拉,隆勒索涅	2
782	英国,威尔士,中格拉摩根,Ogwr	1
783	俄罗斯，莫斯科	1
784	中国,湖南,株洲	1
785	英国,英格兰,东苏塞克斯,布赖顿	3
786	中国,山西,大同	5
787	Gold Coast	1
788	美国,得克萨斯州,阿瑟港	1
789	英国,约克郡,布拉德福德	1
790	日本,香川	3
791	中国,湖南,长沙	17
792	日本 岐阜县	1
793	日本富山県魚津市	1
794	英国,米德尔塞克斯郡,埃奇韦尔	1
795	韩国,咸境道,会宁市	1
796	德国,不来梅	5
797	法国,阿韦龙,圣罗马德Cernon	1
798	中国,广东,揭阳	1
799	台北	10
800	英国,苏格兰,敦巴顿	1
801	日本,东京都,中央区	1
802	美国,得克萨斯州,普莱诺	4
803	中国,黑龙江	6
804	Bristol，England，UK	1
805	法国，巴黎	5
806	德国,Suhl	1
807	英国,利物浦	18
808	美国,佛罗里达,珊瑚泉	1
809	巴西,里约热内卢,里约热内卢	16
810	加拿大,魁北克,蒙特利尔	3
811	中國香港	1
812	美国,西弗吉尼亚州,亨廷顿	3
813	日本,京都府	4
814	意大利,拉丁姆,罗马	5
815	以色列,Bnei布列克	1
816	美国,纽约,长岛,奥森塞	1
817	美国,俄亥俄,克利夫兰	2
818	西印度群岛,多米尼加	1
819	美国,罗得岛,普罗维登斯	7
820	墨西哥,墨西哥联邦区	2
821	日本千葉県	4
822	日本,埼玉县	5
823	美国,佛罗里达州,奥兰多	5
824	南非,约翰内斯堡	13
825	英国,萨里,红山	2
826	中国,河北,宁晋	1
827	俄罗斯.莫斯科	1
828	美国,加利福尼亚,谢尔曼奥克斯	2
829	美国,康涅狄格,费尔菲尔德	2
830	美国,加利福尼亚,圣路易斯奥比斯波	1
831	美国,纽约,卡茨基尔山	1
832	英国,英格兰,肯特,格雷夫森德	1
833	美国,加利福尼亚,林伍德	1
834	墨西哥,锡那罗亚,洛斯莫奇斯	1
835	意大利,阿维亚诺	1
836	美国,南卡罗来纳州,格林维尔	2
837	英国,苏格兰,格拉斯哥,芒特弗农	1
838	英国,伦敦,Paddington	3
839	美国,新泽西,新不伦瑞克	2
840	中国,新疆,伊宁	1
841	中国,辽宁,铁岭	3
842	中国,山东济南	2
843	中国,福建,石狮	2
844	美国,蒙大拿州,迪尔洛奇	1
845	加拿大,安大略省,六国储备	1
846	英国,伦敦,巴勒姆	1
847	美国,佐治亚州,梅肯	4
848	加拿大,安大略省,斯特拉特福	2
849	南非	6
850	台湾台中	3
851	挪威,哈马尔	1
852	日本,滋贺,大津	1
853	日本 东京	5
854	美国,夏威夷,檀香山	19
855	美国,纽约,哈林	5
856	中国,广东,惠州	1
857	美国,威斯康星州,阿普尔顿	2
858	英国,英格兰,约克郡,庞蒂弗拉克特	1
859	意大利,Livorno	1
860	美国,新泽西州,西新政	1
861	美国,加利福尼亚,圣何塞	8
862	山东聊城	1
863	日本,宇部	1
864	哥伦比亚,卡利	1
865	美国,马萨诸塞州,牛顿	4
866	英国,伦敦,罗瑟希德	1
867	英国,萨里,韦布里奇	1
868	中国，江苏靖江	1
869	奥地利,下奥地利,Wöllersdorf	1
870	美国,纽约,曼哈顿	17
871	中国,湖南,安化	1
872	新加坡	28
873	日本,清洲	1
874	美国,俄克拉荷马州	4
875	美国,圣巴巴拉加州	9
876	美国,纽约,雪城	10
877	美国,加利福尼亚州,斯坦福大学	1
878	美国,宾夕法尼亚州,西切斯特	5
879	英国,伦敦,马里波恩	3
880	美国,阿肯色州,卡姆登	1
881	日本,神奈川,座间	1
882	也门,亚丁	1
883	美国,夏威夷	3
884	英国,英格兰,牛津,牛津	1
885	美国,纽约,昆斯伯里	1
886	英国,伯克希尔,温莎	2
887	美国,伊利诺伊州,哈维	2
888	印度	10
889	山东，龙口	1
890	美国,得克萨斯州,布朗伍德	2
891	美国,明尼苏达州,堪萨斯	1
892	美国,马萨诸塞州,韦斯特福德	1
893	新泽西州,恩格尔伍德	1
894	美国,伊利诺伊州,斯科基	1
895	美国,弗吉尼亚州,落基山	1
896	美国,明尼苏达州	4
897	美国,明尼苏达州,新乌尔姆	1
898	日本,岐阜县,恵那市	1
899	法国,Garches	2
900	英国,埃塞克斯,达格南	1
901	法国,贝尔福	1
902	英国,英格兰,默西塞德郡,利物浦	11
903	意大利,米兰	16
904	美国,明尼苏达州,东昌	1
905	美国,佛罗里达州,克利尔沃特	2
906	山东章丘	1
907	美国,马萨诸塞州,阿灵顿	1
908	中国,江苏,南通	4
909	中国,西藏,拉萨	1
910	UK, South Wales, Swansea	1
911	洛杉矶，加利福尼亚州	1
912	中国,吉林,长春	16
913	荷兰，林堡省，马斯特里赫特	1
914	美国,加利福尼亚州,千橡市	2
915	中国,江苏,宿迁	2
916	中国,湖北省,京山县	1
917	中国,湖南,耒阳	1
918	美国,明尼苏达州,圣保罗	4
919	美国,阿拉巴马州,拉克堡	1
920	美国,加利福尼亚州,洛杉矶,伍德兰希尔斯	4
921	美国,科罗拉多州,科罗拉多斯普林斯	3
922	英国,米德尔塞克斯,特威克纳姆	4
923	美国,马里兰	25
924	德国,波茨坦	3
925	美国,纽约,西安普敦	1
926	中国,山西,交城	1
927	加拿大,安大略省,汉密尔顿市	9
928	日本,北海道,札幌	6
929	意大利,皮埃蒙特大区,都灵	7
930	哥伦比亚麦德林	3
931	日本,大阪,東住吉区	1
932	美国,俄勒冈州,黎巴嫩	1
933	德国,汉诺威	8
934	美国,俄勒冈州,塞勒姆	3
935	法国，塞纳－圣但尼省	1
936	美国,得克萨斯,阿马里洛	1
937	日本,山口	7
938	法国,多姆去圆顶,Riom	1
939	广东省广州市	1
940	日本,东京,足立区	1
941	美国,新泽西州,纽瓦克	18
942	英国,苏格兰,泰赛德,卡洛斯蒂	1
943	美国,马里兰州银泉	5
944	美国,内华达州,拉斯维加斯	10
945	美国,阿拉巴马州,伯明翰	11
946	加拿大,安大略,萨德伯里	1
947	意大利,佛罗伦萨	3
948	湖南长沙	2
949	美国,马萨诸塞州,罗克斯伯里	1
950	英国,钴达勒姆,泰恩河码头	1
951	贵州贵阳	2
952	日本,东京都,调布市	2
953	日本長崎県川棚町	1
954	澳大利亚,Mordiallic	1
955	日本埼玉県	2
956	日本,福冈县,前原市	1
957	巴哈马,拿骚	2
958	日本,习志野	1
959	荷兰,乌得勒支,Baarn	1
960	法国,高级萨瓦省	1
961	奥地利,林茨	2
962	萨尔瓦多	1
963	美国,纽约,贝德福德山	1
964	意大利,拉齐奥,弗罗西诺内,索拉	1
965	美国,佐治亚州,奥古斯塔	4
966	印度新德里	6
967	美国,俄亥俄州,阿克伦	5
968	美国,北达科他州,格兰德福克斯	1
969	黎巴嫩,贝鲁特	3
970	捷克,布拉格	4
971	Elmira, Ontario, Canada	1
972	日本,山梨县	7
973	罗马尼亚	1
974	尼日利亚,拉各斯	2
975	美国,南卡罗来纳州,查尔斯顿	8
976	英国,英格兰,多塞特,多切斯特	1
977	美国,纽约,斯塔腾岛	12
978	美国,新墨西哥州	3
979	英国,英格兰,盛捷,耶奥维尔	3
980	俄罗斯,莫斯科	19
981	英国,伦敦,佩卡姆	2
982	越南,岘港	1
983	中国,广东,番禺	1
984	爱尔兰,沃特福德	1
985	英国,英格兰,伍斯特郡,雷迪奇	1
986	美国,加州,洛杉矶	7
987	美国,爱荷华州,得梅因	5
988	美国,佛蒙特,牙买加	1
989	美国,阿肯色州,派恩布拉夫	1
990	加拿大,萨斯喀彻温省	2
991	日本,福冈市	1
992	中国,广东,深圳	5
993	英国,埃塞克斯	3
994	英国,剑桥,剑桥	8
995	美国,得克萨斯州,灵根	1
996	美国,加利福尼亚州,凡奈斯	6
997	美国,密歇根州,斯特吉斯	1
998	奥地利,维也纳	32
999	美国,纽约,亨廷顿	2
1000	韩国,京畿道,城南市	1
1001	日本,北海道,三笠	1
1002	美国,弗吉尼亚州,亚历山大	4
1003	美国,马萨诸塞州,春田市	1
1004	加拿大,不列颠哥伦比亚省,纳奈莫	2
1005	捷克斯洛伐克,布拉格	1
1006	美国,密歇根州,克林顿乡	1
1007	波兰,Siemianowice	1
1008	英国,威尔士,格温特郡,新港	1
1009	英国,塞奇菲尔德	1
1010	中国安徽安庆	1
1011	日本,北海道,Nayoro	1
1012	日本 奈良県 桜井市	1
1013	越南,大叻	2
1014	英国,海峡群岛,根西岛	2
1015	美国,加利福尼亚,莫德斯托	2
1016	美国,缅因州,奥古斯塔	1
1017	美国,密歇根州,米尔福德	1
1018	韩国,仁川	3
1019	台湾,桃园	2
1020	荷兰,北荷兰,阿姆斯特芬	2
1021	日本，埼玉县	1
1022	日本 福冈県 大野市	1
1023	美国,北达科他州,法戈	3
1024	黑龙江	4
1025	美国,加利福尼亚州拉霍亚	3
1026	英国,威尔士,阿曼福德	1
1027	加拿大,蒙特利尔	8
1028	美国,伊利诺伊州,迪卡尔布	1
1029	美国,纽约,长岛,马萨佩奎	4
1030	美国,蒙大拿	1
1031	美国,田纳西州,罗哲斯维	1
1032	美国,乔治亚州,纳尔逊	1
1033	英国,艾赛克斯	1
1034	英国,威尔士,基德韦尔利	1
1035	法国,埃纳省,苏瓦松	1
1036	美国,佛罗里达州,冬季公园	6
1037	英国,林肯郡,克利索普斯	2
1038	罗马尼亚,Bailesti	1
1039	加拿大,安大略省,士嘉堡	3
1040	美国,俄亥俄州,哥伦布	8
1041	日本,东大阪	2
1042	美国,新泽西州,牛顿	1
1043	美国费城	1
1044	美国,西弗吉尼亚州,威灵	1
1045	意大利,Montecchio Emilia	1
1046	西班牙,加泰罗尼亚,巴塞罗那,马塔洛	1
1047	德国,盖尔森基兴	1
1048	釜山	2
1049	日本静岡県	1
1050	英国,英格兰,柴郡,奥尔特灵厄姆	1
1051	瑞士,日内瓦	8
1052	日本奈良県	1
1053	日本,岐阜县,岐阜市	1
1054	广东	3
1055	中国,四川,雅安	1
1056	日本,岩手县	1
1057	广东省中山市	1
1058	中国,香港	21
1059	美国,新泽西州,Tenafly	3
1060	美国,德克萨斯州,休斯敦	2
1061	辽宁	3
1062	印度,北方邦,阿拉哈巴德	1
1063	厄瓜多尔瓜亚基尔	1
1064	英国,萨福克	1
1065	英国,英格兰,兰开夏郡,布莱克浦	4
1066	澳大利亚,西澳大利亚珀斯	5
1067	中国,四川,德阳	2
1068	马来西亚,槟城州	1
1069	西班牙,安达卢西亚,韦尔瓦	1
1070	日本岐阜県	1
1071	美国,田纳西州	1
1072	美国,加利福尼亚州,阿拉米达县	2
1073	英国,诺福克,伯纳姆迪普代尔	1
1074	法国,埃罗省	1
1075	加拿大,不列颠哥伦比亚省,枫树岭	1
1076	美国,特拉华州,多佛	2
1077	美国,加利福尼亚州,亨廷顿海滩	3
1078	日本,群马县	11
1079	英国,伦敦,刘易舍姆	4
1080	日本，爱知县	2
1081	西班牙,巴塞罗那	1
1082	加拿大，安大略	1
1083	日本，东京	10
1084	瑞士,罗夏	1
1085	比利时,Uccle区	3
1086	中国,山东,德州	2
1087	斯洛伐克,Staskov	1
1088	美国,新泽西州,高地公园	1
1089	乌克兰,哈尔科夫	1
1090	中国，山东青岛	1
1091	英国,伦敦,哈默史密斯	8
1092	美国,阿肯色州,琼斯伯勒	1
1093	法国,卢瓦尔河,Charlieu	1
1094	美国,伊利诺伊州	4
1095	希腊,莱夫卡斯	1
1096	韩国,忠清北道,清州	2
1097	广东东莞	1
1098	澳大利亚,悉尼	7
1099	德国,德累斯顿	1
1100	法国,圣特罗佩	1
1101	美国,伊利诺伊州,克里斯托弗	1
1102	美国,得克萨斯,休斯敦	1
1103	英国 考文垂	1
1104	美国,田纳西州,富兰克林	1
1105	Hamburg, Germany	1
1106	美国,加利福尼亚州,奇科	2
1107	静冈县	1
1108	英国,诺丁汉郡,诺丁汉	3
1109	爱尔兰,威克洛郡,Kilcoole	1
1110	英国,英格兰,斯塔福德郡,利奇菲尔德	1
1111	英国,伦敦,威斯敏斯特大教堂	2
1112	英国,英格兰,西米德兰,索利赫尔	2
1113	英国,英格兰,沃拉西	1
1114	加拿大,不列颠哥伦比亚省,维多利亚	4
1115	美国,伊利诺斯州,唐纳斯格格罗夫	1
1116	美国,加利福尼亚州,奥克兰	12
1117	中国北京	3
1118	德国,科布伦茨	1
1119	瑞士,巴塞尔	2
1120	中国,新疆,乌鲁木齐	10
1121	阿根廷	11
1122	中国,广西	2
1123	河北,石家庄	1
1124	印度卡纳塔克邦	1
1125	日本大阪府大阪市	1
1126	辽宁 鞍山	1
1127	哈尔滨	4
1128	Filderstadt，Deutschland	1
1129	韩国釜山	6
1130	日本,琦玉县	3
1131	美国,宾夕法尼亚,费城	9
1132	日本,东京都,稻城	1
1133	英国,南威尔士,新港	1
1134	美国,纽约,杨克斯	5
1135	波多黎各,马亚圭斯	2
1136	瑞士,苏黎世	4
1137	加拿大,阿尔伯塔省,温赖特	1
1138	美国,密歇根州,伯明翰	3
1139	美国,阿拉巴马州	3
1140	美国,纽约,新罗谢尔	4
1141	黑龙江,大庆	1
1142	日本,生驹	1
1143	英国,英格兰,柴郡,沃拉西	2
1144	日本，大阪	6
1145	美国,堪萨斯州,堪萨斯城	6
1146	斯洛伐克,布拉迪斯拉发	2
1147	美国,纽约,波基普西	3
1148	英国,英格兰,柴郡,切斯特	1
1149	美国,得克萨斯,贝克萨尔	1
1150	澳大利亚,西澳大利亚,珀斯	1
1151	美国,马萨诸塞州	6
1152	罗马尼亚,蒂米什瓦拉	1
1153	美国,加利福尼亚州,圣路易斯奥比斯波	1
1154	美国,加利福尼亚州,桔梗	3
1155	英国,英格兰,约克郡,唐卡斯特	2
1156	坦桑尼亚	1
1157	美国,加利福尼亚州,圣克拉拉	1
1158	加拿大,纽芬兰,甘德	1
1159	美国,得克萨斯州,列弗兰	1
1160	日本,徳岛县,徳岛市	1
1161	香港,九龙	2
1162	日本,北海道	16
1163	中国,湖北,荆州	7
1164	英国,英格兰,兰开夏郡,奥尔德姆	6
1165	美国,加利福尼亚州,西科维纳	4
1166	美国,伊利诺伊州,罗克福德	3
1167	美国,得克萨斯州,沃克西哈奇	2
1168	中国,河北,张家口	2
1169	芬兰,Sipoo	2
1170	日本,町田	1
1171	美国,密歇根州	14
1172	英国,英格兰,康沃尔,特鲁罗	2
1173	英国,苏格兰,佩思郡,珀斯	1
1174	英国,英格兰,柴郡,斯托克波特	4
1175	日本，埼玉县鸿巢市	1
1176	东京都杉并区	1
1177	加拿大,英属哥伦比亚,纳奈莫	1
1178	泰国,乌隆	1
1179	荷兰,南荷兰,海牙	3
1180	日本,中野	2
1181	匈牙利	6
1182	日本,久留米	1
1183	德国,埃森	2
1184	美国,马萨诸塞州,埃弗里特	1
1185	美国,得克萨斯州,斯皮尔曼	1
1186	德国,巴伐利亚,Dorfen	1
1187	日本,Nasushiobara	1
1188	神奈川县	2
1189	日本・福岡県	2
1190	日本,琦玉,川口	2
1191	中国，四川宜宾	1
1192	德国,Wuppertal	2
1193	美国,新泽西州,特伦顿	6
1194	日本 广岛	1
1195	德国,莱茵兰普法尔茨	2
1196	日本・長野県	1
1197	英国,英格兰,沃特福德	1
1198	日本,北九州	4
1199	英国,英格兰,伯恩利	2
1200	中国,湖北,当阳	1
1201	美国,华盛顿,布雷默顿	1
1202	乌克兰	3
1203	新西兰,基督城	1
1204	加拿大,不列颠哥伦比亚省,科莫克斯谷	1
1205	美国,密苏里州,西部平原	1
1206	美国,纽约,贝德福德	3
1207	美国,纽约,布鲁克林,弗拉特布什	1
1208	中国,河南,郑州	5
1209	中国 广东	1
1210	美国,内布拉斯加州,弗里蒙特	1
1211	美国,加利福尼亚州,北岭	1
1212	日本,天理	1
1213	美国,伊利诺伊州,多尔顿	1
1214	日本,美图	2
1215	美国,弗吉尼亚州,格兰迪	1
1216	日本,福冈县,北九州市,小仓区	1
1217	比利时,安特卫普,Kontich	1
1218	中国,台湾,台北	1
1219	香港,沙田	1
1220	美国,佛罗里达州,代托纳	1
1221	英国,英格兰,兰开夏郡,大曼彻斯特,普雷斯特威奇	1
1222	法国,奥尔良	1
1223	菲律宾,马尼拉	2
1224	美国,新泽西州,哈蒙	1
1225	西班牙,阿拉贡,特鲁埃尔,卡兰达	1
1226	美国,密苏里州,乔普林	1
1227	美国,加利福尼亚州,英格伍德	3
1228	南斯拉夫,马其顿	1
1229	西班牙 巴塞罗那	1
1230	德国,科隆	13
1231	英国,伦敦,弓	1
1232	日本,琦玉,蕨市	1
1233	德国,威斯巴登	3
1234	美国,密西西比州,哥伦比亚	1
1235	德国,巴伐利亚	3
1236	德国,莱比锡	2
1237	南斯拉夫,Vojlovica	1
1238	英国,苏格兰,彼得赫德	1
1239	英国,英格兰,康沃尔,雷德鲁斯	2
1240	意大利,坎帕尼亚,那不勒斯	12
1241	天津市	1
1242	日本・埼玉県	1
1243	英国,伦敦,坎伯韦尔	4
1244	法国,阿摩尔斗北	1
1245	美国,加利福尼亚州,安提阿	1
1246	法国,安德尔卢瓦尔省,拉艾	1
1247	德国,东柏林	2
1248	日本,静冈县,Osaezaki町	1
1249	德国,Ibbenbüren	1
1250	美国,北卡罗来纳州,阿什维尔	2
1251	德国,策勒	1
1252	中国,江苏苏州	2
1253	英国,Walkden	1
1254	美国,新泽西州,埃尔伯朗	1
1255	美国,俄亥俄州,曾斯维尔	1
1256	中国,安徽,安庆	3
1257	山东青岛	3
1258	美国,加利福尼亚州,洛杉矶,卡尔弗城	2
1259	美国,佛罗里达州,海湾微风	1
1260	江苏，徐州	1
1261	丹东市	1
1262	英国,赫特福德郡,博文登	1
1263	英国, 英格兰	1
1264	中国,陕西,武功县	1
1265	日本,千叶县富津市	1
1266	英国，汉普郡朴次茅斯	1
1267	湖北	1
1268	中国,广东番禺	1
1269	美国,维尔京群岛,圣托马斯	1
1270	美国,路易斯安那州,拉斐特	3
1271	美国,加利福尼亚州,全景市	4
1272	英国,英格兰,利兹	3
1273	美国,密苏里州	2
1274	美国,伊利诺伊州,蓝岛	1
1275	英国,斯温顿	1
1276	中国,河南省,三门峡市	1
1277	中国,北京,大兴	1
1278	美国，纽约州，维彻斯特郡	1
1279	乌克兰,克里米亚	1
1280	中国,黑龙江省,佳木斯市	1
1281	美国,加利福尼亚州,Monterey	1
1282	英国,英格兰,桑德兰	1
1283	英国,萨福克,阿什比	1
1284	澳大利亚,新南威尔士,沃龙加	1
1285	加拿大,安大略省,伦敦	8
1286	台北，新店	1
1287	伦敦，英格兰	1
1288	美国,威斯康星州,麦迪逊	6
1289	英国,威尔士,弗林特郡,荷里威尔	1
1290	英国,英格兰,赫里福德	2
1291	美国,阿肯色州,Tollette	1
1292	美国,马里兰,索尔兹伯里	2
1293	英国,米德尔顿	1
1294	美国,田纳西州,查塔努加	4
1295	加拿大,西北地区,耶洛奈夫	2
1296	美国,威斯康星州,绿湾	2
1297	美国,科罗拉多州,奥罗拉	1
1298	新西兰,奥克兰	7
1299	土耳其,萨姆松	1
1300	加拿大,不列颠哥伦比亚省,萨里	2
1301	Tilsit, East Prussia, Germany [now Sovetsk, Russia]	1
1302	中国,山东,临沂	4
1303	西安	4
1304	以色列	12
1305	法国,贡比涅	1
1306	英国,恩菲尔德	1
1307	中国,江苏	4
1308	中国,山西,永济	1
1309	法国法兰西岛大区上塞纳省勒瓦卢瓦-佩雷	1
1310	英国,米德尔塞克斯,赫斯顿	1
1311	比利时,Lessines	1
1312	美国,纽约,威彻斯特县	2
1313	澳大利亚,珀斯	2
1314	美国,密歇根州,格罗斯波因特公园	1
1315	英国,英格兰,贝德福德郡,布朗厄姆	1
1316	英国,伯明翰,莱迪伍德	1
1317	美国,加利福尼亚州,托洛	1
1318	日本,琦玉,深谷	1
1319	英国,威尔士,迪班戈上	1
1320	美国,亚利桑那州,图森	7
1321	美国,纽约,长岛,格伦科夫	1
1322	英国,英格兰,利物浦	1
1323	日本,神奈川县,藤泽市	1
1324	加拿大,不列颠哥伦比亚省,拉德纳	1
1325	山东黄县（今龙口市）	1
1326	美国,加利福尼亚州,托兰斯	4
1327	德国,Heilbronn	2
1328	英国,北威尔士,雷克瑟姆	2
1329	美国,加利福尼亚州,核桃溪	1
1330	中国,贵州	3
1331	澳大利亚,昆士兰州,敦斯维尔	1
1332	墨西哥,墨西哥城	1
1333	阿根廷,圣路易斯,Concorán	1
1334	英国,德比郡,巴克斯顿	1
1335	中国,南京	1
1336	瑞典,斯德哥尔摩省,Tyresö	1
1337	广州	3
1338	马来西亚柔佛州新山市	1
1339	美国,康涅狄格州	15
1340	美国,乔治亚州,温德	1
1341	法国,塞纳-瓦兹,凡尔赛宫	1
1342	日本,北海道,Ebetsu	1
1343	美国,得克萨斯州,阿比林	2
1344	德国,Chemnitz	1
1345	英国,米德尔塞克斯,埃奇韦尔	1
1346	德国,下萨克森州,汉诺威	2
1347	英国,伦敦,赖斯利普	1
1348	美国,马萨诸塞州,洛厄尔	4
1349	美国,俄克拉荷马州,诺曼	3
1350	美国,纽约,长岛,史密斯敦	1
1351	中国,云南,昆明	5
1352	荷兰,海尔德兰,阿纳姆	1
1353	中国,辽宁,营口	1
1354	美国,加利福尼亚州,东洛杉矶	2
1355	美国,弗吉尼亚州,圣彼得堡	1
1356	英国,英格兰,赫特福德郡,Hemel Hempstead	1
1357	英国,西米德兰,伯明翰	1
1358	美国,爱达荷州,埃米特	1
1359	中国,安徽,宣城	1
1360	美国,佛罗里达州,萨拉索塔	4
1361	美国,加利福尼亚,赫莫萨海滩	1
1362	美国,蒙大拿州,卡利斯佩尔	4
1363	英国,萨里,萨顿	1
1364	日本,爱知县,安城市	1
1365	德国,下萨克森,阿尔格米森	1
1366	美国,加利福尼亚州,萨利纳斯	2
1367	乌克兰,基辅	1
1368	美国,佛罗里达州,莱克兰	1
1369	意大利,翁布里亚,佩鲁贾	2
1370	加拿大,魁北克省,Jonquière	1
1371	中国,浙江,舟山,定海	1
1372	东京都	5
1373	中国,山东,泰安	1
1374	美国,蒙特克莱尔新泽西州	4
1375	澳大利亚,昆士兰州黄金海岸	3
1376	美国,亚利桑那州,斯科茨代尔	1
1377	四川省乐山市	2
1378	美国，加州，洛杉矶	1
1379	中国,湖南,怀化	1
1380	中国,江西,新余	1
1381	浙江省杭州市	1
1382	日本,鹿儿岛县,鹿儿岛市	1
1383	日本,青森县	5
1384	美国,纽约,奥尔巴尼	5
1385	中国,吉林省,吉林市	3
1386	中国,浙江	2
1387	美国,佛罗里达州,巴托	1
1388	日本，熊本县熊本市	1
1389	美国,印第安纳州,阿克顿	1
1390	保加利亚	1
1391	辽宁抚顺	2
1392	英国,英格兰,柴郡,布拉姆霍尔	1
1393	斯洛文尼亚,卢布尔雅那	1
1394	美国,加利福尼亚州,卡马里奥	2
1395	英国,伦敦,坎宁镇	1
1396	日本,冈崎	1
1397	德国,赫恩	1
1398	英国，英格兰，康沃尔	1
1399	印度,西孟加拉邦,加尔各答	4
1400	中国,浙江,安吉	1
1401	美国,康涅狄格州,布里奇波特	7
1402	英国,伦敦,温布尔登	4
1403	東京都	5
1404	日本,北海道,龙川	1
1405	日本，爱知县名古屋市	1
1406	瑞典,Västra Götalands län,Mölltorp,	1
1407	英国,牛津郡	2
1408	加拿大,安大略省,宾顿	5
1409	USA	1
1410	山东省费县	1
1411	英国利物浦	1
1412	波兰,克拉科夫	9
1413	英国,赫特福德郡	5
1414	日本,冈山,仓敷	1
1415	韩国丹阳	1
1416	美国,新泽西州,哈克特斯敦	1
1417	美国,伊利诺伊州,谢里登堡	1
1418	新西兰	14
1419	韩国,铁原郡,忠清北道	1
1420	泰國,曼谷	1
1421	广西南宁	1
1422	美国,堪萨斯州,托皮卡	1
1423	美国,加州,圣何塞	1
1424	英国,伯明翰,阿斯顿	1
1425	马来亚	1
1426	英国,英格兰,班伯里	2
1427	美国,俄克拉荷马州,霍尔登维尔	1
1428	美国,新泽西州,格伦里奇	1
1429	美国,俄克拉荷马州,马尔德罗	1
1430	美国,宾夕法尼亚,雷丁	1
1431	德国,莱因伯格	1
1432	德国,弗赖堡	1
1433	西藏 桑日縣	1
1434	新西兰,惠灵顿	3
1435	荷兰,北荷兰,阿姆斯特丹	7
1436	美国,印第安纳州,东芝加哥	1
1437	中国,河北,石家庄	6
1438	日本,东京,练马区	1
1439	英国,英格兰,苏塞克斯,沃辛	2
1440	中国,广东,中山	1
1441	挪威,Vadsø	1
1442	美国,加利福尼亚州,奥本	2
1443	意大利,贝加莫	3
1444	美国,新泽西州,普兰菲尔德	3
1445	葡萄牙,蒙Estoril	1
1446	日本,东京,世田谷区	1
1447	美国,密歇根州,佩托斯基	1
1448	日本,大阪府	5
1449	台湾,台东县,东河乡,泰源村	1
1450	Taiwan	2
1451	美国,华盛顿,埃弗雷特	2
1452	美国,纽约,宾厄姆顿	3
1453	英国,英格兰,约克郡,哈德斯菲尔德	1
1454	美国,康涅狄格州,布鲁克菲尔德	1
1455	美国,宾夕法尼亚州,纽约	1
1456	波黑,萨拉热窝	1
1457	英国,英格兰,大曼彻斯特,索尔福德	2
1458	日本,岛根县	3
1459	加拿大,安大略省,伍德斯托克	2
1460	英国,汉普郡	4
1461	西班牙,埃斯特雷马杜拉,卡塞雷斯	1
1462	英国,英格兰,埃塞克斯郡	1
1463	中国,辽宁,黑山县	1
1464	意大利,托斯卡纳,利沃诺	1
1465	挪威,Levanger	1
1466	日本,爱知县,宝饭郡,一宫町	1
1467	Weston, Connecticut, USA	1
1468	英国,英格兰,伦敦,哈姆斯密	1
1469	英国,威尔士,阿斯特勒甘莱斯	1
1470	日本,奈良县,奈良市	1
1471	美国,堪萨斯州,皮奎	1
1472	英国,伦敦,帕丁顿	1
1473	美国,宾夕法尼亚,美维	1
1474	美国,伊利诺斯州,欣斯代尔	1
1475	美国,佛罗里达州,杰克逊维尔	3
1476	日本,柏崎	2
1477	美国,北达科他州,狄金森	1
1478	中国,山东,菏泽	1
1479	危地马拉	1
1480	日本神奈川县横浜市	1
1481	美国,内布拉斯加州	1
1482	柬埔寨,金边	1
1483	Opole, Opolskie, Poland	1
1484	英国,伦敦,芬斯伯里公园	3
1485	泰国曼谷	1
1486	瑞士, 瓦特州, 蒙特勒	1
1487	日本,冲绳,那霸	4
1488	美国,弗吉尼亚州,塔帕汉诺克	1
1489	意大利,维罗纳	1
1490	日本长野县	1
1491	墨西哥维拉克鲁斯	2
1492	英国,利物浦,埃弗顿	1
1493	丹麦,Sønderborg	1
1494	美国,加利福尼亚州,弗雷斯诺	6
1495	美国,纽约,马马罗内克	1
1496	美国,加利福尼亚州,康科德	2
1497	东京	5
1498	泰国,清迈	3
1499	美国,华盛顿,芒特弗农	2
1500	日本，大阪府，大阪市，東淀川区	1
1501	中国,山东,烟台	13
1502	美国,堪萨斯州,恩波里亚	2
1503	美国,加利福尼亚,希尔兹堡	1
1504	墨西哥,锡那罗亚,马萨特兰	1
1505	美国,南卡罗来纳州,哥伦比亚	6
1506	美国,纽约,布法罗	18
1507	日本,和歌山,图案	1
1508	保加利亚,舒门	1
1509	英国,伦敦,卡姆登镇	1
1510	日本・東京都	4
1511	英国,约克郡,谢菲尔德	1
1512	法国,法国里维埃拉,戛纳	1
1513	美国,俄克拉荷马州,麦卡莱斯特	1
1514	美国,纽约,恩迪科特	1
1515	美国,乔治亚州,盖恩斯维尔	1
1516	日本,东京,八王子市	5
1517	英国,英格兰,柴郡,伯肯黑德	1
1518	美国,纽约,伍德斯托克	2
1519	日本岩手県盛岡市	1
1520	英国,赫特福德郡,斯蒂夫尼奇	3
1521	保加利亚,Karlovo	1
1522	美国,北卡罗来纳州,	2
1523	法国,大西洋岸,比利牛斯省,伦斯	1
1524	中国,广东省,番禺市	1
1525	韩国,首尔,梨太院	1
1526	德国,Neuwied	1
1527	比利时,Baudour	1
1528	巴西,米纳斯吉拉斯,特雷斯Corações	1
1529	比利时,Ixelles	3
1530	英国,特丁顿,密德塞克斯	1
1531	英国,伯克郡,雷丁	1
1532	美国,夏威夷,火奴鲁鲁	1
1533	中国，山东	4
1534	泰國曼谷	1
1535	釜山广域市	1
1536	湖南湘西吉首	1
1537	湖北武汉	4
1538	乌拉圭,蒙得维的亚	2
1539	泰国,苏林	1
1540	美国,圣巴巴拉加	1
1541	韩国蔚山	1
1542	日本,东京都,江戸川区	1
1543	美国,密歇根州,卡柳梅特	1
1544	中国,湖南长沙	1
1545	河南	3
1546	英国,英格兰,曼彻斯特,曼彻斯特	1
1547	波兰,弗罗茨瓦夫	2
1548	英国,黑泽	3
1549	美国,弗吉尼亚州,罗阿诺克	1
1550	英国,英格兰,萨默塞特	1
1551	美国,纽约,哈德森	1
1552	英国,英格兰,约克郡,利兹	3
1553	美国,宾夕法尼亚州,哈弗福德	1
1554	意大利,艾米利亚-罗马涅,帕尔马	4
1555	美国,新罕布什尔州	2
1556	法国,罗纳,里昂	5
1557	日本神奈川县	4
1558	美国,阿拉巴马州,亨茨维尔	5
1559	英国,伦敦,沃尔沃思	1
1560	法国,卢瓦雷,奥尔良	1
1561	美国,加利福尼亚州,罗马琳达	1
1562	美国,俄亥俄州,帕尔马	1
1563	土耳其安卡拉	4
1564	Ashford, Kent,English	1
1565	美国,纽约,赛德	1
1566	山西左权县	1
1567	英国,英格兰,肖勒姆	1
1568	英国,伯明翰	15
1569	美国,乔治亚州,维拉里卡	1
1570	黑龙江，哈尔滨	1
1571	加拿大,安大略省,港口科尔伯恩	1
1572	英国,诺福克,大雅茅斯	2
1573	美国,乔治亚州,科尼尔斯	3
1574	美国,印第安纳州,加里	4
1575	澳大利亚,堪培拉	5
1576	英国,伦敦,哈罗	2
1577	日本,兵库县,川西	1
1578	日本,兵库,尼崎	1
1579	中国,河北隆平	1
1580	日本,寝屋川	1
1581	丹麦,Birkerød	1
1582	澳大利亚,西澳大利亚州,唐尼布鲁克	1
1583	英格兰,多塞特,幽冥康普顿	1
1584	美国,肯塔基州,普雷斯顿斯堡	1
1585	美国,马萨诸塞州,普利茅斯	1
1586	俄罗斯,塔甘罗格	1
1587	加拿大,不列颠哥伦比亚省,克兰布鲁克	2
1588	法国,下莱茵省,斯特拉斯堡	1
1589	英国,英格兰,伯克郡	3
1590	英国,伯明翰,莫斯利	1
1591	苏联，阿尔泰边疆区	1
1592	英国兰开夏郡	1
1593	中国，香港	6
1594	中国,江苏镇江	4
1595	奥匈帝国	1
1596	英国伦敦	1
1597	日本,秋田县,本庄市	1
1598	Barnet, Greater London, England	1
1599	加拿大,不列颠哥伦比亚省,圣约翰堡	1
1600	中国,安徽,铜陵	1
1601	英国,英格兰,兰开夏郡,布莱克本	2
1602	美国,路易斯安那州,查尔斯湖	3
1603	美国,阿肯色州,沃尔德伦	1
1604	美国,得克萨斯州,埃尔帕索	8
1605	美国,得克萨斯州,博格	2
1606	美国,康涅狄格州,米德尔敦	3
1607	中国,安徽,芜湖	9
1608	中国，陕西	1
1609	广西桂林	1
1610	美国,阿肯色州,福里斯特城	1
1611	法国,上塞纳省,纳伊苏尔塞纳河	2
1612	泰国，坤敬市	1
1613	匈牙利,佩奇	2
1614	爱尔兰,科克	4
1615	美国,纽约,特洛伊	2
1616	英国,肯特郡,彭布利	1
1617	中国，贵州，贵阳	1
1618	日本,足立	1
1619	日本,福冈县,福冈市	3
1620	美国,阿肯色州小石城	5
1621	美国,加利福尼亚州,洛杉矶,北岭	1
1622	苏丹	1
1623	美国,纽约,长岛,湾岸	1
1624	山东省淄博市临淄	1
1625	荷兰鹿特丹	1
1626	韩国,大邱	7
1627	日本,春日本井	1
1628	美国,爱荷华州,亚弗卡	1
1629	尼泊尔,加德满都	1
1630	美国,纽约,布鲁克林,布什克	2
1631	美国,弗吉尼亚州,朴次茅斯	2
1632	法国,瓦兹,贡比涅	1
1633	英国,英格兰,肯特,马盖特	1
1634	日本,大分县	2
1635	墨西哥,索诺拉,瓜伊马斯	1
1636	英国,维冈	1
1637	中国,湖南,邵阳	1
1638	印度,比哈尔邦,詹谢普尔	1
1639	英国,米德尔塞克斯,斯坦莫尔	1
1640	日本,山梨县,山梨市	1
1641	英国,英格兰,埃塞克斯郡,桑斯安	1
1642	日本熊本県	1
1643	英国,萨里郡,伊舍	1
1644	美国,乔治亚州,斯泰茨伯勒	2
1645	美国,宾夕法尼亚州,巴特勒	2
1646	加拿大,安大略省,雷湾	1
1647	美国,路易斯安那,新奥尔良	1
1648	美国,内布拉斯加州,大岛	1
1649	英国,埃塞克斯,依尔福	4
1650	法国,波尔多	3
1651	台灣宜蘭	1
1652	美国,康涅狄格州,特兰伯尔	1
1653	加拿大，温哥华	1
1654	泰国,Karnjanaburi	1
1655	德国,Wolfratshausen,Föhrenwald	1
1656	日本,兵库,西宫	1
1657	波兰,普沃茨克	2
1658	美国,佛罗里达州,奥卡拉	2
1659	英国,埃塞克斯,绍森德	2
1660	西班牙,马德里,马德里	26
1661	美国,马里兰州,巴尔的摩	4
1662	美国,南达科他州	1
1663	加拿大,新斯科舍省,哈利法克斯	3
1664	加拿大,魁北克省,魁北克市	2
1665	美国,爱荷华州,爱荷华市	3
1666	印度,克什米尔,斯利那加	2
1667	中国，内蒙古自治区鄂托克旗	1
1668	法国,第戎	2
1669	日本，東京都	5
1670	美国,爱荷华州,费尔菲尔德	1
1671	美国,加利福尼亚州,萨克拉门托	13
1672	日本,千叶,松户	1
1673	美国,佛罗里达州,布朗茨敦	1
1674	法国,伊泽尔省	1
1675	美国,北卡罗莱纳州,夏洛特	5
1676	日本,东京都,葛饰区	1
1677	德国,巴伐利亚,Wolfratshausen,Höhenrain	1
1678	英国,英格兰,哈罗盖特	1
1679	韩国,光州,广域	1
1680	美国,印第安纳州,南本德	3
1681	美国,内华达,拉斯维加斯	1
1682	巴西,巴伊亚,巨嘴鸟	1
1683	美国,伊利诺伊州,贝尔维尔	3
1684	美国,马萨诸塞州,康科德	1
1685	美国,俄亥俄州,罗斯福德	1
1686	美国,密苏里州,斯普林菲尔德	2
1687	美国,堪萨斯,托皮卡	1
1688	美国,俄勒冈州,尤金	4
1689	比利时,Namur	1
1690	美国,爱达荷州,博伊西	2
1691	美国,马萨诸塞州,林恩	3
1692	法国,洛林,默尔特-摩泽尔,南希	1
1693	塔西提	1
1694	德国,斯图加特	5
1695	美国,特拉华州,新城堡	1
1696	日本,东京,中野	1
1697	日本,大分县,大分市	2
1698	英国,牛津,旺蒂奇	2
1699	中国,辽宁,本溪	1
1700	台湾省嘉义市	1
1701	日本琦玉县	3
1702	美国,华盛顿州,纽波特	1
1703	德国,法兰克福	5
1704	千叶县	1
1705	中国,浙江,余姚	1
1706	加拿大Halifax	1
1707	浙江金华	1
1708	湖南	4
1709	荷兰	2
1710	日本,石川	2
1711	美国,印第安纳州,科科莫	2
1712	美国,佐治亚州	4
1713	美国,明尼苏达州,查斯卡	1
1714	日本,神奈川	7
1715	英国,英格兰,德文郡	2
1716	日本,福岛县,郡山市	1
1717	安哥拉。罗安达	1
1718	美国,印第安纳州,林顿	1
1719	美国,伊利诺伊州,古尔尼	1
1720		6
1721	广东连平	1
1722	美国,佛罗里达州,博卡拉顿	2
1723	中国，安徽	2
1724	美国,加利福尼亚州,卡梅尔	2
1725	美国,伊利诺伊州,帕拉丁	1
1726	美国,俄克拉荷马州,乔克托	1
1727	加拿大,安大略省,奥克维尔	1
1728	英国,威尔士,霍利黑德	1
1729	加拿大,不列颠哥伦比亚省,邓肯	1
1730	中国,贵州,遵义	2
1731	美国-佐治亚州	1
1732	中国,江苏,扬州	1
1733	印度,Pondicherry	1
1734	克罗地亚,斯普利特	1
1735	法国,瓦勒德马恩省,圣芒德	1
1736	丹麦,哥本哈根	17
1737	法国,内穆尔	1
1738	英国,伦敦,南肯辛顿	2
1739	英国伯明翰	2
1740	印度,卡纳塔克邦	2
1741	中华台北市	1
1742	土耳其,梅尔辛	1
1743	英国,英格兰,巴斯	2
1744	以色列,耶路撒冷	4
1745	中国福建仙游	1
1746	印度,Mysore,Karapur	1
1747	美国,南卡罗来纳州,安德森	1
1748	西班牙,Valladolid	1
1749	美国,新泽西州,新不伦瑞克	3
1750	美国,明尼苏达州明尼阿波利斯	26
1751	美国,康涅狄格州,诺维奇	2
1752	南非,开普敦	3
1753	哥伦比亚,考卡,波帕扬	1
1754	Leningrad, Soviet Union [now Saint-Peterburg, Russia]	1
1755	美国,阿肯色州,希望	2
1756	英国,英格兰,沃里克郡,雅芳,斯特拉特福上	3
1757	中国,广东,顺德	1
1758	荷兰,南荷兰,Naaldwijk	1
1759	美国,纽约,东哈林区	1
1760	美国,伊利诺斯州,诺克斯维尔	1
1761	加拿大,不列颠哥伦比亚省	6
1762	委内瑞拉,瓜希拉	1
1763	England,Manchester,Didsbury	1
1764	日本,枥木县	7
1765	中国, 北京	1
1766	韩国，全罗南道木浦市龙塘洞	1
1767	美国,德克萨斯州,达拉斯	2
1768	台湾,南投,中兴新村	1
1769	突尼斯,迦太基	1
1770	美国,得克萨斯州,加尔维斯顿	7
1771	苏联,鞑靼斯坦,喀山	1
1772	英国,北威尔士,安格尔西	1
1773	英国,英格兰,肯特,罗切斯特	2
1774	加拿大,纽芬兰	1
1775	韩国,大邱,广域市	2
1776	美国,马萨诸塞州,皮茨菲尔德	3
1777	英国,英格兰,格洛斯特郡,切尔滕纳姆	3
1778	日本,千叶县,松户市	2
1779	日本 岩手県	1
1780	日本 神奈川県座間市	1
1781	中国,四川,眉山	1
1782	日本,冈山	8
1783	新西兰,新普利茅斯	1
1784	比利时,布雷	1
1785	美国,加利福尼亚州,洛杉矶,回声公园	1
1786	美国,堪萨斯州,道奇城	1
1787	俄罗斯,别尔哥罗德	1
1788	辽宁沈阳	3
1789	日本,市川	1
1790	中国,浙江,武义	2
1791	中国,山东,淄博	4
1792	比利时,Mons	1
1793	中国,江苏,常州	4
1794	德国,勃兰登堡,波茨坦	1
1795	日本,Hitachiomiya	1
1796	日本,东京,浅草	4
1797	意大利,阿布鲁齐,基耶蒂,奥托纳母马	1
1798	美国,乔治亚州,玛丽埃塔	3
1799	德国,凯泽斯劳滕	1
1800	St. Louis, Missouri	1
1801	美国,俄克拉荷马州,切科塔	1
1802	德国,黑森州,美因河畔法兰克福	2
1803	爱尔兰,都柏林县,霍思	1
1804	中国,西安	2
1805	英国,威尔士,Rhondda Valley	1
1806	日本,北海道,小樽	3
1807	英国,英格兰,达勒姆郡,安菲尔德平原	1
1808	美国,伊利诺伊州,吉莱斯皮	1
1809	日本,福冈县	4
1810	克罗地亚,奥西耶克	1
1811	美国,密歇根州,安阿伯	3
1812	英国,德文郡普利茅斯	2
1813	美国,俄亥俄,麦地那	1
1814	美国,俄克拉荷马州,埃里克	1
1815	美国,康涅狄格州,西哈特福德	1
1816	德国,陶努斯	1
1817	台湾,高雄,凤山	1
1818	辽宁省	1
1819	法国,厄尔,蓬Audemer	1
1820	波兰,Piotrków Trybunalski	2
1821	意大利,卡拉布里亚	1
1822	英国,英格兰,贝德福德郡,卢顿	1
1823	英国,英格兰,默西塞德郡,诺斯利	1
1824	中国，陕西西安	3
1825	立陶宛,希奥利艾	1
1826	日本,高知县	1
1827	Glasgow, Scotland	2
1828	日本神奈川縣	1
1829	美国,俄亥俄州,沃辛顿	1
1830	英国,赫特福德郡,沃特福德	3
1831	美国,佛罗里达,好莱坞	1
1832	圭亚那	1
1833	美国,密西西比,阿卡巴特拉	1
1834	塞内加尔达喀尔	1
1835	加拿大,安大略省,彼得伯勒	1
1836	中国 山东 泰安市	1
1837	法国,大西洋,卢瓦尔河,南特	2
1838	英国,苏格兰,佩斯利	3
1839	英国,英格兰,南约克郡,谢菲尔德	3
1840	英国，沃特福德	1
1841	美国,阿拉巴马州,蒙哥马利	3
1842	意大利,维拉诺瓦迪Bagnacavallo	1
1843	法国,马伊堡	1
1844	加拿大,安大略省,密西沙加市	2
1845	日本,Konosu	1
1846	Bray, Co. Wicklow, Republic of Ireland	1
1847	海参崴	1
1848	南斯拉夫,塞尔维亚,Mladenovac	1
1849	江西	2
1850	美国,密西西比州	1
1851	中国上海	2
1852	柬埔寨	1
1853	英国,威尔士,珀纳斯	1
1854	西印度群岛,特立尼达岛	1
1855	英国,英格兰,德文郡,托基	1
1856	荷兰,林堡,脚跟	1
1857	日本,仙台	2
1858	美国,南卡罗来纳州,圣马修斯	1
1859	中国,吉林,四平	2
1860	日本东京	1
1861	日本,琦玉,新座	1
1862	中国,四川,内江	1
1863	美国,俄亥俄州,捷尼亚	1
1864	法国,圣留尼汪岛,圣丹尼斯	1
1865	美国,新墨西哥,克劳德克罗夫特	1
1866	南斯拉夫,塞尔维亚,克拉列沃	1
1867	日本・兵庫県相生市	1
1868	日本,北海道,留萌	1
1869	美国,康涅狄格州,诺瓦克	2
1870	美国,明尼苏达州,弗吉尼亚州	1
1871	英国,白金汉郡,海威科姆	1
1872	比利时,列日	4
1873	德国,康斯坦茨	1
1874	美国,加利福尼亚州,蒙特里	2
1875	英国,英格兰,泰恩河和磨损,桑德兰	2
1876	美国,得克萨斯州,丹尼森	1
1877	美国,华盛顿,伦顿	3
1878	美国,新泽西州,蒂内克	3
1879	西班牙,安达卢西亚,马拉加	4
1880	爱尔兰,罗斯康芒郡,Boyle	1
1881	美国,加利福尼亚州,格林维尔	1
1882	美国,北达科他州,库尔姆	1
1883	美国,俄克拉荷马州,断箭	1
1884	美国,纽约,卡南代瓜	1
1885	英国,北爱尔兰,邓恩郡	1
1886	英国,威尔特郡史云顿城	1
1887	澳大利亚,新南威尔士,悉尼,基拉拉	1
1888	英国,科茨沃尔德	1
1889	加拿大,魁北克省,查理曼	1
1890	美国,俄亥俄州,凯特林	2
1891	波兰,Czechowice	1
1892	日本,北海道,小樽市	1
1893	日本,宫城,石卷	1
1894	瑞典,西诺尔兰兰,松兹瓦尔	1
1895	乌克兰,Kniaze	1
1896	英国,诺丁汉郡,雷特福德	1
1897	辽宁省大连市	3
1898	日本,室兰	2
1899	日本,佐贺县,伊万里市	1
1900	美国,佛罗里达州,迈尔斯堡	1
1901	海地,圣马克	1
1902	奥地利,下奥地利,巴登	1
1903	日本,京都市	4
1904	瑞士,日内瓦,日内瓦	1
1905	美国,乔治亚,迪凯特	1
1906	美国,路易斯安那州,梅泰里	2
1907	俄罗斯,海参崴	1
1908	西班牙,卡斯蒂利亚莱昂,帕伦西亚	1
1909	丹麦,Rødovre	1
1910	台湾,苗栗	1
1911	福建	2
1912	日本三重县	1
1913	日本,爱知,名古屋	4
1914	美国,马萨诸塞州,梅尔罗斯	2
1915	日本,大阪,八尾	1
1916	英国,英格兰,曼彻斯特	4
1917	美国,宾夕法尼亚州,兰开斯特	3
1918	墨西哥,阿瓜斯卡连特斯,阿瓜斯卡连特斯	1
1919	美国,俄克拉荷马州,日光乡加文县	1
1920	意大利,Bolzano	1
1921	波多黎各,乌马考	1
1922	丹麦	7
1923	美国,马萨诸塞州,剑桥	6
1924	美国,加利福尼亚州,拉米拉达	2
1925	美国,加利福尼亚州,圣贝纳迪诺	2
1926	德国,Worms	1
1927	韩国 京畿道 龙仁	1
1928	美国,俄亥俄	4
1929	德国,滕普林	1
1930	英国,米德尔塞克斯,特丁顿	1
1931	亚美尼亚,叶里温 ‎	1
1932	美国,密苏里州,圣若瑟	3
1933	印度,喀拉拉邦,Tellicherry	1
1934	法国,维特里塞纳河畔	2
1935	美国,纽约,皇后区,里奇伍德	1
1936	美国,肯塔基州,惠普	1
1937	中国,山东,潍坊	2
1938	美国,加利福尼亚州,瓦伦西亚	1
1939	日本,北海道,旭川	4
1940	德国,曼海姆	2
1941	美国，加州，莫德斯托	1
1942	意大利,维泰博,Gallese	1
1943	法国,科西嘉-笃南基,波尔图- Vecchio桥	1
1944	印度,昌迪加尔	1
1945	加拿大，多伦多	1
1946	中国,山西,太原	7
1947	中国，内蒙古	1
1948	美国,纽约,Eastchester	1
1949	意大利,托斯卡纳,卢卡,维亚雷焦	1
1950	中国，广东，佛山	1
1951	肯尼亚	2
1952	伊朗	1
1953	日本,东京银座	4
1954	美国,加利福尼亚州,西米谷	2
1955	英国,英格兰,什罗普郡,惠灵顿	1
1956	德国,巴伐利亚,Planegg	1
1957	美国,加利福尼亚,兰乔圣地亚哥	1
1958	日本 東京都福生市	1
1959	日本,岛根,隐岐岛	1
1960	日本，冈山	1
1961	日本,东京都,江东区	1
1962	韩国,全罗南道	1
1963	美国,阿肯色州,纽波特	1
1964	美国,新泽西州,皮斯卡塔韦	1
1965	美国,田纳西,罗克伍德	1
1966	美国,德克萨斯,奥斯汀	1
1967	波兰,	1
1968	美国,加利福尼亚,海沃德	1
1969	日本,千叶县,四街道市	1
1970	美国,密歇根州,迪尔伯恩	2
1971	美国,罗德岛	1
1972	法国, 巴黎	1
1973	日本佐賀県	1
1974	中国，山东，济宁	1
1975	澳大利亚	13
1976	荷兰,北荷兰,赞丹	1
1977	日本,兵库,神户	2
1978	美国,纽约,长岛,肖勒姆	1
1979	美国,乔治亚州,梦露	1
1980	英国,伦敦,埃尔特姆	1
1981	秘鲁,阿亚库乔,Huanta	1
1982	英国,伦敦,斯特里汉姆	2
1983	美国,华盛顿,芬代尔	1
1984	美国加州聖荷西	1
1985	美国,新墨西哥领土,马德里	1
1986	西班牙,加泰罗尼亚,巴塞罗纳	1
1987	英国,汉普郡,贝辛斯托克	3
1988	蔚山广域市	1
1989	中国,辽宁锦州	1
1990	日本, 大阪	1
1991	多米尼加共和国,圣多明各	1
1992	中国，广东，中山，小榄	1
1993	英国,泰恩茅斯	1
1994	英国,纽卡斯尔	1
1995	美国,加利福尼亚州,河滨	4
1996	秘鲁,特鲁希略	1
1997	法国,瓦尔省,布里尼奥勒	1
1998	南非,德班纳塔尔	1
1999	韩国济州岛	1
2000	美国,伊利诺伊州,绍姆堡	1
2001	美国,伊利诺伊州,芒特弗农	1
2002	日本福岡県福岡市	1
2003	美国,得克萨斯,卢博克	1
2004	日本,福生	1
2005	澳大利亚,纽约	1
2006	英国,英格兰,什罗普郡,布里奇诺斯	2
2007	New Longton, South Ribble, England	1
2008	中国,沈阳	2
2009	波多黎各	3
2010	澳大利亚,布里斯班	3
2011	美国, 加利福尼亚州, 洛杉矶	1
2012	德国,	1
2013	英国,北爱尔兰,纽里,Corrinshego	2
2014	瑞典,斯科纳,马尔默	4
2015	韩国,京畿道,富川	1
2016	日本,宫崎	8
2017	贵州	1
2018	台湾屏东	2
2019	英国,英格兰,斯塔福德郡,纽卡斯尔德莱姆	1
2020	瑞典,旧乌普萨拉	1
2021	广东,开平	1
2022	美国,犹他州,普罗沃	1
2023	中国浙江	1
2024	美国,俄亥俄,沃伦	1
2025	德国,哥廷根	1
2026	贝宁,科托努	1
2027	达姆施塔特	1
2028	美国,宾夕法尼亚,印第安纳	1
2029	四川	2
2030	美国,纽约,布鲁克林,威廉斯堡	1
2031	美国,佛蒙特,圣Johnsbury	1
2032	德国,下萨克森,哥廷根	2
2033	罗马尼亚,Huedin	1
2034	印度尼西亚,万隆	1
2035	波兰,别尔斯克-比亚拉	1
2036	美国,俄亥俄州,扬斯敦	3
2037	匈牙利,Újfehértó	1
2038	美国,密歇根州,特拉弗斯城	1
2039	法国,付德香格里拉卢瓦尔省	4
2040	中国，湖北	1
2041	美国,纽约,纽约	1
2042	克罗地亚	2
2043	新西兰,奥克兰,芒特艾伯特	1
2044	中国,云南省	1
2045	波兰,上西里西亚,Godów	1
2046	四川南充	1
2047	中国,黑龙江省,齐齐哈尔	1
2048	日本 神奈川県	2
2049	爱尔兰,Dublin,Killiney	1
2050	英国,伦敦,格林威治	2
2051	美国,加利福尼亚州,圣克拉拉县	2
2052	日本,兵库县,神户市	3
2053	兰开夏郡，洛奇代尔	1
2054	英国,伦敦,赫恩山	1
2055	美国,宾夕法尼亚州,切斯特	2
2056	Catania, Italy	1
2057	美国,伊利诺伊州,普兰菲尔德	1
2058	美国,马萨诸塞州,东布里奇沃特	1
2059	美国,肯塔基,路易斯维尔	1
2060	美国,肯塔基州,帕迪尤卡	1
2061	美国,新墨西哥,阿尔布开克	8
2062	意大利,托斯卡纳,阿雷佐	2
2063	英国,萨里,泻	4
2064	日本,冈山,冈山市	2
2065	美国,乔治亚州,托马斯维尔	1
2066	法国,塞纳圣但尼,Villemonble	1
2067	美国,加利福尼亚州,伯克利	2
2068	英国,英格兰,素里,列治文,埃勒克门	1
2069	日本,石川县,金泽市	2
2070	美国,密苏里州,汉尼拔	1
2071	英国,北林肯郡,布里格	1
2072	中国湖南	1
2073	韩国,光州	3
2074	澳大利亚,塔斯马尼亚州,霍巴特	2
2075	委内瑞拉,加拉加斯	2
2076	美国,新墨西哥,霍布斯	1
2077	法国,索恩卢瓦尔省,勒克鲁佐	1
2078	日本,爱媛县,松山市	1
2079	秘鲁,利马	2
2080	美国,密苏里州,莫伯利	1
2081	美国,威斯康星州,威斯康星拉皮兹	1
2082	日本熊本県上天草市	1
2083	美国,俄勒冈州,克拉马斯福尔斯	3
2084	台湾,台北市	5
2085	中国,四川,凉山	1
2086	英国,英格兰,兰开夏郡,乔利	1
2087	英国,伦敦,伊斯灵顿	5
2088	美国,马萨诸塞州,北亚当斯	1
2089	法国,洛林,摩泽尔河,梅斯	1
2090	日本，山形县	1
2091	美国加利福尼亚州圣迭戈市	1
2092	中国,浙江,缙云	1
2093	台北市，台湾	2
2094	法国,上索恩省	1
2095	英国,英格兰,兰开夏郡,博尔顿	4
2096	西班牙,帕尔马	1
2097	美国,密歇根州,三河	1
2098	美国,新泽西州,波因特普莱森特	2
2099	中国，辽宁	2
2100	英国,伦敦,西诺伍德	1
2101	香港,新界	1
2102	美国,新泽西州,恩格尔伍德	6
2103	Rome，Italy	1
2104	英国,北爱尔兰,安特里姆郡,巴利卡斯尔	1
2105	德国,威滕	1
2106	奥地利	14
2107	Hackney, London, England	1
2108	英格兰,西米德兰兹郡,伍尔弗汉普顿	1
2109	天津	8
2110	纽约市	1
2111	日本,千叶县,市川市	3
2112	英国,汉普郡,奥尔德肖特	2
2113	台湾台中县和平乡（今台中市和平区）	1
2114	美国,加利福尼亚州,圣安娜	3
2115	美国,南卡罗来纳州,奥兰治	2
2116	美国,加利福尼亚州,卡尔斯巴德	1
2117	美国,华盛顿,摩西湖	1
2118	墨西哥	4
2119	英国英格兰伦敦	1
2120	美国,西弗吉尼亚州,韦尔奇	2
2121	美国，纽约	5
2122	埃及	4
2123	英国,苏格兰,斯特拉思克莱德,丹农	2
2124	英国,萨默塞特,巴斯市	1
2125	中国,浙江台州	2
2126	日本,高知,高知	1
2127	印度,喜马偕尔邦,Bhambla	1
2128	日本,东京都板桥区	1
2129	Vancouver, British Columbia, Canada	1
2130	日本,鹿儿岛,萨摩川内	1
2131	英国,威森肖	1
2132	日本，福冈县	2
2133	法国,艾克斯普罗旺斯	2
2134	印度,旁遮普邦,昌迪加尔	1
2135	英国,赫特福德郡,巴尼特	3
2136	大阪府	1
2137	美国,伊利诺伊州,伦巴第	1
2138	法国,Seine(今法兰西岛大区上塞纳省),勒瓦卢瓦-佩雷(Levallois-Perret)	1
2139	美国,新泽西州,泽西市	7
2140	澳大利亚,西澳大利亚州,杰拉尔顿	1
2141	日本,长野,南佐久	1
2142	韩国首尔特别市	2
2143	德国,基尔	2
2144	美国,堪萨斯州,欧弗兰帕克	1
2145	台湾,高雄,林园	1
2146	中国辽宁	2
2147	美国,得克萨斯,朗维尤	1
2148	东北	1
2149	美国,得克萨斯,米德兰	1
2150	英国,英格兰,布里斯托尔,Horfield	1
2151	中国,江苏,宜兴	1
2152	马来西亚,怡保	2
2153	日本,岐阜县	1
2154	台湾宜兰	1
2155	意大利,普拉托	2
2156	山西	3
2157	中国，郑州	1
2158	新西兰,惠灵顿,下哈特	1
2159	日本,米原	1
2160	山东省青岛市	2
2161	London 伦敦	1
2162	中国，新疆	1
2163	法国,皮卡,瓦兹,桑利斯	1
2164	德国,Niedermarsberg	1
2165	美国,佛罗里达州,珊瑚山墙	1
2166	日本,和歌山,串本	1
2167	印度,喀拉拉邦,科钦	1
2168	菲律宾	3
2169	美国,纽约,芒特弗农	2
2170	美国,南达科他州,米切尔	1
2171	哥伦比亚,波哥大	3
2172	台湾,嘉义	4
2173	英国,威尔士,尼思	1
2174	印度,拉贾斯坦邦,斋浦尔	1
2175	英国,苏格兰,阿伯丁,	1
2176	美国,爱达荷州	1
2177	捷克,利贝雷茨	1
2178	美国，密苏里州，堪萨斯城	1
2179	英国,伦敦,奇西克	2
2180	巴基斯坦,旁遮普邦,拉合尔	1
2181	墨西哥新莱昂州,蒙特雷	1
2182	英国,伦敦,旺兹沃思	2
2183	日本,静冈县,静冈市	1
2184	美国,爱荷华州,奥塔姆瓦	1
2185	英国,伦敦,北肯辛顿	1
2186	韩国，忠清南道	1
2187	法国,洛特加龙,阿根	1
2188	美国,纽约,道夫	1
2189	美国,宾夕法尼亚州,布里斯托尔	1
2190	美国,肯塔基州,富兰克林	1
2191	台湾,高雄	5
2192	法国,南特	1
2193	德国,米特韦达	1
2194	英国,英格兰,肯特,阿什福德	2
2195	美国,堪萨斯州,威奇托	6
2196	法国,安德尔,沙托鲁	1
2197	波兰,Podhajce	1
2198	Tizi Ouzou, Algiers	1
2199	美国,加利福尼亚州,唐尼	2
2200	英国，杜伦	1
2201	美国,蒙大拿州,海伦娜	1
2202	俄罗斯,加里宁格勒地区,古谢夫	1
2203	日本静冈县富士宫市	1
2204	法国,蒙费梅伊	1
2205	美国,佛罗里达州,迈阿密海滩	3
2206	美国,俄亥俄州,沙龙维尔	1
2207	台湾基隆市	1
2208	美国,纽约,长岛市	1
2209	法国,安东尼	2
2210	美国,新墨西哥,罗斯威尔	1
2211	墨西哥,韦拉克鲁斯,夸察夸尔科斯	1
2212	法国,瓦勒德瓦兹省,Ermont	1
2213	美国,马萨诸塞州,德雷卡特	1
2214	美国,加利福尼亚州,索诺拉州	1
2215	法国,瓦兹	1
2216	法国,鲁昂市	3
2217	瑞典,Bohuslän,哥德堡	1
2218	美国,佛罗里达,西棕榈滩	1
2219	英国,英格兰,兰开夏郡,哈特斯利	1
2220	英国,英格兰,西米德兰,伯明翰	1
2221	DUBLIN	1
2222	美国,新泽西州,高地	1
2223	中国,广东,兆兴	1
2224	日本,茨城	1
2225	中国,辽宁,丹东	8
2226	瑞典,斯科纳,隆德	3
2227	英国,英格兰,威尔特郡,科斯罕	1
2228	英国,莱斯特郡,莱斯特	1
2229	美国,密苏里州,哥伦比亚	2
2230	美国,明尼苏达州,亚历山德里亚	1
2231	英国,英格兰,斯塔福德郡	1
2232	美国,康涅狄格州,格林威治	5
2233	英国,诺福克,伯纳姆索普	1
2234	印度,Ranipur	1
2235	英国,英格兰,朴次茅斯	1
2236	美国,南卡罗莱纳,珀利翁山	1
2237	澳大利亚,阿德莱德	2
2238	中国,广东省	1
2239	美国,密歇根州,亨廷顿伍兹	1
2240	韩国,奉化	1
2241	英国,英格兰,泰恩-威尔,桑德兰	2
2242	英国,埃塞克斯,埃平	1
2243	日本,东京都,涩谷	2
2244	中国,福建	2
2245	美国,康涅狄格州,沃特伯里	3
2246	葡萄牙	1
2247	第戎,法国	1
2248	江苏	2
2249	中国,黑龙江,大庆市	1
2250	辽宁省鞍山市	1
2251	Scone，Perth，Scotland	1
2252	塞尔维亚,贝尔格莱德	5
2253	日本,爱知县	4
2254	内蒙古赤峰市巴林右旗	1
2255	中国，辽宁大连	1
2256	美国,佛罗里达州,莱克沃思	1
2257	英国,萨里,渥金	1
2258	日本,东京都,小金井市	1
2259	阿尔及利亚	3
2260	美国,内华达州,斯帕克市	1
2261	澳大利亚,新南威尔士,洛钦瓦尔	1
2262	德国,石勒苏益格	3
2263	波兰,格但斯克	2
2264	美国,明尼苏达州,罗切斯特	2
2265	摩洛哥卡萨布兰卡	4
2266	山东省	3
2267	美国，西雅图	1
2268	日本，埼玉県，川越市	1
2269	美国 佛罗里达	1
2270	美国,纽约,林登赫斯特	1
2271	西班牙,加利西亚,卢戈,Cospeito,Xustás	1
2272	美国,密歇根州,芬代尔	1
2273	美国,宾夕法尼亚,兰开斯特	1
2274	Matadepera, Barcelona, Catalonia, Spain	1
2275	中国,广东省,台山	2
2276	美国,新泽西州,马伯洛	1
2277	美国,伊利诺伊州,威尔米特	1
2278	中国,山东,诸城	1
2279	巴西,圣保罗	1
2280	日本,福冈,朝仓,杷木町	1
2281	日本, 東京都	1
2282	土耳其,哈克利	1
2283	法国,伊勒维莱讷省,雷恩	2
2284	英国,威尔士,波伊斯,布雷肯	1
2285	美国,密西西比	2
2286	美国,明尼苏达州,圣云	1
2287	美国,新泽西州,山坡上	1
2288	比利时,法兰德斯,莫尔特塞尔	1
2289	英国,英格兰,莱斯特郡,梅尔顿莫布雷	2
2290	美国,马萨诸塞州,斯普林菲尔德	2
2291	意大利,艾米利亚-罗马涅,切塞纳	1
2292	New Brunswick, Canada	1
2293	美国,密苏里州,圣路易斯	4
2294	澳大利亚,昆士兰,布里斯班	5
2295	美国,加利福尼亚州,斯托克顿	2
2296	美国,北卡罗莱那州,罗利	2
2297	加拿大,纽芬兰,佩蒂港	1
2298	瑞典,斯德哥尔摩省,Lidingö	1
2299	美国,新泽西州,恩格尔伍德悬崖	1
2300	比利时,利尔	1
2301	英国,威尔士,格拉,梅瑟蒂德菲尔	1
2302	新西兰,汉密尔顿	1
2303	美国,肯塔基州,阿什兰	1
2304	立陶宛,Liepynai	1
2305	美国,威斯康星州,基诺沙	4
2306	意大利,都灵	3
2307	韩国，大邱	2
2308	荷兰,林堡,芬洛	1
2309	美国,奥克拉荷马,奥克拉荷马	1
2310	法国巴黎	1
2311	英国,伦敦,Ealing	3
2312	比利时	8
2313	美国,乔治亚州,奥尔巴尼	2
2314	英国,英格兰,哈特尔浦	1
2315	美国,北达科他州,詹姆斯敦	1
2316	苏联,莫斯科地区,加里宁格勒	1
2317	美国,阿拉斯加,索多特纳	1
2318	美国,新泽西州,帕塞伊克县	1
2319	中国,广东,河源	1
2320	中国, 上海	1
2321	日本,东京都,清濑市	1
2322	江西上饶	1
2323	中国,黑龙江,海伦市	1
2324	韓國	1
2325	Leeds, Yorkshire, England, UK	1
2326	台湾台北县永和市	1
2327	日本,佐贺县小城市	1
2328	英国兰彻斯特	1
2329	北京市朝阳区	1
2330	美国,纽约,长岛,花园城	2
2331	美国,科罗拉多州,拉夫兰	1
2332	美国,新泽西州,伊丽莎白	4
2333	美国，德克萨斯，哈姆林	1
2334	美国,新泽西州,珀斯安博伊	3
2335	英国,哈德斯菲尔德	1
2336	加拿大,安大略省	2
2337	德国,亚琛	2
2338	美国,加利福尼亚州,陆地棉	1
2339	美国,宾夕法尼亚州,费城,日耳曼	1
2340	美国,纽约,曼哈顿,华盛顿高地	1
2341	中国,河南省,南阳	1
2342	黑龙江省齐齐哈尔	2
2343	河北石家庄	1
2344	中国,台湾,三重	1
2345	瑞典,斯德哥尔摩,国王岛	1
2346	美国,新罕布什尔州,纳舒厄	2
2347	英国,林肯郡,斯利福德	1
2348	韩国,忠清北道	2
2349	澳大利亚,新南威尔士,黑镇	1
2350	英国,英格兰,大曼彻斯特,埋压	1
2351	意大利,普利亚,巴里,安德里亚	1
2352	英国，艾塞克斯，切姆斯福德	1
2353	古巴,松戈香格里拉玛雅	1
2354	日本,神奈川,相模原	1
2355	美国,蒙大拿州,苏拉	4
2356	斯洛伐克,撒拉	1
2357	印度,古吉拉特邦,艾哈迈达巴德	1
2358	台湾,宜兰,罗东	1
2359	日本,京都府,京都	1
2360	英国 伦敦	1
2361	美国,伊利诺伊州,Naperville	1
2362	美国,伊利诺伊州,林肯	2
2363	英国,苏格兰,爱丁堡	11
2364	日本,高槻	1
2365	法国,罗纳阿尔卑斯大区,伊泽尔省,格勒诺布尔	1
2366	美国,加利福尼亚州,卡迈克尔	1
2367	南非,豪登省,伯诺尼	1
2368	日本,福冈县,春日市	1
2369	四川省 成都市	1
2370	美国,加利福尼亚州,蒙罗维亚	1
2371	智利,托科皮亚	1
2372	英国,英格兰,约克郡,伊尔克利	2
2373	河南省郑州市	1
2374	美国,宾夕法尼亚州,Ehrenfeld	1
2375	英国,英格兰,盛捷,韦斯顿-超级母马	1
2376	台湾,新北,瑞芳	1
2377	美国,马萨诸塞州,霍利奥克	1
2378	美国,旧金山	3
2379	日本,福岛,磐城	1
2380	台湾台北市	1
2381	英国,英格兰,北约克郡,士嘉堡	1
2382	日本,静冈,磐田	1
2383	美国,夏威夷州,檀香山	1
2384	英国,英格兰,默西塞德郡,圣海伦斯	2
2385	美国,阿拉巴马州,安尼斯顿	2
2386	比利时,Beloeil	1
2387	浙江仙居	1
2388	美国,特拉华州,贝灵汉	1
2389	美国,伊利诺斯州,昆西	2
2390	中国,内蒙古	1
2391	美国,加利福尼亚州,坎贝尔	1
2392	Wuhan, Hubei, China	1
2393	美国,加利福尼亚,旧金山	4
2394	日本,琦玉,熊谷	1
2395	加拿大,安大略省,圣凯瑟琳	1
2396	法国,摩泽尔河	1
2397	Prétot-Vicquemare, Seine-Inférieure [now Seine-Maritime], France	1
2398	London, England, UK	1
2399	美国,加利福尼亚州,惠蒂尔	1
2400	巴西,巴拉那,Maringá	1
2401	美国,北卡罗来纳州,希尔斯伯勒	1
2402	台湾,新竹县,竹东	1
2403	美国,加利福尼亚州,谢尔曼奥克斯	1
2404	荷兰,艾瑟尔,Wierden	1
2405	爱尔兰，都柏林	3
2406	英国,汉普郡,南海	1
2407	美国,纽约,长岛,旧贝思佩奇	1
2408	德国,德绍	1
2409	中国,山东,安丘	1
2410	英国,英格兰,布里斯托	1
2411	美国,新泽西州,北普兰菲尔德	1
2412	日本,兵库县,生野	1
2413	法国,上塞纳省,布洛涅比扬古	1
2414	美国,纽约,威彻斯特	2
2415	加拿大,魁北克省,朗基尔	1
2416	英国,布拉德福德	2
2417	爱尔兰,韦斯特米思郡·穆林加尔	1
2418	英格兰,南约克郡,唐卡斯特	1
2419	日本,宫城县仙台市	1
2420	美国,加州,旧金山	2
2421	英国,汉普郡,南安普敦	2
2422	土耳其,锡瓦斯	2
2423	英国,伯纳季	1
2424	美国,西弗吉尼亚州,Wyco	1
2425	瑞士,伯尔尼	1
2426	美国,密西西比,艾默里	1
2427	英国,威尔士,巴戈伊德	1
2428	美国，印第安纳州	1
2429	内罗毕, 肯尼亚	1
2430	中国,甘肃,天水	2
2431	美国,堪萨斯州,Goessel	1
2432	美国，密歇根州	1
2433	美国,康涅狄格州,Riverside	1
2434	美国,马萨诸塞州,曼彻斯特	1
2435	中国,四川成都	1
2436	日本,大阪府丰中市	1
2437	美国,阿肯色州,汉堡	1
2438	美国,宾夕法尼亚州,伊斯顿	1
2439	South Korea	1
2440	美国,康涅狄格州,绍辛顿	1
2441	美国,北卡罗莱纳州,克罗威	1
2442	英国,伦敦,埃奇韦尔	1
2443	台湾，新竹县	1
2444	日本 石川县金沢市	1
2445	中国,黑龙江,牡丹江	4
2446	法国,瓦兹,博韦	1
2447	罗马尼亚,博托沙尼	1
2448	比利时,布鲁塞尔,斯哈尔贝克	1
2449	日本埼玉县	2
2450	河北省石家庄市	1
2451	意大利,比萨	1
2452	英国,苏格兰,伦弗鲁郡,佩斯利	1
2453	法国,高级马恩	1
2454	美国,弗吉尼亚州,纽波特纽斯	1
2455	马萨诸塞州美国,波士顿	1
2456	日本,埼玉县,鸿巢市	1
2457	法国,克莱蒙费朗	2
2458	西班牙,卡斯蒂利亚拉曼查,雷阿尔城,Tomelloso	1
2459	美国,密西西比,格尔夫波特	1
2460	英国,英格兰,北约克郡,卡特里克	1
2461	新西兰,奥克兰,堡垒点	1
2462	中国,辽宁,鞍山	5
2463	内蒙古鄂尔多斯	1
2464	美国,南卡罗来纳州,萨姆特	2
2465	韩国高阳	1
2466	美国,伊利诺伊州,万达利亚	1
2467	美国,弗吉尼亚州,Chesapeake	1
2468	中国,江苏,镇江	2
2469	美国,俄亥俄州,克利夫兰	1
2470	俄罗斯,鄂木斯克州,鄂木斯克	1
2471	中国, 河北,石家庄	1
2472	俄罗斯,诺夫哥罗德	1
2473	France,Yvelines,Le Pecq	1
2474	Rockwall, Texas	1
2475	英国,英格兰,西米德兰,西布罗姆维奇	1
2476	日本,东京,品川	1
2477	河南三门峡	1
2478	韩国京畿道龙仁	1
2479	美国,乔治亚州,威克罗斯	2
2480	英国,伦敦,威斯敏斯特	2
2481	澳大利亚,维多利亚,吉朗	1
2482	美国,宾夕法尼亚州,费城,欧弗布鲁克公园	1
2483	美国,加利福尼亚州,罗斯维尔	1
2484	挪威,斯塔万格	1
2485	美国,德克萨斯州,巴黎	1
2486	西班牙,卡斯蒂利亚莱昂,莱昂,萨哈冈	1
2487	英国,英格兰,布罗姆利	1
2488	美国,爱荷华州,锡达拉皮兹	1
2489	美国,纽约,费尔波特	1
2490	英国,英格兰,约克郡,士嘉堡	2
2491	法国,卡昂	1
2492	阿尔及利亚,阿尔及尔	3
2493	南斯拉夫,塞尔维亚	1
2494	美国,马萨诸塞,康科德	1
2495	英国,英格兰,米德尔塞,海斯和哈灵顿,海斯	1
2496	英国,英格兰,兰开夏郡,索尔福德大学	3
2497	荷兰,乌得勒支,Breukelen	1
2498	荷兰,艾瑟尔,兹沃勒	1
2499	以色列,Herzlia	1
2500	英国,英格兰,柴郡,达金菲尔德	1
2501	黑龙江安达市	1
2502	美国,新泽西州,纽瓦克,东奥兰治	1
2503	美国,印第安纳州,拉法耶特	1
2504	日本神奈川	1
2505	英国,英格兰,约克郡,布拉德福德	5
2506	美国,科罗拉多州,利特尔顿	1
2507	英国,伦敦,伍德格林	1
2508	江苏 东台	1
2509	日本,大阪府,大阪市	1
2510	英国,伦敦,恩菲尔德	1
2511	中国,吉林,白山	1
2512	日本,神奈川県,横浜市	1
2513	美国,俄亥俄州,加的斯	1
2514	美国,纽约,锡塞特	1
2515	英国,英格兰,海威科姆	1
2516	法国,马恩河谷省,圣曼德	1
2517	美国,新泽西州,帕特森	5
2518	美國, Michigan,Grosse Pointe Park	1
2519	中国,江苏,盐城	1
2520	英国,英格兰,肯特,坦布里奇韦尔斯	2
2521	印度尼西亚,Pematang Siantar	1
2522	土耳其,伊兹密尔	2
2523	比利时,纳慕尔	1
2524	中国,广东省,顺德县	1
2525	韩国, 首尔	1
2526	山东淄博	1
2527	美国加州	2
2528	新泻県	1
2529	Sofia	1
2530	美国,佛罗里达州,好莱坞	1
2531	中国,台北	1
2532	西班牙,安达卢西亚,格拉纳达,格拉纳达	1
2533	美国,怀俄明,里弗顿	1
2534	韩国,九里	1
2535	西班牙,卡斯蒂利亚莱昂,巴利亚多利德,巴利亚多利德	1
2536	意大利,托斯卡纳,锡耶纳	1
2537	英国,德比郡,德比	2
2538	韩国,京畿道果川市	1
2539	丹麦,措拜克	1
2540	美国,加利福尼亚州,托潘加卡宁	1
2541	日本,大阪府,高槻市	2
2542	美国,内达华州,拉斯维加斯	1
2543	日本,福冈,福冈市	1
2544	美国,加利福尼亚州,默塞德	1
2545	英国,英格兰,萨福克郡,伊普斯维奇	1
2546	美国,马萨诸塞州,梅德福	1
2547	Birmingham, England, UK	1
2548	墨西哥,Culiacán,Sinaloa	1
2549	古巴,西恩富戈斯	1
2550	美国,康涅狄格州,深河	1
2551	加拿大,萨斯喀彻温省,阿尔伯特亲王	1
2552	英国,萨福克,贝里圣埃德蒙兹	1
2553	美国,马里兰州,贝塞斯达	5
2554	美国,蒙大纳	1
2555	台湾新竹	1
2556	日本・東京都府中市	1
2557	荷兰,努尔德-布拉班特,Maarheeze	1
2558	美国,加利福尼亚,长滩	1
2559	台湾,台北,瑞芳	1
2560	美国,内布拉斯加州,Omaha	1
2561	Kristiansand, Norway	1
2562	黑龙江省虎林市	1
2563	美国,俄克拉荷马州,沙泉	1
2564	中国,福建,福州	4
2565	日本,东京都,群马	1
2566	日本・千葉県	1
2567	澳大利亚,新南威尔士,拜伦湾	1
2568	Nayarit, Mexico	1
2569	中国,江苏,常熟	2
2570	法国,图卢兹	1
2571	日本,富士见野	1
2572	英国,林肯郡	2
2573	英国,北爱尔兰,科尔雷恩	2
2574	阿根廷，布宜诺斯艾利斯	2
2575	英国,英格兰,伯克郡,斯劳	1
2576	美国,印第安纳州,华沙	1
2577	美国,俄亥俄州,曼斯菲尔德	3
2578	意大利,巴勒莫	2
2579	英国,英格兰,赛伦塞斯特	1
2580	广东汕头	1
2581	中国,吉林,辽源	1
2582	波兰,科瓦尔	1
2583	爱尔兰,邓多克	1
2584	英国,约克郡	1
2585	美国,俄亥俄州,诺顿	1
2586	意大利,西西里岛,卡塔尼亚	2
2587	美国,北卡罗来纳州,伊甸园	1
2588	英国,英格兰,泰恩-威尔,纽卡斯尔泰恩河畔	2
2589	意大利,拉齐奥,维泰博,Montefiascone	1
2590	美国,科罗拉多州	5
2591	中国,广西,南宁	2
2592	加拿大,安大略省,北约克	2
2593	日本，东京都葛饰区	1
2594	美国,佛罗里达州,塔拉哈西	2
2595	日本.东京都	1
2596	荷兰,北荷兰,哈莱姆	1
2597	Mexico City, Distrito Federal, Mexico	1
2598	美国,艾奥瓦州,达文波特	5
2599	北爱尔兰	2
2600	江苏苏州	1
2601	美国，福罗里达州	1
2602	England	2
2603	德国 海德尔堡	1
2604	中国,新疆	5
2605	德国,哈勒一明镜萨勒	1
2606	美国,爱荷华州,苏城	4
2607	日本,东京都,新宿区	1
2608	日本兵庫県	1
2609	伦敦	3
2610	波兰,斯切尔采奥波莱	1
2611	美国,伊利诺伊州,诺里奇	1
2612	美国,俄亥俄州,芒特弗农	1
2613	日本,琦玉,桶川	1
2614	美国,伊利诺伊州,乔利埃特	3
2615	英国,英格兰,诺丁汉	1
2616	法国,Gagny	1
2617	美国,宾夕法尼亚州,唐宁敦	1
2618	英国,英格兰,威尔特郡,塞姆利	1
2619	美国,马萨诸塞,波士顿	2
2620	波兰,克雷尼察	1
2621	美国,伊利诺伊州,自由港	1
2622	美国,加利福尼亚州,奥德堡	3
2623	美国,罗得岛纽波特	2
2624	美国,纽约,长岛,亨廷顿	1
2625	摩洛哥,乌季达	1
2626	意大利,布林迪西	1
2627	法国,吉伦特省,波尔多	1
2628	法国,萨瓦,圣让德Maurienne	1
2629	日本,琦玉,岩槻	1
2630	牙买加,金斯敦	1
2631	台湾,基隆	2
2632	河北涿州	1
2633	美国,宾夕法尼亚州,威尔克斯巴里	2
2634	意大利,那不勒斯	5
2635	美国,康涅狄格州,纽黑文市	1
2636	英国,英格兰,约克郡,哈罗盖特	1
2637	中国,广东,潮州	3
2638	日本,新泻	4
2639	德国,居特斯洛	2
2640	中国,河南	4
2641	[苏联]哈萨克斯坦, 杰兹卡兹甘	1
2642	中国,甘肃,平凉	1
2643	意大利,利古里亚,热那亚	2
2644	前苏联,Svetly	1
2645	日本,静冈县,修善寺町	1
2646	Aberdeenshire	1
2647	科特迪瓦,阿比让	1
2648	巴格达	1
2649	德国,东普鲁士,Herzogskirchen	1
2650	英国,英格兰,约克郡	4
2651	中国,安徽,六安	1
2652	美国,纽约,斯克内克塔迪	3
2653	美国,加利福尼亚,圣安娜	1
2654	奥地利,施蒂里亚,塔尔	1
2655	英国,英格兰,格洛斯特郡,格洛斯特	1
2656	瑞典,耶夫勒堡省,Hudiksvall	1
2657	日本,兵庫県,尼崎市	1
2658	英国,萨里,赖盖特	1
2659	美国,康涅狄格,哈姆登	1
2660	美国,阿肯色州,拉塞尔维尔	1
2661	中国,湖南,益阳	2
2662	瑞典,斯德哥尔摩省,Sollentuna	1
2663	瑞典,斯科纳,克里斯蒂安斯塔德	1
2664	日本鹿儿岛县	2
2665	韩国，仁川	1
2666	英国,英格兰,斯塔福德郡,特伦特河畔斯托克	4
2667	美国,华盛顿	4
2668	日本,山口县,下关市	2
2669	英国,英格兰,肯特,克利夫顿维尔	1
2670	捷克,Trebíc	1
2671	法国,科多尔省,Saulieu	1
2672	德国,Emsland,Quakenbrück	1
2673	中国沈阳	1
2674	英国,伦敦,福里斯特盖特	3
2675	英国,埃塞克斯,罗姆福德	2
2676	马耳他	1
2677	英国,伦敦,埃德蒙顿	1
2678	美国,肯塔基州,摩根菲尔德	1
2679	法国,默尔特-摩泽尔,南希	1
2680	西班牙,加利西亚,一个拉科鲁尼亚,费罗尔	1
2681	美国,乔治亚州,迪凯特	1
2682	美国,得克萨斯州,韦科	3
2683	吉林省长春市	2
2684	美国,俄亥俄州,锡达维尔	1
2685	法国,索镇	1
2686	美国,爱荷华州,马绍尔	2
2687	中国,山东,济宁	1
2688	日本,新居滨	1
2689	中国，四川内江	1
2690	韩国,庆尚南道,金海	1
2691	日本，茨城县	1
2692	爱尔兰，凯里郡，特拉利	1
2693	韩国,蔚山,广域市	1
2694	Ramat Gan	1
2695	美国,密歇根州,克拉克斯顿	1
2696	南斯拉夫贝尔格莱德	5
2697	英国,伯克希尔,旧温莎	1
2698	美国,路易斯安那州,什里夫波特	2
2699	英国,伦敦,西陵敦	1
2700	英国,英格兰,约克郡,谢菲尔德,Ranmoor	1
2701	日本,德岛	3
2702	德国,下萨克森,不伦瑞克	1
2703	沈阳	3
2704	英国,英格兰,彼得伯勒	1
2705	前苏联,拉脱维亚,里加	1
2706	摩洛哥,拉巴特	2
2707	德国,西柏林	1
2708	英国,英格兰,约克郡,韦克菲尔德	1
2709	英国,英格兰,沃尔森德	1
2710	拉脱维亚,里加	1
2711	法国,布洛尼-比扬古市	1
2712	美国,密歇根州,杰克逊	1
2713	美国,加利福尼亚州,波莫纳	2
2714	仁川	1
2715	日本,宫城,多贺	1
2716	韩国,全罗南道光州市	1
2717	中国,浙江,舟山	1
2718	中国山东济南	1
2719	德国,巴登符腾堡州,Göppingen	1
2720	美国,新泽西州,霍博肯	3
2721	日本・熊本県合志市	1
2722	西班牙,阿斯图里亚斯,奥维多	1
2723	英国,伦敦,切尔西	4
2724	西班牙,阿利坎特	2
2725	波兰,Lowicz	1
2726	美国,加利福尼亚州。 （通常误为1893年提供）,圣贝纳迪诺	1
2727	日本,静冈县,静冈市,葵区	1
2728	日本,福井	6
2729	德国,Gifhorn	1
2730	美国,俄亥俄,辛辛那提	1
2731	日本,茨城,土浦	1
2732	美国,阿拉巴马州,卡尔曼	1
2733	美国,宾夕法尼亚州,哈里斯堡	2
2734	日本,和歌山,和歌山县	1
2735	美国,夏威夷,毛伊岛	1
2736	美国,佛罗里达州,巴拿马市	2
2737	中国,河北省,涉县	1
2738	美国,马萨诸塞州,多佛	1
2739	加拿大,新斯科舍,达特茅斯	1
2740	美国,密歇根州,庞蒂亚克	2
2741	西班牙,坎塔布里亚,桑坦德	1
2742	墨西哥,米却肯,Paracuaro	1
2743	中国,辽宁沈阳	2
2744	加拿大,马尼托巴,温尼伯	1
2745	英国,苏格兰,邓弗里斯郡,邓弗里斯	1
2746	美国,俄亥俄州,雷克伍德	1
2747	英国,莱彻斯特郡,科尔威尔	1
2748	日本,东京,新宿	2
2749	美国,新泽西州,利文斯顿	1
2750	日本,淡路	1
2751	法国,敦刻尔克	1
2752	英国,英格兰,兰开夏郡,伯里	2
2753	美国,新泽西州,大西洋城	1
2754	美国,西弗吉尼亚州,帕克	2
2755	英国,英格兰,东苏塞克斯,霍夫	1
2756	美国,新泽西州,哈肯萨克	1
2757	美国,纽约,普拉茨堡	2
2758	美国,亚利桑那,斯科茨代尔	1
2759	美国,新墨西哥,卡尔斯巴德	1
2760	法国,曼恩-卢瓦尔省,索米尔	1
2761	法国,阿基坦,洛特加龙省	1
2762	黑龙江省佳木斯	1
2763	中国,吉林,伊通满族自治县	1
2764	中国,江苏泰州	1
2765	辽宁鞍山	3
2766	中国,山东,枣庄	1
2767	日本,秩父	1
2768	New Canaan, Connecticut, USA	1
2769	中国,浙江,温州,平阳县	1
2770	美国,宾夕法尼亚州,金斯敦	1
2771	美国,纽约,白色平原	2
2772	英国,达勒姆,达灵顿	1
2773	台湾,宜兰,苏澳镇	1
2774	美国,爱荷华州,洪堡	1
2775	美国,得克萨斯州,丹顿	1
2776	中国,河北饶阳	1
2777	美国,纽约,哈德逊,巴豆上	1
2778	中国,江西,上饶	1
2779	日本,土浦	3
2780	法国,蒙特勒伊	1
2781	中国,浙江,嘉兴	3
2782	西班牙,加利西亚,庞特维德拉,维哥	1
2783	美国,弗吉尼亚州	6
2784	加拿大,不列颠哥伦比亚省,莱迪史密斯	1
2785	德国,迪尔门	1
2786	新西兰,因弗卡吉尔	2
2787	美国,伊利诺伊州,卡罗尔顿	1
2788	美国,加利福尼亚州,克洛维斯	1
2789	日本,神奈川,厚木	1
2790	美国,田纳西州,McLemoresville	1
2791	英国,苏格兰,西邓巴顿郡,克莱德班克	1
2792	意大利,罗马,萨伯卡	1
2793	英国,英格兰,兰开夏郡,罗奇代尔	3
2794	英国,克拉姆普索尔	1
2795	中国 安徽	2
2796	美国，密苏里州，圣路易斯	1
2797	美国，宾夕法尼亚州，费城	1
2798	意大利,帕多瓦	1
2799	日本,福岛县,福岛市	1
2800	日本神奈川県横浜市	2
2801	英国,赫特福德郡,伯克汉斯特德	1
2802	加拿大,萨斯喀彻温省,穆斯乔	1
2803	新西兰,北岛,旺格雷	1
2804	日本,广岛,Koinishi	1
2805	日本,鸟取县	4
2806	加拿大,马尼托巴省,Ashern	1
2807	芬兰,伊瓦洛	1
2808	英国,英格兰,北伦敦	2
2809	英国,英格兰,斯特默	1
2810	英国,英格兰,兰开夏郡,沃灵顿	1
2811	比利时,法兰德斯,鲁汶	1
2812	美国,宾夕法尼亚州,自由港	1
2813	石家庄	1
2814	索马里	1
2815	英国,英格兰,德文郡,埃克斯茅斯	1
2816	俄罗斯	7
2817	俄罗斯,乌克兰,基辅	1
2818	Iowa City, Iowa	1
2819	瑞士,巴登	1
2820	波兰,布热济	2
2821	英国,英格兰,沃里克郡	1
2822	英国,西约克郡,利兹	1
2823	美国,俄勒冈州,格兰茨帕斯	2
2824	美国,爱荷华州,罗尔夫	1
2825	日本·神奈川·横浜市	1
2826	法国,庇卡底,Saint-Quentin	1
2827	Worthing, Sussex, England, UK	1
2828	美国,西弗吉尼亚州,摩根敦	2
2829	英国,兰开夏郡,博尔顿勒桑兹	1
2830	苏联,莫斯科	3
2831	印度,阿萨姆邦,Chabua	1
2832	日本,秋田,大仙市	1
2833	墨西哥,韦拉克鲁斯,韦拉克鲁斯州	2
2834	阿尔及利亚,阿尔及尔,圣尤金	1
2835	英国,英格兰,北安普顿	2
2836	英国,汉普郡,舰队	1
2837	印度,加尔各答	2
2838	英国,萨里郡,埃普瑟姆	1
2839	台湾,宜兰,南澳乡	1
2840	奥地利,克拉根福	1
2841	英国,南安普敦,Bozeat	1
2842	印度,北方邦,Barabanki	1
2843	英国,伯克希尔,梅登黑德	1
2844	土耳其,Cilder	1
2845	菲律宾,巴科洛德市	1
2846	美国,加利福尼亚,卡尔弗城	2
2847	美国,新泽西州,内普丘思	1
2848	英国,英格兰,威勒尔	1
2849	Santa Monica, California, USA	1
2850	美国,加利福尼亚州,阿纳海姆	3
2851	美国,威斯康星州,Viroqua	1
2852	美国,科罗拉多州,莱克伍德	1
2853	中国,浙江省余姚市	1
2854	美国,密苏里州,柯克斯维尔	1
2855	南斯拉夫,塞尔维亚,Vrdnik	1
2856	挪威,桑讷菲尤尔	1
2857	西班牙,巴利阿里群岛,帕尔马马略卡岛	1
2858	爱沙尼亚,塔林	2
2859	澳大利亚,新南威尔士,纽卡斯尔	1
2860	美国,加利福尼亚州,Oak Park	1
2861	法国,塞纳圣但尼,圣但尼	1
2862	美国,加利福尼亚州,阿卡迪亚	1
2863	美国,加利福尼亚州,林伍德	1
2864	英国,伦敦,贝斯纳尔格林	1
2865	美国伊利诺伊州，埃尔金市	1
2866	德国,Saxony-Anhalt,Halle	1
2867	澳大利亚,维多利亚州	1
2868	德国,罗森海姆	1
2869	塞尔维亚	1
2870	陕西西安	4
2871	中国,安徽,灵璧	1
2872	美国,加州,瓦伦西亚	1
2873	荷兰,荷兰	1
2874	美国,康涅狄格州,布卢姆菲尔德	1
2875	西班牙,吉普斯夸	1
2876	美国,乔治亚州,肯内索	1
2877	日本，大阪府	1
2878	中国,河北,廊坊	1
2879	美国,印第安纳州,特雷霍特	2
2880	美国,密西西比,格林维尔	2
2881	美国,密苏里,内华达州	1
2882	美国,马萨诸塞州,昆西	3
2883	美国,加利福尼亚州,里西达	1
2884	法国,迪耶普	1
2885	台湾台中市北屯区	1
2886	加拿大,不列颠哥伦比亚	1
2887	英国,英格兰,布里斯托尔,埃文茅斯	1
2888	德国,耶拿	1
2889	Kaohsuing, Taiwan	1
2890	印度,泰米尔纳德邦,Chengalpattu	1
2891	波兰,Radzymin	1
2892	英国,英格兰,诺森伯兰郡,罗斯伯里	1
2893	比利时,法兰德斯,赫伦塔尔斯	1
2894	英国,剑桥,科尔德姆巷	1
2895	日本,三重県,桑名市	1
2896	中国,贵州省,贵阳市	1
2897	爱尔兰,Limerick	1
2898	英国,英格兰,肯特,达特福德	2
2899	英国,苏格兰,马瑟韦尔	1
2900	美国,伊利诺州橡树公园	3
2901	福岡	1
2902	英国,英格兰,西约克郡,利兹,柯克斯托尔	1
2903	荷兰,南荷兰,瓦森纳	1
2904	奥地利,格拉茨	2
2905	中国,河北,邯郸	2
2906	中国 北京	1
2907	日本,东京,牛込	1
2908	台州	1
2909	美国,明尼苏达,威诺纳	1
2910	法国,曼恩与卢瓦尔省,昂热	1
2911	美国,内华达州,金丰	2
2912	美国.新墨西哥州. 阿尔伯克基	1
2913	吉林长春	4
2914	中国,黑龙江,嫩江	1
2915	美国,加利福尼亚州,米尔谷	2
2916	英国, 伦敦	1
2917	Swedish	1
2918	德国,石荷州	1
2919	美国,密歇根州,柏里恩中心	1
2920	奥地利,克恩顿州,Friesach	1
2921	美国,华盛顿,濮阳	1
2922	美国,加利福尼亚州,拉霍亚	2
2923	英国,英格兰,苏塞克斯	1
2924	瑞典,西博滕兰,Nyby	1
2925	比利时,法兰德斯,奥德纳尔德	1
2926	新疆,哈密	1
2927	中国,四川,阿坝,汶川	1
2928	波兰,Swietokrzyskie	1
2929	美国,纽约,布鲁克林,湾岭	1
2930	爱尔兰,都柏林,克伦塔夫	1
2931	美国,新泽西州Parsippany	1
2932	美国,俄克拉荷马州,阿达	1
2933	俄罗斯,萨哈林岛	1
2934	中国，黑龙江，哈尔滨	1
2935	中国,湖北,仙桃	1
2936	美国,得克萨斯州,特克萨卡纳	1
2937	西尔维亚	1
2938	美国,堪萨斯州,奥拉西	1
2939	美国,明尼苏达州,芒德	1
2940	1987-01-24	1
2941	光州	1
2942	日本，神奈川	1
2943	中国,湖南,岳阳	2
2944	长春	3
2945	南非,西北省,Phokeng	1
2946	日本,松阪	1
2947	台湾桃园大溪	1
2948	浙江丽水	2
2949	瑞典,斯科纳,斯塔德	1
2950	英国,西萨塞克斯	1
2951	湖北襄阳	1
2952	德国,奥格斯堡	2
2953	江原道平昌	1
2954	美国,伊利诺伊州,高地公园	1
2955	法国,上塞纳省,Issy-les-Moulineaux	1
2956	东京都品川区	1
2957	美国,新泽西州,拉威	1
2958	美国,马萨诸塞州,布洛克顿	1
2959	美国,肯塔基州,默里市	1
2960	美国,洛杉矶	1
2961	英国,德文郡,普利茅斯	1
2962	日本,福山	1
2963	中国,浙江,义乌	1
2964	日本,大津	1
2965	日本,神奈川县横须贺市	1
2966	西班牙,安达卢西亚,阿尔梅里亚,Balanegra	1
2967	英国,伦敦,Hammersmith	1
2968	美国,伊利诺伊州,利伯蒂维尔	1
2969	加拿大,不列颠哥伦比亚省,鲍威尔河	1
2970	德国,Kolbermoor	1
2971	中国,河南,安阳	1
2972	山东省临沂市兰山区	1
2973	美国,马里兰,黑格斯敦	1
2974	韩国.首尔	1
2975	美国,密西根州,新巴尔的摩	1
2976	英国,萨里,克兰利	1
2977	日本,尼崎	1
2978	法国,缅因州卢瓦尔省,索米尔	1
2979	陕西省	1
2980	美国,弗罗里达州,好莱坞	1
2981	美国,伊利诺伊州,迦太基	1
2982	德国,杜塞尔多夫,Holzheim	1
2983	瑞典,斯德哥尔摩省,南泰利耶	1
2984	英国,英格兰,肯特,布罗姆利	4
2985	香港,鲫鱼涌	1
2986	马来西亚,婆罗洲	1
2987	美国,加利福尼亚州,富勒顿	1
2988	台灣台北	1
2989	日本,青森市	1
2990	中国温州永嘉县瓯北镇	1
2991	英国,诺福克	1
2992	巴西,巴拉那,马林加	1
2993	中国,吉林长春	2
2994	美国,蒙大拿州	1
2995	法国,蒙托邦	1
2996	法国,巴约纳	1
2997	日本,爱知县名古屋市	2
2998	德国,Neuwied莱茵河畔	1
2999	日本,神奈川县,小田原	2
3000	中国,湖南,桃江	1
3001	安徽省,合肥市,瑶海区	1
3002	美国,伊利诺伊,威尔梅特	1
3003	英国，利物浦	1
3004	美国,加利福尼亚,伯克利	2
3005	瑞典,斯德哥尔摩省,Jakobsberg	1
3006	山东省济南市	1
3007	法国,圣但尼	1
3008	台湾基隆	1
3009	美国,北加州	1
3010	美国,纽约,长岛,长滩	1
3011	Bournemouth, Dorset, England, UK	1
3012	马来西亚，槟榔屿	1
3013	美国,俄克拉荷马,曼古姆	1
3014	加拿大,阿尔伯塔省,马鹿	1
3015	英国,伦敦,基尔	1
3016	法国,南部比利牛斯,地段,Figeac	1
3017	印度,卡拉奇	1
3018	古巴,古巴圣地亚哥	1
3019	美国,得克萨斯州,斯奈德	3
3020	英国,英格兰,西约克郡,利兹	5
3021	德国,北莱茵威斯特伐利亚州,贝尔吉施格拉-格拉德巴赫	1
3022	Paris, France	1
3023	美国,德克萨斯州,泰勒	1
3024	法国,上塞纳省,阿涅勒	1
3025	台灣雲林	1
3026	乌克兰,别尔江斯克	1
3027	澳大利亚,昆士兰州,凯恩斯	2
3028	美国,北卡罗莱那,罗利	2
3029	英国,英格兰,谢菲尔德	1
3030	美国,宾夕法尼亚州,沙勒罗瓦	1
3031	澳大利亚,新南威尔士,布罗肯希尔	1
3032	Aberystwyth, Wales, UK	1
3033	Chicago	2
3034	美国,纽约,莱茵贝克	2
3035	美国,马萨诸塞州,伯灵顿	1
3036	美国,加利福尼亚州,海港城	1
3037	中国,宁夏	2
3038	日本,大阪,狭山	1
3039	英国,英格兰,北安普敦郡,北安普顿	2
3040	美国,密苏里州,克莱顿	1
3041	立陶宛, 维尔纽斯	1
3042	法国,里尔	2
3043	新西兰，威灵顿	1
3044	美国,阿拉巴马州,巴伯县	1
3045	中国,黑龙江,鹤岗	2
3046	美国,佛罗里达州,盖恩斯维尔	4
3047	美国,纽约,韦斯特伯里	1
3048	中国,泰安,肥城	1
3049	中国哈尔滨	1
3050	日本,静冈县,三岛市	1
3051	中国,广州市,开平	1
3052	印度.古吉拉特	1
3053	英格兰,白金汉郡	1
3054	英国,柴郡,阿普顿	1
3055	中国，河北，石家庄	1
3056	西班牙，马德里	1
3057	克罗地亚扎达尔	1
3058	美国,密苏里州,杰斐逊城	2
3059	美国,伊利诺伊州,罗谢尔	1
3060	美国,肯塔基州,温彻斯特	1
3061	江苏淮安	1
3062	Luton, Bedfordshire, England, UK	1
3063	東京生まれの沖縄育ち	1
3064	Zlín, Protectorate Bohemia and Moravia [now Czech Republic]	1
3065	德国,布里隆	1
3066	日本,冈山,津山	1
3067	新西兰,南岛,达尼丁	1
3068	英国,英格兰,考文垂沃里克郡	3
3069	英国,英格兰,默西塞德郡,利物浦,托克斯泰斯	1
3070	英国,约克郡,罗瑟勒姆	1
3071	德国,北莱茵威斯特伐利亚州	1
3072	美国,华盛顿,温哥华	1
3073	西班牙,马尔巴利阿里,帕尔马	1
3074	Twickenham, United Kingdom	1
3075	美国,得克萨斯州,圣马科斯	1
3076	波兰,Szczecinek	1
3077	爱达荷州博伊西	1
3078	新疆维吾尔自治区乌鲁木齐市	1
3079	加拿大,安大略	1
3080	英国,佩思郡,珀斯	1
3081	印度,班加罗尔,卡纳塔卡	1
3082	美国,华盛顿州	1
3083	四川成都	2
3084	東京都八王子市	1
3085	日本・東京都杉並区	1
3086	大阪府大阪市	1
3087	中国,浙江,绍兴	2
3088	丹麦,格莱萨克瑟	1
3089	意大利,普利亚,巴里,Grumo Appula	1
3090	日本,东金	1
3091	日本,京都,中京区	1
3092	英国,赫特福德郡,罗伊斯顿	1
3093	南斯拉夫,塞尔维亚,格尼拉内	1
3094	日本,和歌山县,桥本市	1
3095	云南楚雄	1
3096	中国，浙江舟山	2
3097	美国,纽约,斯卡斯代尔	1
3098	英国,英格兰,苏塞克斯,奇切斯特	1
3099	New Jersey	1
3100	美国,纽约,布鲁克斯	1
3101	日本新潟県	1
3102	斯里兰卡	1
3103	河北唐山	1
3104	美国 俄克拉玛 罗顿	1
3105	德国,卡尔斯鲁厄	1
3106	美国,内布拉斯加州,长臂猿	1
3107	突尼斯	2
3108	法国,吉伦特省,塔朗斯	1
3109	日本,神奈川,秦野	1
3110	中国,河北,赵县	1
3111	美国,佛罗里达州,斯图尔特	1
3112	英国,伦敦,索撒尔	1
3113	中国,江苏,兴化	1
3114	安徽	3
3115	意大利,普利亚,福贾	1
3116	英国,苏格兰,艾尔郡,拉格斯	2
3117	美国,宾夕法尼亚州,阿尔图纳	1
3118	Penkridge, Staffordshire, England, UK	1
3119	比利时,法兰德斯,Wilrijk	1
3120	中国,山东,文登	1
3121	法国,上诺曼,滨海塞纳省,卢昂	1
3122	美国,加利福尼亚州,尔湾	2
3123	美国,得克萨斯州,布朗斯维尔	1
3124	英国,伦敦,富勒姆	2
3125	日本京都府	2
3126	西印度群岛	1
3127	美国,弗吉尼亚,诺福克	1
3128	法国,上塞纳省,纳伊	2
3129	英国,英格兰,萨默塞特郡,弗罗姆	1
3130	日本,千叶县,习志野市	1
3131	墨西哥,索诺拉州,埃莫西约	1
3132	中国,海南,临高	1
3133	美国,弗吉尼亚州,怀斯	2
3134	日本,金泽	2
3135	美国,北卡罗来纳州	1
3136	Karlovy Vary, Czechoslovakia	1
3137	日本香川县	1
3138	德国,Herten	1
3139	日本,千叶县,千叶市	1
3140	中国重庆	1
3141	美国,纽约,米德尔敦	1
3142	台湾，台东县卑南乡	1
3143	日本,八户	1
3144	美国,爱荷华州,印第安	1
3145	美国,俄克拉荷马州,博伊西市	1
3146	英国,英格兰,苏塞克斯,阿伦德尔	1
3147	英国,北林肯郡,爱华	1
3148	阿根廷, 宜诺斯艾利斯, 拉普拉塔/ La plata, Buenos Aires	1
3149	丹麦,Silkeborg	1
3150	中国,河南,平顶山	3
3151	巴西,巴拉那,隆德里纳	1
3152	美国，得克萨斯州	1
3153	美国,得克萨斯州,凯蒂	1
3154	美国,俄克拉荷马州,斯蒂尔沃特	3
3155	日本，冲绳	1
3156	美国,佛蒙特,伯瑞特波罗	1
3157	马来西亚,槟城	1
3158	中国,浙江,温州	3
3159	美国,堪萨斯州,萨利纳	1
3160	中国江苏徐州	1
3161	波兰,Przystajnia	1
3162	加拿大,魁北克,德拉蒙德维尔	1
3163	美国,加州,帕萨迪娜	1
3164	日本,东京都,八王子市	1
3165	Halifax, Nova Scotia, Canada	1
3166	日本,福岛	1
3167	台湾,花莲县	1
3168	美国,俄克拉荷马州,奇卡沙	1
3169	美国,密歇根州,大瀑布城	1
3170	Saint Paul, Minnesota	1
3171	King George,Virginia,USA	1
3172	法国,罗纳阿尔卑斯大区,伊泽尔省,圣厨师	1
3173	美国,南加州帕萨迪纳	1
3174	英国,英格兰,肯特,塞文欧克斯	1
3175	法国,罗纳阿尔卑斯大区,罗纳,里昂	1
3176	英国,英格兰,格洛斯特郡	1
3177	美国,爱荷华州,奥沙	1
3178	Redding, Connecticut, U.S.	1
3179	美国,威斯康星州,斯蒂文斯波恩特	1
3180	加拿大,安大略省,内皮恩	1
3181	日本,弘前	2
3182	瑞典,Vällingby	1
3183	Oita, Japan	1
3184	浙江台州	1
3185	巴西,圣保罗,卡洛斯圣保罗	1
3186	法国,奥布,特鲁瓦	1
3187	意大利,托斯卡纳,比萨	1
3188	美国,俄勒冈州,杰克逊维尔	1
3189	日本,东京都,清瀬市	1
3190	美国,新泽西州,旧桥	1
3191	巴西,巴伊亚,萨尔瓦多	1
3192	爱尔兰,莱伊什郡,波特劳伊斯	1
3193	日本新潟县	1
3194	中国,河南,周口	1
3195	台湾,宜兰	3
3196	西班牙,加那利群岛,圣克鲁斯特内里费岛,圣克鲁斯特内里费岛	1
3197	英国,英格兰,默西塞德郡	1
3198	美国,威斯康辛州,密尔沃基	1
3199	日本大阪	2
3200	美国,肯塔基州,危害	1
3201	法国,Chenimenil	1
3202	波兰,Gryfow Slaski	1
3203	美国,纽约,格林威治村	1
3204	美国,得克萨斯州,杰克逊维尔	1
3205	美国,马里兰,劳雷尔	1
3206	英国,北爱尔兰,Glengormley	1
3207	中国，江苏扬州	1
3208	台湾,新北	3
3209	中国,吉林,松原	1
3210	英国,苏格兰,海伦斯堡	1
3211	英国,北爱尔兰,班戈县下	1
3212	中国安徽毫州	1
3213	美国,犹他州	2
3214	德克萨斯的休斯顿	1
3215	中国,吉林省,吉安	1
3216	英国,英格兰,柴郡,格拉彭霍尔	2
3217	日本,爱媛	1
3218	英国,毕晓普斯托克	1
3219	英国,英格兰,纽卡斯尔	1
3220	老挝	1
3221	Broome, Western Australia.	1
3222	加拿大,安大略省,彭布罗克	1
3223	美国,纽约,拉伊布鲁克	1
3224	德国,特里尔- Eitelsbach	1
3225	日本,川崎	1
3226	日本,崎玉,鸠之谷	1
3227	英国,西萨塞克斯,赫斯特皮尔波因特	1
3228	英国,伦敦,海格特	1
3229	英国,伦敦,诺斯伍德	1
3230	中国，广西南宁	1
3231	英国,英格兰,舒梨郡, Reigate	1
3232	美国,弗吉尼亚州,诺福克	5
3233	台湾省桃园县	1
3234	卢森堡	1
3235	日本,神奈川县,小田原市	1
3236	巴拿马	1
3237	阿根廷,卡塔马卡省,雷克雷奥	1
3238	古巴,圣地亚哥,帕尔马索里亚诺	1
3239	美国,新泽西州,阿斯伯里帕克	1
3240	美国,纽约,埃尔迈拉	2
3241	英国,英格兰,伍斯特郡,Broadheath	1
3242	美国,伊利诺伊州,温内特卡	2
3243	加拿大,魁北克省,马尾松	1
3244	澳大利亚,塔斯马尼亚州,朗塞斯顿	2
3245	兵库县	2
3246	中国,四川,攀枝花	1
3247	美国,马里兰州,盖瑟斯堡	1
3248	中国,浙江,桐庐	1
3249	日本・神奈川県	1
3250	蒙古	1
3251	日本 東京都台東区竜泉	1
3252	日本 神奈川県横浜市	1
3253	London, England	1
3254	日本 群馬県中之条町四万温泉	1
3255	韩国,釜山,广域	2
3256	Carter Wallace MacIntyre Atlanta, Georgia, U.S.	1
3257	美国,得克萨斯州,纳科多奇斯	1
3258	Montreuil, Seine [now Seine-Saint-Denis], France	1
3259	美国,堪萨斯州,海斯	1
3260	日本,冲绳县,国头郡,恩纳村	1
3261	美国,伊利诺州	1
3262	美国,南卡罗来纳州,斯巴达堡	1
3263	美国,得克萨斯州,格林维尔	1
3264	英国,伦敦,东端	1
3265	英国,萨里,默顿	1
3266	美国,加利福尼亚州,洛杉矶,比佛利山庄	4
3267	巴西,巴拉那,库里蒂巴	1
3268	中国,浙江,苍南	1
3269	美国,加利福尼亚州,洛杉矶,瓦宿舍	1
3270	辽宁,辽阳	2
3271	美国,俄亥俄州,绿润	1
3272	英国,英格兰,奥尔德肖特	1
3273	美国,肯塔基州,皮克维尔	1
3274	日本，东京都新宿区	1
3275	中国，福建福州	1
3276	中国,四川,阿坝	1
3277	澳大利亚,维多利亚,伊丽莎山	1
3278	中国内蒙古	1
3279	日本，神奈川县	1
3280	德国,格尔德恩	1
3281	日本，德岛县，德岛市	1
3282	中国,内蒙古,包头	3
3283	中国,河北省秦皇岛市	1
3284	瑞典,西诺尔兰兰,Härnösand	1
3285	日本,神奈川县,横须贺	1
3286	菲律宾三描礼士省苏比克湾 Subic Bay, Zambales, Philippines	1
3287	芬兰	1
3288	英国,威尔士,彭布罗克郡,哈弗福德韦斯特	2
3289	日本,静冈县,沼津	1
3290	美国,密苏里州,滨江	1
3291	美国,印第安纳州,马里昂	1
3292	美国,加利福尼亚州,西湖	1
3293	美国,乔治亚州,雅典	3
3294	美国,马萨诸塞州,威尔汉姆	1
3295	土耳其，阿克何萨尔	1
3296	南韓釜山	1
3297	意大利,马尔凯,马切拉塔,Mogliano	1
3298	德国,巴伐利亚,博格豪森	1
3299	南斯拉夫,克罗地亚,希贝尼克	1
3300	波多黎各,桑图尔塞	3
3301	中国,辽宁,调兵山市	1
3302	美国,阿拉巴马州,贝塞麦	1
3303	日本奈良县吉野郡	1
3304	伊朗，德黑兰	1
3305	Pocheon, Gyeonggi-do, South Korea	1
3306	日本,奈良县	1
3307	中国.上海	1
3308	美国,宾夕法尼亚州,匹兹堡市	1
3309	中国,辽宁,辽阳	2
3310	中国,黑龙江,七台河	1
3311	希腊,约阿尼纳,Klimatia	1
3312	日本,九州岛	1
3313	安徽淮北	1
3314	台湾,台中县	1
3315	法国,阿尔萨斯大区,上莱茵省,圣-伊波利特	1
3316	中国,河北,保定	1
3317	韩国,江原道,旌善郡	1
3318	美国,路易斯安那,卡温顿	1
3319	美国,北达科他,迈诺特	1
3320	意大利,拉丁姆,丰塔纳里拉	1
3321	英国,英格兰,什罗普郡,威姆	1
3322	美国,纽约,奥格登斯堡	2
3323	香港,九龙城	1
3324	日本,高砂	1
3325	西班牙,卡斯蒂利亚莱昂,萨拉曼卡萨拉曼卡	1
3326	日本,神奈川县,相模原市	1
3327	法国,蔚蓝海岸,昂蒂布	1
3328	日本山梨県	1
3329	日本高知県土佐郡土佐町	1
3330	法国,罗讷河口省,沙龙普罗旺斯	1
3331	加拿大,纽芬兰,圣约翰斯	2
3332	加拿大,马尼托巴省,温尼伯	2
3333	加拿大,安大略省,奥沙瓦	2
3334	美国,乔治亚州,科格德尔	1
3335	中国，浙江，嘉兴	1
3336	美国,密歇根州,纽贝里	1
3337	澳大利亚,昆士兰,图文巴	1
3338	英国,英格兰,约克郡,米尔菲尔德	1
3339	日本,洲本	1
3340	Beijing, China	2
3341	波兰,索斯诺维茨	1
3342	美国,得克萨斯州,拉波特	1
3343	加拿大,安大略省,金斯顿	1
3344	美国,北卡罗来纳州,教堂山	2
3345	美国,新泽西州,蒙茅斯县	1
3346	英国,苏格兰,邓迪	3
3347	德国,阿尔托纳	1
3348	日本福冈县久留米市	1
3349	中国,福建,泉州	1
3350	日本 京都	1
3351	古巴,比亚克拉拉	1
3352	英国,伦敦,石桥	1
3353	澳大利亚,南澳大利亚,阿德莱德	9
3354	美国,亚利桑那州	2
3355	英国,伦敦,汉普顿大学	1
3356	美国,加利福尼亚州,塔扎纳	3
3357	印度,马哈拉施特拉邦,Chembur	2
3358	美国,内布拉斯加州,科尔尼	2
3359	巴拿马,巴拿马城	3
3360	澳大利亚,维多利亚	1
3361	法国,埃罗省,蒙彼利埃	1
3362	中国,云南	1
3363	中国,河南,洛阳	3
3364	中国,山东省,烟台市	1
3365	德国,卡塞尔	2
3366	德国,Iserlohn	1
3367	德国,图宾根(Tübingen)	1
3368	英国,英格兰,白金汉郡	1
3369	美国,纽约,布鲁克林,森赫斯特	1
3370	以色列,罗什艾因	1
3371	南斯拉夫,塞尔维亚,泽蒙	3
3372	法国,上加龙省,图卢兹	1
3373	英国 曼彻斯特	1
3374	美国,马萨诸塞州,斯普斯科特	1
3375	法国,滨海塞纳省,鲁昂	1
3376	英国,英格兰,伍斯特郡,碱液	1
3377	美国,内布拉斯加州,菲利	1
3378	法国,塞纳圣但尼,蒙特勒伊	1
3379	美国,佛罗里达州,詹宁斯	1
3380	韩国,镇海,庆尚南道	1
3381	美国,密歇根州,格罗斯波因特	1
3382	法国,埃松省,Brunoy	1
3383	苏联，塔吉克斯坦共和国，杜尚别市	1
3384	加拿大,艾伯塔,卡尔伯里	1
3385	英国,英格兰,肯特,奇斯尔赫斯特	1
3386	美国,佛蒙特	1
3387	美国,博尔德科罗拉多州	3
3388	波兰,皮拉	1
3389	俄罗斯，圣彼得堡	1
3390	日本,东村山市	2
3391	英国,牛津郡,奇平诺顿	1
3392	英国,伯克希尔,特怀福德	1
3393	阿尔及利亚,西迪贝勒阿巴斯	1
3394	美国,俄亥俄,马里恩	1
3395	英国,北爱尔兰,阿马	2
3396	荷兰,乌得勒支,Nieuwegein	1
3397	New York	1
3398	印度,卡纳塔克邦,门格洛尔	1
3399	美国,佛罗里达州,圣彼得堡	2
3400	中国,山西,平遥	1
3401	西班牙,拉斯帕尔马斯	1
3402	美国,俄亥俄州,克利夫兰高地	2
3403	美国,纽约,罗马	1
3404	丹麦,Gentofte	1
3405	美国,得克萨斯州,格罗斯贝克	1
3406	英国,苏格兰,拉纳克郡,艾尔德里	1
3407	英国,英格兰,林肯郡,林肯	1
3408	美国,纽约,皇后区,伍德赛德	1
3409	Scunthorpe, Lincolnshire, England, UK	1
3410	意大利,威尼斯	1
3411	中国辽宁丹东	1
3412	美国,华盛顿,贝尔维尤	1
3413	菲律宾,克拉克空军基地	1
3414	美国,纽约,东雪城	1
3415	日本,长野,松本	1
3416	台灣,宜蘭縣,南澳鄉	1
3417	美国,南达科他州,松树岭	1
3418	英国,萨里,多尔金	2
3419	浙江温州瑞安	1
3420	英国,英格兰,大伦敦,平纳	1
3421	美国,弗吉尼亚州,丹维尔	1
3422	烟台	1
3423	新西兰,北岛,罗托鲁瓦	1
3424	美国,乔治亚州,帕特森	1
3425	法国,上塞纳省,布洛涅-比扬古	2
3426	美国,北达科他州,俾斯麦	1
3427	日本神奈川県	3
3428	英国,英格兰,北安普敦郡,科比	1
3429	美国,加利福尼亚州,伯克莱	1
3430	美国,阿拉巴马州,克兰顿	1
3431	茨城県古河市	1
3432	Bordeaux, France	1
3433	苏联,摩尔多瓦苏维埃社会主义共和国,基希讷乌	1
3434	荷兰,南荷兰,沃尔堡	1
3435	德国,巴伐利亚,奥格斯堡	2
3436	美国,缅因州,刘易斯顿	1
3437	西班牙,Basque Country,Gipuzkoa	1
3438	印度,哈里亚纳邦,罗塔克区,伽西亚	1
3439	黎巴嫩	1
3440	保加利亚,索非亚	2
3441	美国,纽约,黑麦	3
3442	美国,路易斯安那,博西尔	1
3443	山梨，山梨县	1
3444	英国,萨福克,伊普斯维奇	3
3445	美国,加利福尼亚州,霍利斯特	1
3446	西班牙,卡斯蒂亚莱昂,巴利亚多利德	1
3447	日本,东京,田无	1
3448	英国,英格兰,兰开夏郡,威根,灵厄	1
3449	Starogard Gdanski, Pomorskie, Poland	1
3450	日本,糸鱼川	1
3451	法国,加来,回教党德,Auchel	1
3452	南京	2
3453	意大利,艾米利亚-罗马涅	1
3454	中国，江苏，徐州	1
3455	澳大利亚 墨尔本	1
3456	中国，湖北黄陂	1
3457	英国,英格兰,北约克郡,惠特比	1
3458	日本,带广	2
3459	日本福岡県	1
3460	法国,贝桑松	1
3461	中国,广东,肇庆	1
3462	美国,俄亥俄州,诺伍德	1
3463	日本,宮城県,石巻市,貞山	1
3464	江苏扬州	1
3465	德国,黑森州,威斯巴登	1
3466	美国,马萨诸塞,多切斯特	1
3467	美国,康涅狄格州,柴郡	1
3468	美国,华盛顿,亚基马	1
3469	英国,伦敦,巴特西	1
3470	印度,Pondicherry,马埃岛	1
3471	英国,英格兰,兰开夏	1
3472	美国,得克萨斯州,拉米沙	1
3473	中国，广东，中山	1
3474	中国,山西	1
3475	意大利,西西里岛,阿格里真托	1
3476	中国,河北,冀县	1
3477	英国,伦敦,莱顿斯通	2
3478	新西兰,北岛,惠灵顿	1
3479	丹麦,欧登塞	2
3480	英国,英格兰,肯特,肖勒姆	1
3481	加拿大,安大略省,布兰特福德	1
3482	日本,伊丹	1
3483	日本，千葉県	1
3484	佐治亚州亚特兰大市	1
3485	日本，神奈川県	1
3486	澳大利亚,新南威尔士,悉尼,巴尔曼	1
3487	美国,加利福尼亚州,千橡	1
3488	美国,加州,圣地亚哥	1
3489	美国,内华达州	1
3490	中国,湖南,常德	2
3491	德国,勒沃库森	1
3492	美国,加利福尼亚州,龙柏	1
3493	美国,伊利诺伊州,格伦科	1
3494	Mostar, Bosnia and Herzegovina, Yugoslavia	1
3495	京都府京都市	1
3496	Umtata   Eastern Cape of South Africa	1
3497	美国,加利福尼亚州山景城	1
3498	加拿大,萨斯喀彻温,萨斯卡通	1
3499	美国,明尼苏达,伊利	1
3500	英国,伦敦,滑铁卢	1
3501	加拿大,萨斯喀彻温省,斯伯丁	1
3502	美国,俄克拉荷马州,沃尔特斯	1
3503	波兰,Zurawica	1
3504	中国, 香港	1
3505	美国,加利福尼亚州,苹果谷	1
3506	美国，加州旧金山湾区帕罗奥多	1
3507	斯洛伐克,菲拉科沃	1
3508	法国,上莱茵省,科尔马	1
3509	日本・青森県	1
3510	意大利,托斯卡纳阿雷佐	1
3511	阿曼,马斯喀特	1
3512	美国,佛蒙特,巴雷	1
3513	美国,加利福尼亚州,尤里卡	1
3514	日本 栃木県小山市	1
3515	美国,纽约,Queens	1
3516	西班牙,阿拉贡,萨拉戈萨,Alagón	1
3517	英国,苏格兰,佩思郡	1
3518	比利时,那慕尔	1
3519	美国,新泽西州,菲利普斯堡	2
3520	日本 秋田県秋田市	1
3521	日本・愛知県	1
3522	比利时,Moresnet -礼拜堂	1
3523	日本,北海道,岩见泽	1
3524	马来西亚,吉隆坡	6
3525	美国,马萨诸塞州,安多佛	1
3526	墨西哥,奇瓦瓦州	1
3527	意大利,雷焦卡拉布里亚	1
3528	河北省井陉县	1
3529	列宁格勒(前苏联)	1
3530	英国,英格兰,德文郡,Plymstock	1
3531	日本, 兵库,神户	1
3532	德国,波鸿	1
3533	西班牙,卡斯蒂利亚拉曼查,雷阿尔城,蒙铁尔	1
3534	加拿大,不列颠哥伦比亚省,西温哥华	1
3535	英国,英格兰,泰恩-威尔,南希尔兹	1
3536	美国,阿拉巴马州,碧玉	1
3537	美国,伊利诺伊州,皮奥里亚	3
3538	日本,千叶,三埠	1
3539	中国,浙江绍兴	1
3540	英国,英格兰,德比	1
3541	美国,俄亥俄州,蔑视	1
3542	美国,马萨诸塞州,伍斯特	1
3543	美国,西弗吉尼亚州,班河	1
3544	美国,威斯康星州,马什菲尔德	1
3545	法国,塞纳圣但尼	3
3546	日本,神奈川县,寿司	1
3547	中国,福建,永安	1
3548	美国,印第安纳州,文森斯	1
3549	辽宁大连	4
3550	中国, 吉林	1
3551	美国,纽约,塔里敦	1
3552	美国,密西西比,卡温顿县	1
3553	京畿道高阳市日山	1
3554	日本,青森,陆奥	1
3555	英国,英格兰,肯特郡,坎特伯雷	1
3556	印度,恰尔肯德邦,詹谢普尔	1
3557	法国,皮卡,瓦兹,Margny -莱贡比涅	1
3558	美国,宾夕法尼亚州,赫尔希	1
3559	前苏联,堪察加	1
3560	印度尼西亚雅加达	1
3561	日本,千叶県	1
3562	日本,岐阜県大野町	1
3563	美国,肯塔基州,Depoy	1
3564	中国,江苏,昆山	1
3565	美国 加州	1
3566	哥伦比亚	1
3567	瑞士,Valangin	1
3568	加拿大,萨斯喀彻温省,萨斯卡通	3
3569	中国,安徽,亳州	1
3570	湖南省长沙市	1
3571	中国，陕西，西安	1
3572	加拿大,安大略省,港口佩里	1
3573	美国,明尼苏达,亚历山德里亚	1
3574	法国,勒瓦卢瓦-佩雷	1
3575	山东德州	1
3576	北海道札幌市南区	1
3577	罗马尼亚,康斯坦察	1
3578	墨西哥,金塔纳罗奥,坎昆	1
3579	美国,南卡罗来纳州,安德鲁斯	1
3580	意大利,西西里岛,巴勒莫	2
3581	美国,俄亥俄州,亚霍加福尔斯	2
3582	英国,米德尔塞克斯,拉勒姆	1
3583	英国,英格兰,苏塞克斯,库克菲尔德	2
3584	法国,圣马洛	2
3585	荷兰,努尔德-布拉班特,埃因霍温	1
3586	英国,英格兰,伊利	1
3587	加拿大,萨斯喀彻温省,泽纳	1
3588	美国,马里兰,Gaithersburg	1
3589	印度,喀拉拉邦,高知	1
3590	德国,菲恩海姆	1
3591	法国,缅因州卢瓦尔省,Échemiré	1
3592	美国,俄亥俄州,佩里斯堡	1
3593	美国,新罕布什尔州,查尔斯顿	1
3594	意大利,Caltagirone	1
3595	英国,伦敦,克罗伊登	1
3596	墨西哥,墨西哥州,托卢卡	1
3597	西班牙,巴塞罗那,孟德斯鸠	1
3598	法国,Nord,Somain	1
3599	河南濮阳市南乐县	1
3600	美国,纽约,布罗克波特	1
3601	波兰,比托姆	1
3602	美国,弗吉尼亚,夏洛茨维尔	1
3603	英国,黑泽,比斯法姆	1
3604	中国,吉林,通化	1
3605	中国,山东青岛	2
3606	奥地利,因斯布鲁克	1
3607	阿根廷,科尔多巴,科尔多瓦	1
3608	日本,千岁	1
3609	日本,横须贺	2
3610	美国,加利福尼亚州,克莱蒙特	1
3611	韩国,温阳	1
3612	中国,河南郑州	1
3613	Oldham, Lancashire, UK	1
3614	德国,哈尔茨,Osterode	1
3615	美国,弗吉尼亚州,匹兹堡	1
3616	越南，胡志明市	1
3617	四川.泸州	1
3618	日本鸟取県	1
3619	江苏省丹阳市	1
3620	英国,英格兰,湖区	1
3621	台湾,台北县	2
3622	中国,安徽,阜阳	1
3623	英国,赫尔市	1
3624	中国,吉林,舒兰	1
3625	河南平顶山	1
3626	德国,萨克森,莱比锡	1
3627	英国,苏格兰,圣安德鲁斯	1
3628	中国,广东,宝安	1
3629	京都	1
3630	1990-01-07	1
3631	日本愛知県豊田市	1
3632	美国,科罗拉多州,朗蒙特市	1
3633	山东，济南	1
3634	美国,阿肯色州,埃尔多拉多	1
3635	英国，苏格兰	1
3636	奥地利,下奥地利	1
3637	美国,加利福尼亚州,雷耶斯点	1
3638	美国,佛罗里达州,代托纳海滩	1
3639	日本,东京,上野	1
3640	英国,伦敦,圣潘克拉斯	1
3641	美国,伊利诺伊州,内珀维尔	1
3642	西班牙,安达卢西亚,加的斯	1
3643	美国,密苏里州,独立	1
3644	湖北丹江口	1
3645	Westminster, London, England	1
3646	安徽凤阳	1
3647	韩国首尔特别市松坡区	1
3648	日本,神奈川县,横滨	1
3649	日本，秋田县能代市	1
3650	美国,爱荷华州,乐火星	1
3651	美国,蒙大拿州,比林斯	1
3652	日本群馬県太田市	1
3653	法国,圣乔治新城	1
3654	美国,纽约,金斯顿	1
3655	日本爱知县	1
3656	湖南，常德	1
3657	台东新港	1
3658	日本,新潟县,岩船郡	1
3659	英国,英格兰,金士顿-泰晤士河畔	1
3660	美国,北达科他州,哈维	1
3661	中国,浙江,江山	1
3662	英国,埃塞克斯,古德梅斯	1
3663	印度,哈里亚纳邦,Rohtak	1
3664	Norfolk, England	1
3665	英国,英格兰,西米德兰,华捷	1
3666	美国,西弗吉尼亚州,普林斯顿大学	1
3667	Chicago, Illinois	1
3668	日本,大阪,丰中	1
3669	日本,神奈川県	1
3670	日本爱知県田原市	1
3671	英国,纽卡斯尔,沃尔森德	1
3672	瑞士,Maennedorf	1
3673	英国,英格兰,南约克郡,唐卡斯特	1
3674	印度,泰米尔纳德邦,Sivakasi	1
3675	瑞士,纳沙泰尔,纳沙泰尔	1
3676	美国,明尼苏达州,伯米吉	1
3677	美国,弗吉尼亚州,林奇堡	1
3678	北京市东城区	2
3679	中国,广东,江门	1
3680	德国,爱尔福特	1
3681	瑞典,斯科纳,奥斯特拉Grevie	1
3682	英国,诺丁汉,沃克索普	1
3683	美国,加利福尼亚州,赫米特	1
3684	台湾高雄县冈山镇眷村	1
3685	日本,石川县	3
3686	英国,西萨塞克斯,Thakeham	1
3687	西班牙,阿拉贡,萨拉戈萨	1
3688	美国,密歇根州,特洛伊	2
3689	日本,山梨	1
3690	美国,马里兰,格伦伯尼	1
3691	英国,英格兰,大曼彻斯特	1
3692	美国,田纳西州,橡树岭	2
3693	美国,宾夕法尼亚州,科拉波利斯	1
3694	英国,伦敦,肯辛顿	2
3695	美国,加利福尼亚州,圣莱安德罗	1
3696	波兰,Gliwice	1
3697	美国,加利福尼亚州,克恩县	1
3698	瑞典,哥德堡,Västra Götalands län	1
3699	英国,英格兰,西苏塞克斯郡,帕特里克说	1
3700	新西兰,帕帕库拉	1
3701	美国,新泽西州,海边高地	1
3702	法国,塔恩,阿尔比	1
3703	美国,加利福尼亚州,圣克鲁斯	4
3704	Cheadle Hulme, Cheshire, England, UK	1
3705	美国,加利福尼亚,奥克兰	1
3706	意大利,威尼托,Oderzo	1
3707	新西兰,北岛,Pukerua湾	1
3708	日本,青森县,Kodomari	1
3709	爱尔兰,米斯郡	2
3710	日本,东京都,板桥区	1
3711	Miami, Florida, U.S.	1
3712	日本,山口,德山	1
3713	中国,湖南省,岳阳市	1
3714	台湾省台北市	1
3715	日本,枥木,下都贺郡	1
3716	日本,茂原	1
3717	美国,阿拉巴马州,Dothan核心	1
3718	Westlake, Ohio, USA	1
3719	印度,比哈尔邦,Belwa	1
3720	Bill Zehme	1
3721	美国,马萨诸塞州,萨默维尔	2
3722	美国,伊利诺伊州,威灵	1
3723	美国,加利福尼亚州,勒穆尔	1
3724	英国,英格兰,弗利特伍德	1
3725	丹麦,Søborg	1
3726	日本,丰中	1
3727	法国,Nord,Tourcoing	1
3728	美国,北卡罗莱纳州,威尔克斯伯勒	1
3729	英国,埃塞克斯,布伦特伍德	1
3730	中国，北京市	1
3731	中国，辽宁省葫芦岛	1
3732	中国，辽宁抚顺	1
3733	中国，黑龙江五大连池市	1
3734	中国,西藏,日喀则	1
3735	英国,牛津郡,牛津	1
3736	韩国,忠清南道,舒川	1
3737	纳米比亚,Tsumkwe	1
3738	日本鳥取県	1
3739	美国,加利福尼亚州,卡梅尔谷	1
3740	日本,会津若松	1
3741	美国,康涅狄格州,Rowayton	1
3742	法国,罗纳阿尔卑斯大区,卢瓦尔河,罗安娜	2
3743	英国,英格兰,北约克郡,哈罗盖特	1
3744	斐济,苏瓦	1
3745	加拿大,安大略省,里士满希尔	1
3746	英国,英格兰,肯特,布罗德斯泰斯	1
3747	泰国，罗勇府	1
3748	日本,大分県,大分市	1
3749	美国,佛罗里达州,夏洛特港	1
3750	日本宮城県塩竈市	1
3751	德国,雷姆沙伊德	1
3752	美国,南达科他州,苏福尔斯	1
3753	中国，四川成都	1
3754	法国,埃松省,Longjumeau	1
3755	波兰,扎莫希奇	1
3756	广东佛山	1
3757	意大利,普利亚,福贾,奥尔塔新星	1
3758	英国,温布尔登	1
3759	美国,密歇根州,巴特尔克里克	1
3760	Suhl, Germany	1
3761	瑞典,斯德哥尔摩省,Häverö	1
3762	美国,乔治亚州,阿德尔	2
3763	California/ East Coast	1
3764	英国,英格兰,多佛	1
3765	日本・大阪府	2
3766	意大利,瓦伦西亚,威宝	1
3767	韩国,首尔,西大门区	1
3768	中国内蒙古自治区 呼伦贝尔市牙克石市	1
3769	波兰,Pyskowice	1
3770	中国，内蒙古呼和浩特	1
3771	枥木县	1
3772	加拿大,阿尔伯塔,班夫	1
3773	瑞士,比尔	1
3774	美国,伊利诺伊州埃尔金	1
3775	英国,苏格兰,东基尔布赖德	2
3776	美国,新泽西州,波普顿平原	2
3777	英国,英格兰,格洛斯特郡,Sheepscombe	1
3778	美国,伊利诺伊州,格伦埃林	2
3779	挪威,利勒哈默尔	1
3780	UK	2
3781	Tana-mura, Kôza-gun, Kanagawa Prefecture, Japan [now Sagamihara City, Kanagawa Prefecture, Japan]	1
3782	湖北,武汉	1
3783	巴西，萨尔瓦多	1
3784	芝加哥	1
3785	法国,凡尔赛	1
3786	日本,清濑	1
3787	美国,新泽西州,沃昌	1
3788	西班牙,瓦伦西亚	1
3789	中国,江苏,连云港	1
3790	中国,浙江,慈溪	1
3791	日本岐阜県可児市	1
3792	波兰,Bialystok	1
3793	美国,俄克拉荷马州,亨尼西	1
3794	日本,千叶,船桥	3
3795	韩国,忠清北道,曾坪邑	1
3796	德国，施特拉尔松德	1
3797	苏联，弗拉基米尔	1
3798	美国,印第安纳州,洛根斯波特	1
3799	美国,宾夕法尼亚州,上达比	3
3800	瑞士,沃州,洛桑	1
3801	英国,林肯郡,林肯	2
3802	美国,华盛顿州,西雅图	2
3803	美国,马里兰州,罗克维尔	2
3804	日本,东京,北区王子	1
3805	法国,加尔,尼姆	1
3806	日本・埼玉県さいたま市（旧浦和市）浦和区	1
3807	印度,比哈尔邦,巴特那	1
3808	台湾,台东	1
3809	韩国,济州市	1
3810	比利时,林堡,哈瑟尔特	1
3811	美国,马萨诸塞州,温彻斯特	1
3812	英国,英格兰,米德尔斯堡	1
3813	美国,密歇根州,法明顿希尔斯	2
3814	以色列,太巴列	1
3815	韩国,全罗北道全州	1
3816	埃塞俄比亚,亚的斯亚贝巴	1
3817	法国,比利牛斯省	1
3818	台湾,桃园县	1
3819	美国,纽约,萨拉托加温泉	1
3820	威尔士,Hengoed,伊斯特拉德Mynach	1
3821	利物浦	1
3822	斯里兰卡,科伦坡	1
3823	俄罗斯, 莫斯科	2
3824	澳大利亚,维多利亚,墨尔本,基尤	1
3825	日本,大阪,大阪,大阪	1
3826	广东 佛山	1
3827	加拿大,阿尔伯塔省	1
3828	韩国,京畿道,高阳市	2
3829	美国,爱达荷州,刘易斯顿	1
3830	美国,密西西比,科西阿斯科	1
3831	美国,纽约,布鲁克林,贝德福德-斯泰弗森特	2
3832	法国,菲尼斯泰尔,莫尔莱	1
3833	中国,江苏省南通市	1
3834	巴西,南里奥格兰德州,Horizontina	1
3835	波兰,Sierakowice	1
3836	英国,格拉斯哥	1
3837	法国,杜省,贝桑松	1
3838	格鲁吉亚	1
3839	日本，静冈县	1
3840	爱尔兰,Wexford	1
3841	美国,加利福尼亚州,文图拉	1
3842	美国,加利福尼亚,西好莱坞	1
3843	美国,马萨诸塞州,莫尔伯勒	1
3844	美国,密苏里州,肯尼特	1
3845	日本,爱知县,刈谷市	1
3846	德国,佐林根	1
3847	美国,伊利诺伊州,圣查尔斯	1
3848	墨西哥,墨西哥城,联邦区	1
3849	日本,贝冢	1
3850	日本 山形県山形市	1
3851	美国,俄勒冈州,布赖特伍德	1
3852	美国,印第安纳州,哈蒙德	1
3853	美国,得克萨斯州,科珀斯克里斯蒂	2
3854	南斯拉夫,马其顿,Kocani	1
3855	中国贵州	1
3856	英国,英格兰,贝德福德郡,克利夫顿	1
3857	英国,英格兰,考文垂沃里克郡,Keresley	1
3858	英国,英格兰,大伦敦	1
3859	美国,纽约,宝马山花园	1
3860	美国,密苏里,圣路易斯	1
3861	中国,浙江,乐清	1
3862	日本，秋田県	1
3863	加拿大,马尼托巴省	1
3864	法国,洛林,Épinal	1
3865	美国,北卡罗莱纳州,索尔兹伯里	1
3866	丹麦,Horsholm	1
3867	西班牙,雷阿尔城	1
3868	山西运城	1
3869	美国,加利福尼亚州,特拉基	1
3870	South Bend, Indiana, USA	1
3871	韩国,议政府	1
3872	美国,佛罗里达州,米尔顿	1
3873	英国,英格兰,伦敦,旺兹沃思区	1
3874	湖北省,荆门市	1
3875	Edmonds, Washington, USA	1
3876	美国,马萨诸塞,埃弗里特	1
3877	美国,明尼苏达州,平房格罗夫	1
3878	美国,密西西比,普维斯	1
3879	美国,加利福尼亚州,印第奥	1
3880	德国,博霍尔特	1
3881	匈牙利,米什科尔茨	1
3882	美国,密西西比,布兰登	1
3883	英国,苏格兰,嘉林,	1
3884	波兰,琴斯托霍瓦	1
3885	日本,福井县,福井县	1
3886	曼谷	2
3887	美国,爱荷华州	2
3888	中国,重庆,万州	1
3889	法国,多姆山,梯也尔	1
3890	中国,温州	1
3891	英国,苏格兰,邓弗里斯和加洛韦	1
3892	德国,Sonthofen	1
3893	英国,英格兰,萨里	1
3894	美国,得克萨斯州,奎特曼	1
3895	美国,康涅狄格州,旧莱姆	1
3896	澳大利亚墨尔本	1
3897	美国,印第安纳州,密歇根市	1
3898	纽泽西，利文斯顿	1
3899	美国,肯塔基州,伊丽莎白	1
3900	美国,纽约,皇后区,法拉盛	1
3901	美国,宾夕法尼亚州,约翰斯敦	1
3902	美国,缅因,波特兰	2
3903	美国,密西西比,杰克逊	1
3904	英国,苏格兰,因弗内斯	2
3905	美国,马萨诸塞,牛顿	1
3906	台湾,澎湖	2
3907	日本,广岛,吴	1
3908	日本,兵库,伊丹	1
3909	美国,纽约,长岛,斯特德	1
3910	巴基斯坦,巴哈瓦尔布尔	1
3911	中国，河北	3
3912	西班牙,阿拉贡,韦斯卡	1
3913	台湾澎湖	1
3914	澳大利亚，昆士兰	1
3915	英国,英格兰,牛津	1
3916	澳大利亚,维多利亚,拉什沃思	1
3917	日本,山梨县,盐山	1
3918	澳洲,北领地,阿纳姆地,Maningrida	1
3919	阿根廷,布宜诺斯艾利斯,拉普拉塔	1
3920	美国,密苏里州,锦绣	1
3921	印度，马哈拉施特拉邦，孟买	1
3922	印度,泰米尔纳德邦,Paramakudi	1
3923	意大利,Grosseto	1
3924	法国,诺德,敦刻尔克	1
3925	英国,英格兰,斯塔福德郡,斯通	1
3926	日本愛知県名古屋市	1
3927	英国,英格兰,纽卡斯尔泰恩河畔	1
3928	2002-01	1
3929	日本,Hyougo	1
3930	湖北省宜昌市	1
3931	美国,佛罗里达州,基拉戈	1
3932	美国,宾夕法尼亚州,多伊尔斯敦	1
3933	美国,爱荷华州,迪比克	1
3934	日本,大阪府,大阪市,天王寺区	1
3935	美国,特拉华州,威尔明顿	1
3936	江西南昌	3
3937	加拿大,不列颠哥伦比亚省,奇利韦克	1
3938	中国,湖北黄石	1
3939	Minnesota	1
3940	神奈川県足柄下郡湯河原町	1
3941	美国,乔治亚州,蒂夫顿	1
3942	法国,Gennevilliers	1
3943	墨西哥,南下加利福尼亚州,拉巴斯	1
3944	日本,大阪,箕面	1
3945	南非,纳塔尔,德班	1
3946	英国,英格兰,凯特林	1
3947	美国,印第安纳州	4
3948	英国,英格兰,兰开夏郡,绍斯波特	1
3949	意大利,托雷农齐亚塔	1
3950	美国,威斯康星州,盖尔斯维尔	1
3951	江苏南京	1
3952	中国,浙江,天台	1
3953	芬兰,Iitti	1
3954	英国,伯明翰,西布罗姆维奇	1
3955	美国,北卡罗莱纳州,芒特艾里	1
3956	英国,伦敦,克莱普顿	1
3957	美国,马萨诸塞州,威廉斯敦	1
3958	台湾省台北市南区	1
3959	美国,马萨诸塞州,汉密尔顿	1
3960	美国,俄勒冈,波特兰	1
3961	中国,吉林,吉林	1
3962	德国,威斯特伐利亚,阿恩斯贝格	1
3963	韩国,忠清南道	1
3964	中国，安徽，芜湖	1
3965	中国，四川，宜宾，长宁	1
3966	台湾，台南县	1
3967	美国华盛顿	1
3968	美国,得克萨斯州,米德兰	2
3969	澳大利亚,新南威尔士,悉尼,马布拉	1
3970	美国,马里兰,波托马克	1
3971	美国,新泽西州,韦斯特伍德	4
3972	美国,南卡罗来纳州,杰克逊堡	1
3973	日本,兵库县,神户	1
3974	日本,鸟取	1
3975	奥地利,萨尔茨堡	1
3976	中国,辽宁省,大连市	1
3977	法国,布洛涅比扬古	1
3978	美国,纽约,庞德里奇	1
3979	美国,肯塔基州	3
3980	英国,林肯郡,盖恩斯伯勒	1
3981	美国,加利福尼亚州,蒙特贝罗	1
3982	英国,剑桥,伊利	1
3983	巴西,里约热内卢,贝尔福德Roxo	1
3984	美国,内布拉斯加州,诺福克	1
3985	日本,山口,下关	2
3986	法国,滨海夏朗德省,桑特	1
3987	中国,广西,柳州	2
3988	中国,山西,汾阳	1
3989	英国,英格兰,柴郡,威德尼斯	1
3990	英国,东萨塞克斯郡,霍夫	1
3991	越南岘港	1
3992	Baden-Württemberg, Germany	1
3993	荷兰,乌德勒支	1
3994	美国,肯塔基,欧文斯伯勒	1
3995	美国,俄克拉荷马州,肖尼	1
3996	英国,西萨塞克斯,奇切斯特	1
3997	韩国 日山	1
3998	台北县三重市	1
3999	美国,纽约,塔潘	1
4000	印度,中央邦,贾巴尔普尔	1
4001	爱尔兰,柯克郡	1
4002	日本,長野県,大町市	1
4003	京城府（首爾特別市），韓國（日治時期）	1
4004	日本·琦玉县	1
4005	美国,密歇根州,萨吉诺	1
4006	吉林省四平市	1
4007	法国,多姆山,伯蒙	1
4008	塔希提岛	1
4009	中国,江苏,淮阴	1
4010	美国,康涅狄格州,韦瑟斯菲尔德	1
4011	美国,伊利诺伊州,奥福尔伦	1
4012	美国,伊利诺伊州,平克尼维尔	1
4013	中国，黑龙江，大庆	1
4014	日本，岐阜县	1
4015	日本长崎	1
4016	中国,贵州贵阳	1
4017	日本，奈良县大和郡山市	1
4018	荷兰,努尔德-布拉班特,Oirschot	1
4019	挪威,Bærum	1
4020	也门亚丁	1
4021	德国,吕贝克	2
4022	日本,千叶,市川	1
4023	美国,俄克拉荷马州,Shidler,福雷克	1
4024	美国,宾夕法尼亚州,亨廷登瓦利	1
4025	日本,埼玉県	1
4026	日本,神奈川县,座间市	1
4027	日本,熊本县,熊本市	1
4028	日本,北海道,Shiriuchi町Kamiiso郡	1
4029	中国,江西,赣州	2
4030	韩国,济州	1
4031	中国 ,四川,成都	1
4032	日本,蜀南	1
4033	日本,大分,别府	1
4034	美国,堪萨斯州,科尔比	1
4035	英国,伦敦,普特尼	1
4036	美国,伊利诺斯,威尔梅特	1
4037	美国,南卡罗来纳州,艾肯	2
4038	中国，安徽芜湖	1
4039	法国,厄尔,Mainneville	1
4040	德国,卢嫩	1
4041	江苏如皋	1
4042	日本 东京都	1
4043	美国,纽约,曼哈顿,West Village	1
4044	捷克,拉贝河畔乌斯季	1
4045	法国,瓦纳布列塔尼	1
4046	中国,阿坝,小金	1
4047	澳大利亚,西澳大利亚,克莱尔蒙特	1
4048	法国,隆瑞莫	1
4049	中国,福建,莆田	1
4050	Australia	2
4051	英国,伦敦,斯托克纽因顿	1
4052	中国,大连	1
4053	美国,田纳西州,巴黎	1
4054	加拿大,新不伦瑞克,玛丽德肯特,科技教育	1
4055	英国,英格兰,多塞特,伯恩茅斯	3
4056	英国,伦敦,德威	1
4057	法国,塞纳河畔讷伊	1
4058	日本,爱知县,丰桥	1
4059	日本,爱知县,春日井	1
4060	中国,山东,章丘	2
4061	Bolton, Lancashire, England, UK	1
4062	法国,罗讷河口省,普罗旺斯,艾克斯,	1
4063	West Midlands	1
4064	英国,英格兰,约克	1
4065	美国,马里兰,冯检基	2
4066	美国,俄亥俄州,厄巴纳	1
4067	加拿大,魁北克省,波恩特克莱尔	1
4068	美国,密歇根州,弗拉特罗克	1
4069	美国,加利福尼亚州,北好莱坞	2
4070	美国,新泽西州,卢瑟福	1
4071	德国,Johanngeorgenstadt	1
4072	美国,新泽西州,梅塔奇	1
4073	日本,群马,桐生	2
4074	美国,俄克拉荷马州,瑞安	1
4075	美国,佛罗里达,Palm Beach Gardens	1
4076	英国,伯克希尔	2
4077	美国,华盛顿,天使港	1
4078	加拿大,安大略省,柯克兰莱克	1
4079	中国,河南,温县	1
4080	Oakland, California.	1
4081	南斯拉夫,波斯尼亚和黑塞哥维那,萨拉热窝	1
4082	美国,加利福尼亚州,蒙特利公园	1
4083	美国,马萨诸塞州,弗雷明汉	1
4084	捷克共和国  摩拉维亚地区	1
4085	美国,佛罗里达州,迪兰	1
4086	美国,肯塔基州,欧文斯伯勒	1
4087	日本,滋贺县	1
4088	美国,俄亥俄州,梅森	1
4089	英国,萨里,卡肖尔顿	1
4090	印度,旁遮普邦,卢迪亚纳	1
4091	美国,密西西比,麦库姆	1
4092	印度，罗塔克	1
4093	美国,爱荷华州,奥斯卡卢萨	1
4094	日本,大阪,枚方	1
4095	Larchmont, New York, USA	1
4096	台灣	2
4097	日本,大阪府,枚方市	1
4098	美国,得克萨斯州,奥内格罗韦	1
4099	日本,静冈县,三岛	1
4100	美国,纽约,皇后区,森林山	1
4101	埃及,开罗	1
4102	美国,伊利诺伊州,威彻斯特	1
4103	山西左权	1
4104	美国,得克萨斯州胡德堡	1
4105	新疆,乌鲁木齐	1
4106	加拿大,纽芬兰,斯普林	1
4107	美国,肯塔基州,巴德维尔	1
4108	天津南开	1
4109	日本,丰桥	1
4110	美国,纽约,布鲁克林高地	1
4111	美国,夏威夷州,火努鲁鲁	1
4112	美国,肯塔基州,穆雷	2
4113	土耳其,巴勒克西尔	1
4114	美国,得克萨斯州,阿灵顿	1
4115	Wien,Germany	1
4116	Leicester, Leicestershire	1
4117	香港,南丫岛	1
4118	拉脱维亚	2
4119	德国,格赖夫斯瓦尔德	1
4120	德国,德特莫尔德	1
4121	英国,伦敦,戈尔德斯格林	1
4122	俄罗斯,伊万诺沃	1
4123	吉林省吉林市	1
4124	Shetland Islands, Scotland, UK	1
4125	英国,英格兰,诺森伯兰郡,花呢,伯威克-后	1
4126	德国,下萨克森州,莱比锡	1
4127	加拿大，魁北克	1
4128	波斯顿	1
4129	Winchmore Hill, North London	1
4130	美国,俄亥俄州,米德尔敦	1
4131	德国,马格德堡	2
4132	美国,纽约,长岛,莱维敦	1
4133	日本,兵库县,西宫市	2
4134	日本,神奈川,茅崎	1
4135	美国,弗吉尼亚州,阿灵顿	1
4136	韩国大田	1
4137	罗马尼亚,比霍尔,奥拉迪亚	1
4138	西班牙,加利西亚,拉科鲁尼亚	3
4139	Suresnes, Hauts-de-Seine, France	1
4140	日本,福冈县,久留米市	1
4141	日本,北海道,町川郡	1
4142	美国，加里福尼亚州，Santa Monica	1
4143	堪萨斯城,密苏里,美国	1
4144	英国,萨里,沃尔顿在泰晤士河畔	1
4145	英国,达勒姆,南希尔兹	1
4146	英国,英格兰,纽卡斯尔泰恩河畔,本顿	1
4147	苏联,斯维尔德洛夫斯克州,图林斯克	1
4148	法国,马恩河谷省,圣莫尔德福塞	1
4149	法国,大西洋岸,比利牛斯省,Oloron -圣玛丽	1
4150	美国,纽约,莱瑟姆	1
4151	巴哈马,罗尔镇	1
4152	英国,伦敦,米尔山	1
4153	印度,卡纳塔克邦,班加罗尔	1
4154	印度,喀拉拉邦	1
4155	法国,布洛格比朗库尔	1
4156	德国,黑森州,Biblis	1
4157	格鲁吉亚,第比利斯	2
4158	美国,明尼苏达州,明尼阿波利斯	1
4159	美国,加利福尼亚州,丰塔纳	1
4160	美国,佐治亚,亚特兰大	1
4161	英国,沃灵顿	1
4162	英国,英格兰,诺森伯兰郡,赫克瑟姆	1
4163	美国,得克萨斯州,贝尔县	1
4164	日本,神奈川县,加古川	1
4165	美国,科罗拉多州,Boulder	1
4166	台湾，台中	1
4167	日本,枥木,足利	1
4168	墨西哥,米却肯	1
4169	美国,乔治亚州	1
4170	意大利,锡耶纳	2
4171	澳大利亚,新南威尔士州,悉尼	1
4172	美国,北达科他州,沃珀顿	1
4173	美国,佛罗里达州,彭萨科拉	1
4174	英国,兰开夏郡,曼彻斯特	2
4175	中国，广东广州	1
4176	韩国,大邱,广域	1
4177	西班牙,安达卢西亚,科尔多瓦	1
4178	加拿大魁北克省	1
4179	匈牙利,Nyírábrány	1
4180	意大利,里米尼	2
4181	英国,英格兰,北伦敦,汉普斯特德	1
4182	英国,萨里,凯特勒姆	1
4183	美国,北卡罗莱纳州,格拉贝敦	1
4184	英国,芒克西顿	1
4185	韩国光州	2
4186	中国,河北,承德	2
4187	塞尔维亚,克鲁舍瓦茨	1
4188	德国,迪伦	1
4189	日本,长崎县,五岛市	1
4190	美国,加利福尼亚州,喷泉谷	1
4191	美国,俄亥俄州,威洛比	1
4192	中国,广东广州	1
4193	中国,内蒙古,呼伦贝尔	1
4194	中国,宁夏,银川	1
4195	日本,西宫	1
4196	湖北省武汉市	1
4197	澳大利亚,新南威尔士,悉尼,帕丁顿	1
4198	日本,大阪府,八尾市	1
4199	西班牙,拉里奥哈	1
4200	加拿大,安大略,汉密尔顿	1
4201	美国,马萨诸塞州,埃姆斯伯里	1
4202	英国,英格兰,泰恩-威尔,纽卡斯尔	1
4203	波兰,什切青	1
4204	美国,俄勒冈州,镗	1
4205	日本,冈山县,仓敷市	1
4206	美国,佛罗里达,圣彼德斯堡	1
4207	日本,栃木,足利	1
4208	加拿大,西北地区,伊努维克	1
4209	日本,濑户	1
4210	美国,新泽西州,米尔本	1
4211	英国,英格兰,南约克郡,巴恩斯利	1
4212	美国,加利福尼亚州Alameda	1
4213	泰国,叻武里府	1
4214	法国,Seine-Saint-Denis	1
4215	甘肃省平凉市灵台县	1
4216	美国,加利福尼亚州,维克多	1
4217	美国,加利福尼亚州,威尔多马尔	1
4218	中国 黑龙江 哈尔滨	1
4219	四川乐山	1
4220	日本，爱知县，名古屋市	1
4221	奥地利,上奥地利,Ottensheim	1
4222	英国,埃塞克斯,南伍德福德	1
4223	美国田纳西州诺克斯维尔	1
4224	Riverside, California	1
4225	格拉斯哥,爱尔兰	1
4226	中国,澳门	1
4227	加拿大,安大略省,贝尔维尔	1
4228	广东清远	1
4229	日本福岡県北九州市	1
4230	美国,俄亥俄州,蒙彼利埃	1
4231	美国，加州	1
4232	美国,加利福尼亚,波莫纳	1
4233	西班牙,加利西亚,一个拉科鲁尼亚,拉科鲁尼亚	1
4234	爱尔兰,Tipperary	1
4235	中国,甘肃	1
4236	日本,东京,东村山	1
4237	美国,彭恩斯利瓦尼亚,匹兹堡	1
4238	德国,弗莱堡	1
4239	中国,广东,鹤山	1
4240	英国, 英格兰, 曼彻斯特	1
4241	法国,伊夫林,特拉普	1
4242	美国,宾夕法尼亚州,伯克斯县,雷丁	1
4243	台湾,新北市,金山区	1
4244	美国,马萨诸塞州,什鲁斯伯里	1
4245	泰国,清迈府,讪柿县	1
4246	美国,新罕布什尔州,曼彻斯特	1
4247	美国,南卡罗来纳州,加夫尼	1
4248	美国,路易斯安那州,德里	1
4249	南斯拉夫,塞尔维亚,诺维萨德	1
4250	美国,密西西比,比洛克西	1
4251	Middlesbrough, Cleveland, England, UK	1
4252	中国,河北,文安	2
4253	土耳其,梅尔辛,Silifke	1
4254	英国,北爱尔兰,利斯	1
4255	瑞典,斯德哥尔摩省,索尔纳	1
4256	南非,比勒陀利亚	1
4257	美国,加利福尼亚州,圣克拉里塔	1
4258	美国,纽约,伊萨卡	1
4259	日本,兵库,明石	1
4260	英国,埃塞克斯,圣Osyth	1
4261	沙特阿拉伯,吉达	1
4262	美国,密歇根州,马歇尔	1
4263	美国,加利福尼亚,阿纳海姆	1
4264	马来西亚,霹雳怡保	1
4265	澳大利亚,南澳大利亚州,皮里港	1
4266	云南省昆明市	1
4267	法国,诺德,里尔	1
4268	尼日利亚,扎里亚	1
4269	美国,夏威夷,Holualoa	1
4270	瑞典,哥德堡	3
4271	韩国,忠清南道,公州	1
4272	日本,扎马	1
4273	美国,北卡罗来纳州,金斯顿	1
4274	美国,马萨诸塞州,法尔茅斯	1
4275	英国,苏格兰,马里,埃尔金	1
4276	北京朝阳区	1
4277	美国,得克萨斯州,团	1
4278	芬兰,Riihimäki	1
4279	美国,得克萨斯州,达拉斯县	1
4280	捷克,Decin	1
4281	英国,苏格兰,Invernesshire,因弗内斯	1
4282	韩国，京畿道水原市	1
4283	伊朗,Mianeh	1
4284	日本,府中	1
4285	加拿大,安大略省,Ohsweken	1
4286	英国,威尔士,安格尔西,玛丽安Glas	1
4287	中国,四川内江	1
4288	日本,和歌山,桂木	1
4289	美国,宾夕法尼亚州,麦基斯波特	2
4290	山东烟台	1
4291	加拿大,不列颠哥伦比亚省,彭蒂克顿	1
4292	中国,台湾,台北市	1
4293	Dallas, Texas, United States	1
4294	日本 岡山県玉野市	1
4295	美国,肯塔基州,西厄	1
4296	日本爱知县名古屋市昭和区	1
4297	日本,大阪府,寝屋川	1
4298	Weymouth, Massachusetts	1
4299	中国，辽宁，丹东	1
4300	美国,马萨诸塞州,韦茅斯	1
4301	甘肃兰州	1
4302	韩国首尔往十里	1
4303	印度钦奈	2
4304	意大利,艾米利亚-罗马涅,里米尼	1
4305	西班牙,加那利群岛,大加那利,加那利岛拉斯帕尔马	1
4306	美国,得克萨斯,卡蒂	1
4307	意大利,普利亚,巴里	1
4308	汉城	1
4309	四川达州市渠县	1
4310	山东省济宁市	1
4311	英国,萨里,金士顿-泰晤士河畔	1
4312	突尼斯,Biserta	1
4313	法国,塞纳圣但尼,莱斯利拉斯	1
4314	法国,峡	1
4315	意大利，都灵	2
4316	美国,密苏里州,锡代利亚	1
4317	波多黎各,里奥彼德拉斯	1
4318	美国,明尼苏达州,拉克雷森特	1
4319	美国,明尼苏达,诺斯菲尔德	1
4320	La Réunion	1
4321	倫敦	1
4322	比利时,佛兰德斯,莫尔特塞尔	1
4323	德国，柏林	2
4324	中国,贵州,镇远	1
4325	中国，福建厦门	1
4326	英国,苏格兰,Lennoxtown	1
4327	柬埔寨,上丁	1
4328	英国,英格兰,大曼彻斯特,索尔福德,埃克尔斯	1
4329	西班牙,穆尔西亚地区德,穆尔西亚,Águilas	1
4330	日本・富山県黒部市	1
4331	英国,苏格兰,斯特林	1
4332	美国,纽约,Munnsville	1
4333	美国,肯塔基州,弗拉特伍兹	1
4334	Edinburgh, Scotland, UK	1
4335	美国,阿肯色州,莫尔文	1
4336	新疆维吾尔自治区	1
4337	日本,德岛县	1
4338	美国.佛蒙特州,兰道夫	1
4339	美国,宾夕法尼亚州,华盛顿	1
4340	美国,密歇根州,兰辛市	1
4341	乌克兰,利沃夫	1
4342	广东广州	1
4343	美国,内华达州,斯帕克斯	1
4344	london	1
4345	美国,北卡罗莱纳州,熊河	1
4346	英国,兰开斯特	1
4347	英国,英格兰,肯特,Igtham	1
4348	美国,阿拉巴马州,布莱顿	1
4349	台南	1
4350	英国,汉普夏郡	1
4351	美國	1
4352	以色列,亚实基伦	1
4353	中国  辽宁  鞍山	1
4354	美国,加利福尼亚州,索格斯	1
4355	韩国,京畿道,一山区	1
4356	英国,苏格兰,泰赛德,邓迪	2
4357	牙买加,克里斯蒂安娜	1
4358	美国,明尼苏达州,艾伯特利	1
4359	西印度群岛,牙买加,金斯顿	1
4360	南斯拉夫萨拉热窝(现在的波斯尼亚和黑塞哥维那)	1
4361	美国, 马萨诺塞州, 韦斯特福德	1
4362	美国,俄克拉荷马州,阿尔瓦	1
4363	英国,英格兰,沃里克郡,索利赫尔	1
4364	哥斯达黎加,利蒙港	1
4365	美国,纽约,斯托尼布鲁克	1
4366	中国,江苏南通	1
4367	神奈川県	1
4368	英国,苏格兰,卢森格林	1
4369	以色列,海法	1
4370	Buffalo, New York	1
4371	斯洛伐克,Banská Bystrica	1
4372	Enniskillen, Co. Fermanagh, Northern Ireland, UK	1
4373	加拿大,阿尔伯塔省,萨斯喀彻温堡	1
4374	克罗地亚,伊斯特拉半岛,Pula	1
4375	美国,亚利桑那州,卡萨格兰德	1
4376	爱尔兰,特蒙费金	1
4377	德国,巴登-符腾堡,海德堡	1
4378	美国,得克萨斯,沃思堡	1
4379	美国,爱荷华,温思罗普	1
4380	加拿大,不列颠哥伦比亚省,基洛纳	1
4381	波兰,Gizycko	1
4382	德国,Gestungshausen	1
4383	美国,西弗吉尼亚州,黛安娜	1
4384	美国,加利福尼亚州,西湖村	1
4385	瑞典,斯德哥尔摩,南城	1
4386	英国,英格兰,萨里郡,埃普索姆	1
4387	美国,佛罗里达州,巴斯科姆	1
4388	英国,伦敦,布里克斯顿	1
4389	美国,新泽西州,萨默维尔	1
4390	美国,纽约,森林山	1
4391	日本,一宫	2
4392	日本,兵库县,姬路	1
4393	美国,佛罗里达州,珊瑚泉	1
4394	美国俄勒冈州	1
4395	美国,加利福尼亚,弗里蒙特	1
4396	日本,神奈川县,川崎市,高津区	1
4397	美国,宾夕法尼亚州,阿勒格尼	1
4398	苏联，乌克兰，第聂伯罗彼得罗夫斯克	1
4399	中国,山东,蓬莱	2
4400	陕西 西安	1
4401	中国，安徽马鞍山	1
4402	东京都板桥区	1
4403	Hong Kong	1
4404	美国,得克萨斯州,大草原城	1
4405	Charlotte, North Carolina,USA	1
4406	英国，威尔士	1
4407	日本,Joso	1
4408	英国,埃塞克斯,巴金	1
4409	美国,明尼苏达州,阿诺卡	1
4410	日本,大阪,大阪,平野	1
4411	美国,俄克拉荷马州,伊妮德	1
4412	日本・群馬県高崎市	1
4413	英国,英格兰,威尔特郡,斯温顿	1
4414	英国,英格兰,兰开夏郡,伯恩利	1
4415	美国,内布拉斯加,林肯	1
4416	湖南省永州市	1
4417	英国,英格兰,西米德兰,萨顿科尔菲尔德	1
4418	美国,阿肯色州,小石城	1
4419	智利,瓦尔帕莱索	1
4420	法国,尼姆	1
4421	乌拉圭	1
4422	美国,密苏里州,蒂普顿	1
4423	Kosarzyska, Piwniczna-Zdrój, Poland	1
4424	加拿大,不列颠哥伦比亚省,兰利	1
4425	美国,明尼苏达州,阿达	1
4426	德国,图林根州,魏玛	1
4427	美国,乔治亚州,劳伦斯维尔	1
4428	中国,四川,乐山	1
4429	日本奈良	1
4430	美国,宾夕法尼亚州,沙莫肯	1
4431	英国,萨里,肯利	1
4432	美国,纽约,长岛,怀特斯着陆	1
4433	波兰,Czluchow	1
4434	美国,加利福尼亚	1
4435	土耳其，伊斯坦布尔	1
4436	中国湖北沙市	1
4437	中国河南	1
4438	美国,得克萨斯州,科林	1
4439	美国,新泽西州,门洛帕克	1
4440	英国,奇切斯特	1
4441	美国,加利福尼亚州,洛杉矶,伯班克	1
4442	中国,吉林,延边州,汪清县	1
4443	美国,伊利诺伊州,亨特	1
4444	坦桑尼亚,达累斯萨拉姆	1
4445	瑞典,斯德哥尔摩省,Sorunda	1
4446	意大利,艾米利亚-罗马涅,皮亚琴察	1
4447	中国,辽宁鞍山	1
4448	日本,千叶县,Kisaratsu	1
4449	爱尔兰,都柏林,卡斯特尔诺克	1
4450	中国,湖北,宜昌	1
4451	中国,黑龙江,虎林	1
4452	日本,广岛县	3
4453	台湾,高雄,盐埕区	1
4454	韩国,忠清北道,堤川市	1
4455	美国,俄克拉荷马州,奥克马尔吉	1
4456	日本・福岡県福岡市城南区	1
4457	加拿大,安大略,纽马基特	1
4458	美国,加利福尼亚州,尤凯亚	1
4459	浙江省绍兴市	1
4460	日本 长野县 上伊那郡 辰野町	1
4461	美国,马萨诸塞州,列克星敦	1
4462	美国,新泽西州,萨米特	1
4463	美国 南卡罗来纳	1
4464	加拿大,育空地区,白马	1
4465	加拿大 安大略 多伦多	1
4466	中国,黑龙江,尚志	1
4467	美国,马萨诸塞州,马布尔	1
4468	美国,马萨诸塞州,克林顿	1
4469	意大利,巴里	1
4470	德国,下萨克森,Wittmund	1
4471	成都	1
4472	英国,威尔士,圣亚萨	1
4473	美国,弗吉尼亚州,切萨皮克	1
4474	美国,俄亥俄州,斯普林菲尔德	1
4475	日本,东京,涉谷区	1
4476	法国艾克斯（Aix）	1
4477	重庆市渝中区	1
4478	英国,马恩岛,道格拉斯曼	1
4479	美国,新泽西	2
4480	美国,马萨诸塞州,Andover	1
4481	中国,黑龙江,勃利县	1
4482	美国,西德克萨斯州,安德鲁斯	1
4483	美国,宾夕法尼亚州,兰卡斯特	1
4484	美国,芝加哥,伊利诺伊州	1
4485	美国,加利福尼亚州,丹维尔	1
4486	法国,费康	1
4487	Wimbledon, London	1
4488	美国,纽约,布朗克斯维尔	1
4489	美国,加利福尼亚州,恩西诺	2
4490	美国,德克萨斯州,雷富吉奥	1
4491	法国,塞纳马恩,默伦	1
4492	意大利,罗马,Garbatella	1
4493	美国,加州,棕榈泉	1
4494	英国,英格兰,北安普敦	1
4495	美国,缅因州,达马里斯科塔	1
4496	UK Coventry	1
4497	日本,镰仓	1
4498	美国,肯塔基州,斯科茨维尔	1
4499	法国,Hauts de Seine	1
4500	美国,伊利诺伊州,威尔梅特	1
4501	阿根廷,布宜诺斯艾利斯,马德普拉塔	2
4502	澳大利亚,新南威尔士,奥尔伯里	1
4503	美国,阿拉斯加,荷马	1
4504	百慕大	1
4505	加拿大,安大略,宾顿	1
4506	美国,加利福尼亚州,库比提诺	1
4507	美国，加州，圣莫妮卡	1
4508	英国,威尔士,西格拉摩根,斯旺西	1
4509	英国,兰开夏郡,Lytham St Annes	1
4510	美国,宾夕法尼亚州,贝尔丰特	1
4511	台湾屏东县	2
4512	安徽池州	1
4513	菲律宾,奎松市	1
4514	法国巴黎西郊，Neuilly-sur-Seine	1
4515	日本,秋田县	1
4516	河内	1
4517	美國 加州 聖地亞哥	1
4518	美国,科罗拉多州,针叶树镇	1
4519	英国,英格兰,格洛斯特郡,切尔滕纳姆,提弗利路	1
4520	瑞典,斯科纳,特瑞堡	1
4521	日本,静冈县,岩田	1
4522	比利时，安特卫普	1
4523	法国,Neuilly-sur-Seine	1
4524	美国,康涅狄格州,Ivoryton	1
4525	法国,伊夫林省,圣云,拉策勒	1
4526	日本，青森县	1
4527	中国,石家庄	1
4528	福建,福州	1
4529	中国,黑龙江齐齐哈尔	1
4530	韩国 京畿道 城南市 盆唐区	1
4531	美国,亚利桑那州,弗拉格斯塔夫	1
4532	日本鹿儿岛	1
4533	日本長崎県	1
4534	葡萄牙,Setubal	1
4535	英国,苏格兰,阿伯丁	1
4536	美国,密西西比,威诺纳	1
4537	加拿大,不列颠哥伦比亚省,坎贝尔河	1
4538	以色列,拿撒勒	2
4539	美国,犹他州,Marysvale	1
4540	美国,得克萨斯州,科西卡纳	1
4541	英国,萨福克,洛斯托夫特	1
4542	法国,布雷斯特布列塔尼	1
4543	荷兰,弗里斯兰省,Oostermeer	1
4544	美国,肯塔基州,巴黎	1
4545	中国,河南,新乡	1
4546	奥地利,布劳瑙	1
4547	中国，黑龙江伊春	1
4548	日本,藤泽	1
4549	挪威,哈默菲斯特	1
4550	日本,东京,台东	1
4551	美国,新泽西州,哈登菲尔德	1
4552	英国,赫里福德郡	1
4553	美国,阿拉巴马州,尤宁敦	1
4554	印度,旁遮普邦,Nawanshahr	1
4555	美国,新泽西州,艾伦代尔	1
4556	日本,东京,墨田	1
4557	美国,加利福尼亚州,康普顿	1
4558	英国,埃塞克斯,切姆斯福德	2
4559	美国,加利福尼亚州,汉福德	1
4560	美国,密苏里州,迦太基	1
4561	韩国,平壤	1
4562	英国,英格兰,斯塔福德郡,伍尔弗汉普顿	2
4563	加拿大,新斯科舍,克莱门特	1
4564	英国,德文郡,埃克塞特	1
4565	Wakefield, West Yorkshire, England	1
4566	英国,埃塞克斯,英盖特斯	1
4567	马德里	1
4568	波兰,Myszkow	1
4569	日本,兵库县,新温泉町	1
4570	日本,一关	1
4571	美国,俄亥俄州,斯托本维尔	1
4572	德国·柏林	1
4573	美国,田纳西州,纳什维尔	1
4574	中国, 吉林,长春	1
4575	美国,俄亥俄州,贝莱尔	1
4576	美国,新墨西哥,圣菲	1
4577	英国,英格兰,约克郡,宾顿	1
4578	美国,俄勒冈州	1
4579	英国,英格兰,曼彻斯特,索尔福德大学	1
4580	美国,北卡罗来纳州,山核桃	1
4581	意大利,安科纳,Fabriano	1
4582	乌克兰,克里米亚,Bilohirsk	1
4583	巴西,里约热内卢,彼得罗波利斯	1
4584	美国,新泽西州,维罗纳	1
4585	美国,印第安纳州,拉斐特	2
4586	法国,埃纳省,Cuffies	1
4587	英国,大曼彻斯特,Stockport	1
4588	英国,德文郡,Torquay	1
4589	中国，四川	1
4590	重庆-江北	1
4591	荷兰,泽兰,Vrouwenpolder	1
4592	英国,伦敦,亨登	1
4593	美国,哥伦比亚特区,华盛顿	1
4594	英国,伦敦,米德尔塞克斯医院	1
4595	法国,埃松省,科贝尔- Essonnes	1
4596	巴巴多斯,圣迈克尔	1
4597	Barcelona, Catalonia, Spain	1
4598	美国,得克萨斯州,哈里斯县	1
4599	Kent, England	1
4600	英国,南威尔士,拉内利	1
4601	英国,英格兰,剑桥郡,Gamlingay	1
4602	中国,山东,惠民	1
4603	美国,马里兰州	1
4604	日本 福岡県北九州市	1
4605	加拿大,纽芬兰和拉布拉多	1
4606	波多黎各,庞塞	1
4607	美国,伊利诺斯州,诺斯布鲁克	1
4608	美国,加利福尼亚州,棕榈泉	1
4609	尼日利亚,伊巴丹	1
4610	英国,英格兰,达勒姆郡	1
4611	美国,加利福尼亚州,棕榈	1
4612	法国,Ceret	1
4613	法国，吉伦特省波尔多市	1
4614	法国,阿基坦,吉伦特省,波尔多	1
4615	美国,密歇根,底特律	1
4616	中国,安徽,蚌埠	2
4617	法国,瓦朗谢讷	1
4618	美国,加利福尼亚州,洛杉矶,好莱坞	1
4619	美国,康涅狄格州,吉尔福德	1
4620	美国,亚利桑那州,希拉,迈阿密	1
4621	美国,纽约,莱维敦	1
4622	英国,伯克郡,库克姆	1
4623	日本,大分,大分	1
4624	英国,埃塞克斯,卡拉夫灵	1
4625	比利时,布鲁日	1
4626	西班牙,毕尔巴鄂	1
4627	印度,泰米尔纳德邦,戈代加讷尔	1
4628	英国,苏格兰,格拉斯哥,Anderston	1
4629	日本,香川,三丰市,高濑町	1
4630	美国,伊利诺斯州,岩岛	1
4631	德国,兰德斯图尔	1
4632	美国,新泽西州,帕塞伊克	1
4633	中国,四川,会理县	1
4634	美国,华盛顿州,伊萨夸市	1
4635	苏联,列宁格勒	1
4636	美国,纽约,皇后区,霍利斯	1
4637	巴西,南里奥格兰德州,阿雷格里港	1
4638	台湾,柳营	1
4639	美国,马里兰,伍德朗	1
4640	美国,印第安纳州,诺克斯	1
4641	荷兰,林堡,Tegelen	1
4642	澳大利亚,墨尔本,维多利亚	1
4643	英国,德比郡,希尔布鲁克	1
4644	美国,加利福尼亚州,韦斯特伍德	1
4645	法国,莱津涅	1
4646	美国,纽约州,纽约	1
4647	美国,达拉斯	1
4648	比利时,Brasschaat	1
4649	美国,佛罗里达州,劳德代尔堡	1
4650	英国,苏格兰,佩思郡,阿伯费尔迪	1
4651	美国,得克萨斯州,寺	1
4652	美国,北卡罗莱纳州,落基山	1
4653	中国苏州	1
4654	Prestbury, Cheshire, England, UK	1
4655	台湾嘉义	2
4656	西班牙,加利西亚,一个拉科鲁尼亚,圣地亚哥德孔波斯特拉	1
4657	日本,宇都宫	1
4658	河南郑州	1
4659	日本福冈县	1
4660	河北承德	1
4661	美国,得克萨斯,阿瑟港	1
4662	美国,纽约州,贝尔波特	1
4663	日本,大阪府,羽曳野市	1
4664	美国,密歇根州,湾市	1
4665	捷克斯洛伐克,新星Strelnica	1
4666	美国,加州,帕萨迪纳	1
4667	捷克,比尔森	1
4668	英国,英格兰,兰开夏郡,利	1
4669	日本.埼玉县	1
4670	西藏日喀则江孜县	1
4671	立陶宛,考纳斯	1
4672	印度，孟买	1
4673	英国,英格兰,诺森伯兰郡,布莱斯	1
4674	英国,英格兰,兰开夏郡,大曼彻斯特,拉姆斯博滕	1
4675	日本・北海道虻田郡喜茂別町	1
4676	摩洛哥,Marrakech	1
4677	中国 福建	1
4678	广东韶关	1
4679	高雄	1
4680	捷克,南摩拉维亚州,霍多宁	1
4681	加拿大,纽芬兰湾,Bay d'Espoir	1
4682	美国,威斯康星州,新里斯本	1
4683	中国,安徽,马鞍山	1
4684	英国,英格兰,雷丁	1
4685	Athlone, County Westmeath, Ireland	1
4686	荷兰,南荷兰,代尔夫特	1
4687	中国,江西,九江	1
4688	美国，华盛顿	1
4689	美国,得克萨斯州,普莱恩维尤	1
4690	湖南常德	1
4691	俄罗斯圣彼得堡	1
4692	Wallasey, England, UK	1
4693	美国,犹他州,圣乔治	1
4694	美国,弗吉尼亚州,温彻斯特	1
4695	加拿大,阿尔伯塔省,多纳达	1
4696	台湾,台南	1
4697	中国,浙江,萧山	1
4698	台湾嘉义市	1
4699	英国,萨里,金斯顿	1
4700	美国,康涅狄格,肯特	1
4701	爱尔兰,达尔基	1
4702	西印度群岛,格林纳达	1
4703	澳门,路环岛	1
4704	中国,安徽,池州	1
4705	荷兰，Veldhoven	1
4706	日本.东京	1
4707	英国,英格兰,黑斯廷斯	1
4708	法国,比利牛斯—大西洋,波城	1
4709	日本・神奈川県横浜市	1
4710	美国,纽约州,纽约市	1
4711	中国,西藏,昌都	1
4712	中国,河南,商丘	1
4713	美国,纽约,西班牙哈莱姆区	1
4714	美国,密西西比,柯林斯	1
4715	法国,上诺曼	1
4716	湖南永州	1
4717	青岛	1
4718	斯威士兰,姆巴巴纳	1
4719	美国,宾夕法尼亚州,布卢姆斯堡	1
4720	中国,广东,南海	1
4721	加拿大,安大略省,Sault科技教育。玛丽	1
4722	意大利,托斯卡纳,格罗塞托	1
4723	中国,黑龙江,鸡西	1
4724	美国,纽约,詹姆斯维尔	1
4725	中国，辽宁，锦州	1
4726	中国，吉林	1
4727	英国,西约克郡,哈德斯菲尔德	1
4728	美国,肯塔基州,托马斯堡	1
4729	斯洛伐克,马丁	1
4730	荷兰,南荷兰,Leiderdorp	1
4731	大连	1
4732	日本,静岡県,駿東郡,清水町	1
4733	蒙特利尔	1
4734	美国,马里兰,埃奇伍德	1
4735	波多黎各,Cayey	1
4736	法国，梅斯	1
4737	文莱	1
4738	英国,英格兰,柴郡	1
4739	美国,得克萨斯州,拉伯克	1
4740	韩国，忠清北道	1
4741	長野県	1
4742	阿根廷,科尔多瓦	1
4743	英国 诺丁汉	1
4744	英国,怀特岛,东考斯	1
4745	日本,东京,八王子	1
4746	美国,加利福尼亚,拉霍亚	1
4747	美国,西弗吉尼亚州,马伦斯	1
4748	俄罗斯,罗斯托夫上唐	1
4749	巴西,南里奥格兰德州,Erechim	1
4750	捷克,奥洛穆克州,Prostějov	1
4751	中国,江苏南京	1
4752	英国,英格兰,沃里克郡,伯克斯韦尔田庄	1
4753	美国,乔治亚州,Snellville	1
4754	London	1
4755	美国,路易斯安那州,帕特森	1
4756	云南昆明	1
4757	美国,宾夕法尼亚州,布林莫尔	1
4758	英国，萨里郡，吉尔福德	1
4759	韩国,忠淸北道,丹阳郡	1
4760	美国,肯塔基州,卡温顿	1
4761	英国,威尔士,Pontypool	1
4762	日本,茅崎	1
4763	日本 熊本县	1
4764	印度,旁遮普邦,安巴拉	1
4765	Westminster, London, England, UK	1
4766	罗马尼亚,巴克乌,Galbeni	1
4767	日本,东京都,町田市	1
4768	Mysore, Karnataka, India	1
4769	印度，新德里	1
4770	中国 广西	1
4771	美国,马里兰,伊斯顿	1
4772	日本,佐贺	2
4773	浙江杭州	2
4774	新西兰,Raetihi	1
4775	新疆	1
4776	日本,爱媛县,四国中央市	1
4777	日本,山形県	1
4778	日本,爱知县,名古屋	1
4779	美国,加利福尼亚州,洛杉矶市	1
4780	英国,伦敦,东达利奇	1
4781	英国,英格兰,约克郡,梅克斯伯勒	1
4782	台湾-台北	1
4783	法国,米卢斯	1
4784	法国,卡尔瓦多斯,卡昂	1
4785	瑞典,达拉纳兰,法轮	1
4786	日本福岡県小倉市	1
4787	爱尔兰,劳斯郡,德罗赫达	1
4788	美国,纽约,康沃尔	1
4789	中国广东广州	1
4790	日本,长冈	1
4791	缅甸,仰光	1
4792	法国,伊勒维莱讷省,圣马洛	1
4793	美国,新泽西州,上蒙特克莱	1
4794	英国,英格兰,北约克郡,纽约	1
4795	德国,Halle an der Saale	1
4796	美国,俄亥俄州,纳尔逊维尔	1
4797	巴西,巴伊亚,Rodelas	1
4798	日本,福冈,久留米市	2
4799	日本,爱媛县	1
4800	美国,纽约,阿姆斯特丹	1
4801	瑞典,西诺尔兰兰,Sollefteå	1
4802	加拿大,阿尔伯塔省,詹纳	1
4803	美国,乔治亚州,拉格朗日	1
4804	意大利,翁布里亚,特尔尼,奥尔维托	1
4805	静冈县滨松市中区	1
4806	英国,英格兰,伯明翰	1
4807	法国,沃克吕兹省,Piolenc	1
4808	中国 沈阳	1
4809	英国,英格兰,旺斯福德营	1
4810	美国,新泽西州,纳特利	2
4811	英国,德比郡,阿莱斯特里	1
4812	英国,白金汉郡,艾尔斯伯里	1
4813	美国,路易斯安那州,德斯特里汉	1
4814	新西兰,罗托鲁瓦	1
4815	英国,英格兰,约克郡,霍斯福斯	1
4816	中国，江苏，镇江	1
4817	英国,伦敦,哈勒斯登	1
4818	乌克兰,切尔诺夫策	1
4819	India	1
4820	俄罗斯,西伯利亚,托木斯克州	1
4821	中国,陕西省	1
4822	英国,苏格兰,西洛锡安,巴斯盖特	1
4823	南非,阿平顿	1
4824	日本,奈良,吉野郡	1
4825	中国,陕西,韩城	1
4826	波兰,托伦	1
4827	聯合王國，英格蘭，倫敦	1
4828	美国,纽约,巴比伦	1
4829	波兰,霍茹夫	1
4830	中国,云南.昆明	1
4831	瑞典,卡尔马兰,Nybro	1
4832	美国,纽约,多布斯费里	1
4833	美国,加利福尼亚州,匹兹堡	1
4834	美国,亚利桑那,卡顿伍德	1
4835	德国,莱茵	1
4836	法国,阿基坦,多尔多涅省,佩里格	1
4837	波兰,Lencze	1
4838	德国,兰茨胡特	1
4839	加拿大,新斯科舍	1
4840	荷兰,南荷兰,鹿特丹	1
4841	印度,旁遮普邦,马勒戈德拉	1
4842	罗马尼亚,巴纳特	1
4843	德国,罗伊特林根	1
4844	美国,堪萨斯州,Paola	1
4845	法国,上塞纳省,叙雷讷	1
4846	日本,山梨县,甲府	1
4847	英国,威尔士,Pontrhydyfen	1
4848	芬兰,Vantaa	1
4849	日本,爱媛,库玛镇Kamiukena区	1
4850	Västerås, Sweden	1
4851	意大利,卡拉布里亚,Mammola	1
4852	韩国,首尔,江南区	1
4853	意大利,乌迪内,Basiliano	1
4854	加拿大,阿尔伯塔省,Cardston	1
4855	乌克兰,敖德萨	1
4856	美国,加利福尼亚州,圣华金	1
4857	美国,新罕布什尔州,梅勒迪斯	1
4858	美国,马萨诸塞州,大巴灵顿	1
4859	日本,姬路	1
4860	内蒙古呼伦贝尔市海拉尔区	1
4861	美国,加利福尼亚州,莫德斯托	1
4862	美国,爱荷华州,丹尼森	1
4863	美国,内布拉斯加州,波尼市	1
4864	意大利,坎帕尼亚,那不勒斯,圣乔治一Cremano	1
4865	美国,得克萨斯州,特勒尔	1
4866	美国,加利福尼亚州,瓦列霍	1
4867	美国,华盛顿特区,伯明翰	1
4868	美国,阿拉巴马州,谢菲尔德	1
4869	美国,内华达州里诺市	1
4870	美国,马里兰州,柏林	1
4871	中国黑龙江省	1
4872	美国，阿拉巴马州	1
4873	意大利,皮埃蒙特大区,亚历山德里亚	1
4874	法国,上塞纳,絮伦	1
4875	中国，山东济南	1
4876	美国,加利福尼亚,库卡蒙格牧场	1
4877	日本,京都府,京都市	1
4878	黎巴嫩，Baabdat	1
4879	中国，湖北武汉	1
4880	德国,Schweigmatt	1
4881	德国,图林根州,耶拿	1
4882	英国,泽西岛	1
4883	荷兰,南荷兰	1
4884	日本,境港	1
4885	爱尔兰,Galway	2
4886	美国,佛罗里达州,墨尔本	1
4887	日本,福井,鲭江	1
4888	日本,爱媛,西条	1
4889	德国,达姆施塔特	1
4890	英国,苏格兰,艾尔郡,欧文	1
4891	美国,加利福尼亚州,洛杉矶,南环	1
4892	中国,浙江,嵊州	2
4893	美国,北卡罗莱纳州,Rennert	1
4894	霍巴特, 塔斯马尼亚, 澳大利亚	1
4895	英国,温莎市	1
4896	美国,宾夕法尼亚州,艾伦镇	1
4897	美国,缅因州,南温德姆	1
4898	比利时,法兰德斯,根特	1
4899	美国,加利福尼亚州,格拉纳达希尔斯	1
4900	美国,加利福尼亚,格伦代尔	1
4901	韩国,庆尚南道	1
4902	日本鹿岛县	1
4903	美国,加利福尼亚州,戴纳波恩特	1
4904	美国,加利福尼亚州,观澜湖	1
4905	日本,北海道,室兰市	1
4906	韩国,大田	2
4907	台湾,基隆市	1
4908	日本,东京都,国立市	1
4909	中国,湖北,咸宁	1
4910	台湾,台北北投	1
4911	英国,苏格兰,阿洛亚	1
4912	加拿大,不列颠哥伦比亚省,史密瑟斯	1
4913	美国,宾夕法尼亚州,埃克斯顿	1
4914	瑞士,伯尔尼,Ostermundigen	1
4915	新西兰,北岛,奥克兰	1
4916	波兰,Opole	2
4917	美国,加利福尼亚州,文图拉县	1
4918	中国,广州	1
4919	Victoria, Australia	1
4920	1995-11-16	1
4921	美国,新泽西,帕塞伊克	1
4922	中国,河北,沧州,黄骅	1
4923	德国柏林	1
4924	英国,朗赛特	1
4925	法国,伊夫林省,Trappes	1
4926	加拿大,阿尔伯塔省,卡尔加里	1
4927	奥地利,巴达盖斯坦	1
4928	巴勒斯坦,海法	1
4929	日本,和歌山市和歌山	1
4930	日本,东京,涩谷	2
4931	中国，吉林，长春	1
4932	中国,广东,梅县	1
4933	日本,山口县,宇部市	1
4934	英国,肯特郡,坎特伯雷	1
4935	日本,东京,小平	1
4936	美国,纽约,牙买加	1
4937	法国,上塞纳省,布洛尼-比扬古	1
4938	法国,布列塔尼,Auray	1
4939	德国,Erbach	1
4940	武汉	1
4941	古巴,西波	1
4942	英国,伦敦,克劳奇山	1
4943	美国,加利福尼亚州,塞里托斯	1
4944	美国,新泽西,特纳夫莱	1
4945	中国,内蒙古,海拉尔	1
4946	印度,喀拉拉邦,Palghat	1
4947	加拿大 新不伦瑞克	1
4948	美国,新泽西,蒙特克莱	1
4949	东北长白山	1
4950	日本,富山,滑川	1
4951	美国,马里兰州,哥伦比亚	1
4952	Oxford, England	1
4953	美国,俄亥俄,东克利夫兰	1
4954	土耳其,Yenice	1
4955	美国,加利福尼亚,西米谷	1
4956	日本,福島県,いわき市	1
4957	日本,胜山	1
4958	韩国,庆尚南道,晋州市	1
4959	美国,纽约,诺斯波特	1
4960	泰国，曼谷	1
4961	法国,伊泽尔省,Échirolles	1
4962	日本,神奈川,川崎	1
4963	英国,威什	1
4964	法国,阿尔及尔	1
4965	法国,阿基坦,大西洋岸,比利牛斯省,比亚里茨	1
4966	韩国 釜山	1
4967	美国,加利福尼亚,惠蒂尔	1
4968	New Hampshire	1
4969	江苏徐州	1
4970	吉林	2
4971	中国,杭州	1
4972	美国,得克萨斯州,芦岭	1
4973	日本,新泻,加茂市	1
4974	南斯拉夫[现斯洛文尼亚], 斯洛文尼亚, Llubljana	1
4975	英国,英格兰,大曼彻斯特,阿什顿安德莱恩	1
4976	英国,英属印度西孟加拉邦大吉岭	1
4977	美国,明尼苏达州,利诺湖区	1
4978	日本,大阪,池田	1
4979	意大利,威尼托,维罗纳,圣乔瓦尼Lupatoto	1
4980	美国，宾斯法尼亚，Bucks County	1
4981	中国,台湾省,屏东市	1
4982	日本,新泻,长冈	1
4983	奥地利,克恩顿州	1
4984	德国,伊达尔-奥伯斯坦	1
4985	加拿大,不列颠哥伦比亚省,阳台	1
4986	美国,佐治亚州,汤姆斯威尔	1
4987	土耳其,埃斯基谢希尔	1
4988	韩国,全罗南道,光州	1
4989	美国,明尼苏达,克洛奎特	1
4990	美国,新泽西,西奥兰治	1
4991	日本，大阪府堺市	1
4992	韩国，济州岛	1
4993	美国,缅因州,卡姆登	1
4994	美国,纽约,法拉盛	1
4995	加拿大,马尼托巴省,卡曼	1
4996	日本,千叶县,千叶市,花见川区	1
4997	泰国,呵叻府,披迈	1
4998	美国,乔治亚州,士麦那	1
4999	日本,江东	1
5000	美国,纽约,萨芬	1
5001	首爾	1
5002	英国,林肯郡,斯坦福德	1
5003	日本埼玉県志木市	1
5004	黑龙江省大庆市	1
5005	伊朗,伊斯法罕	1
5006	荷兰,格罗宁根,Bedum	1
5007	荷兰,南荷兰,Zwijndrecht	1
5008	爱尔兰,莫纳亨	1
5009	日本 兵庫県 洲本市	1
5010	德国,下萨克森,萨尔茨吉特	1
5011	西班牙,纳瓦拉,潘普洛纳	1
5012	静冈,县静冈市,骏河区	1
5013	美国,新泽西州,伍德里奇	1
5014	日本崎玉	1
5015	日本,爱知,日进	1
5016	韩国,坡州	1
5017	荷兰,南荷兰,IJsselmonde	1
5018	西班牙,穆尔西亚地区德,穆尔西亚,卡塔赫纳	1
5019	中国,山东,高密	1
5020	日本·神奈川県	1
5021	西班牙,加泰罗尼亚,巴塞罗那,巴达洛纳	1
5022	英国,米德尔塞克斯,西陵敦,阿克斯布里奇	1
5023	瑞典,耶夫勒堡省,阿尔布拉	1
5024	美国,康涅狄格州,达连	1
5025	美国,加利福尼亚州,圣罗莎	1
5026	美国,新罕布什尔	1
5027	美国德克萨斯州 休斯顿	1
5028	日本长野县北佐久郡轻井泽町	1
5029	英国,英格兰,多塞特	1
5030	巴基斯坦,旁遮普,英属印度（今拉瓦尔品第,拉瓦尔品第	1
5031	中国,浙江杭州	1
5032	日本,大阪府,豊中市	1
5033	美国,华盛顿,塔科马	1
5034	俄罗斯,库尔斯克省,Ozerki	1
5035	英国,英格兰,东苏塞克斯,黑斯廷斯	1
5036	英国,苏格兰,伦弗鲁郡,格林诺克	2
5037	华盛顿,雷德蒙	1
5038	美国,得克萨斯,圣萨巴	1
5039	中国，辽宁兴城	1
5040	加拿大,不列颠哥伦比亚省,温哥华岛	1
5041	美国,密苏里州,独立市	1
5042	德国.柏林	1
5043	南斯拉夫,萨拉热窝	1
5044	Vienna, Austria	1
5045	阿尔汉格尔斯克，俄罗斯	1
5046	瑞典，斯德哥尔摩	1
5047	中国，河北张家口	1
5048	意大利,亚历山德里亚	1
5049	英国,格里姆斯比	1
5050	法国,Biard	1
5051	阿尔及利亚,奥兰	1
5052	Terceira, Açores, Portugal	1
5053	英国,新罕布什尔州,奥尔顿	1
5054	全罗道光州	1
5055	阿尔及利亚,阿尔及尔,Birkadem	1
5056	意大利,托斯卡纳,皮斯托亚	1
5057	波兰,Garbatka	1
5058	墨西哥,塔毛利帕斯州,坦皮科	1
5059	山西汾阳	1
5060	法国,马诺斯克	1
5061	日本,秋田县,横手市	1
5062	荷兰,南荷兰,莱顿	1
5063	美国,内布拉斯加州,哥伦布	1
5064	中国,黑龙江,绥化	1
5065	日本・岡山県倉敷市	1
5066	Los Angeles, USA	1
5067	中国，河北石家庄	1
5068	西班牙,加泰罗尼亚,赫罗纳,菲格雷斯	1
5069	意大利,艾米利亚-罗马涅,弗利-切塞纳,切塞纳	1
5070	Kansas City, Missouri, USA	1
5071	罗马尼亚,雅西	1
5072	德国,安克拉姆	1
5073	捷克斯洛伐克，布拉格	1
5074	哈爾濱，中国	1
5075	捷克斯洛伐克,俄斯特拉发,Hrusov	1
5076	法国,伊勒维莱讷省,勒布朗	1
5077	荷兰,努尔德-布拉班特,Mierlo	1
5078	日本冲绳	1
5079	丹麦,Frederikshavn,埃灵	1
5080	美国,纽约,Oceanside	1
5081	意大利,卡塔尼亚	1
5082	美国,加利福尼亚州,海沃德	1
5083	日本,秋田县,秋田市	1
5084	美国,俄亥俄州,北广	1
5085	日本,福岛,会津若松	1
5086	日本,北海道,登别	1
5087	法国,勃艮第,科多尔省,第戎	1
5088	福冈县北九州市	1
5089	美国德克萨斯Abilene	1
5090	西班牙,加泰罗尼亚,巴塞罗那,伊瓜拉达	1
5091	美国,夏威夷,瓦胡岛	1
5092	日本・神奈川县	1
5093	美国,俄勒冈州,马德拉斯	1
5094	英国,萨里,桑德斯特德	1
5095	浙江,宁波,镇海	1
5096	法国,维勒班	1
5097	澳大利亚,维多利亚,汉密尔顿	1
5098	美国,弗吉尼亚州,匡蒂科	1
5099	日本,兵库县,尼崎	1
5100	奥地利,福拉尔贝格州,布雷根茨	1
5101	Florida	1
5102	日本,大和	1
5103	意大利,Trento	1
5104	加拿大,新斯科舍,安蒂戈尼什	1
5105	美国,密歇根州,布卢姆菲尔德	1
5106	美国,宾夕法尼亚州,拉蒂默地雷	1
5107	美国,密苏里州,金洛克	1
5108	台湾，台北北投	1
5109	新西兰 奥克兰	1
5110	摩洛哥,卡萨布兰卡	1
5111	美国,加利福尼亚州,艾尔顿	1
5112	New York City, New York, USA	1
5113	中国，黑龙江，齐齐哈尔	1
5114	意大利,撒丁岛,卡利亚里	1
5115	美国,纽约,华盛顿高地	1
5116	美国,新泽西州,里奇伍德	1
5117	日本、神奈川県	1
5118	日本,北海道,芦别	1
5119	美国,纽约,长岛,米尼奥拉	1
5120	英国,白金汉郡,查尔方特	1
5121	中国,江西,德安	1
5122	英国,北约克郡,利特尔贝克	1
5123	美国纽约皇后区	1
5124	韩国大邱	1
5125	法国,阿列,穆兰	1
5126	中国,台湾,高雄	1
5127	美国,纽约,长岛,诺斯波特	1
5128	法国,查朗河畔索恩（索恩卢瓦尔省）	1
5129	英国,埃塞克斯,巴西尔登	1
5130	日本,北海道,岩見沢市	1
5131	中国山东	1
5132	美国,加利福尼亚州,锡尔比奇	1
5133	意大利,阿布鲁佐	1
5134	南斯拉夫,Krupan	1
5135	法国,圭亚那	1
5136	Long Beach, California	1
5137	日本,木黑	1
5138	芬兰,于韦斯屈莱	1
5139	日本,神奈川,横浜	1
5140	美国,路易斯安那州,肯特伍德	1
5141	比利时,佛兰德斯,奥斯坦德	1
5142	诺里奇，英国	1
5143	伦敦，英国	1
5144	英国,南安普顿	1
5145	日本・東京都世田谷区	1
